{"version": 2, "width": 107, "height": 52, "timestamp": 1714589964, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.140524, "o", "\u001b[?2004h"]
[0.148443, "o", "root@98df0494f659:~# "]
[1.092972, "o", "."]
[1.102658, "o", "/"]
[1.244956, "o", "s"]
[1.384103, "o", "l"]
[1.451221, "o", "i"]
[1.566295, "o", "v"]
[1.65714, "o", "e"]
[1.781979, "o", "r"]
[1.875798, "o", "-"]
[2.012557, "o", "s"]
[2.054748, "o", "e"]
[2.12507, "o", "r"]
[2.314928, "o", "v"]
[2.433486, "o", "e"]
[2.51908, "o", "r"]
[2.592513, "o", "\r\n"]
[2.593653, "o", "\u001b[?2004l\r"]
[3.68766, "o", "\u001b[1m\u001b[37m\r\r\n.------..------..------..------..------..------.\r\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\r\n`------'`------'`------'`------'`------'`------'\r\r\n\u001b[0m\r\nAll hackers gain infect\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[3.691324, "o", "\r\n"]
[3.71693, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.719317, "o", "\u001b[1 q"]
[3.720852, "o", "\u001b[?25l"]
[3.720936, "o", "\u001b[107D"]
[3.721661, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[3.723556, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[3.724116, "o", "\r\r\n"]
[3.724702, "o", "\u001b[0K"]
[3.725093, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[5.058535, "o", "\u001b[9D\u001b[9C"]
[5.058773, "o", "\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mBeacon 1c2fd3e4 CONTINUING_DOWNTOWN - 127.0.0.1:60476 (98df0494f659) - linux/amd64 - Wed, 01 May 2024 18:59:29 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.061131, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D"]
[5.061739, "o", "\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[6.880052, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.892592, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[6.894748, "o", "\u001b[10D\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[6.986727, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.994765, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[7.089687, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.092, "o", "\u001b[6n"]
[7.101323, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[7.222552, "o", "\u001b[?25l"]
[7.22397, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.231476, "o", "\u001b[1m\u001b[32muse \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.232508, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[13D\u001b[9C\u001b[107D\u001b[13C\u001b[?25h"]
[7.702976, "o", "\u001b[13D\u001b[9C"]
[7.704889, "o", "\u001b[6n"]
[7.70799, "o", "\u001b[107D"]
[7.708825, "o", "\u001b[13C\u001b[0J\u001b[107D\r\r\n"]
[7.71392, "o", "\u001b[0 q"]
[7.715073, "o", "\r\n"]
[7.754419, "o", "\u001b7\u001b[?25l"]
[7.755692, "o", "\u001b8\u001b[0G\u001b[2K"]
[7.767926, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> BEACON  1c2fd3e4  CONTINUING_DOWNTOWN  127.0.0.1:60476  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;39m  BEACON  336eb77f  CONTINUING_DOWNTOWN  127.0.0.1:60442  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;39m  BEACON  dd8121c1  CONTINUING_DOWNTOWN  127.0.0.1:60460  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b7"]
[7.771409, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[7.771878, "o", "\u001b[1A\u001b[0G"]
[11.070565, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[11.071419, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m BEACON  1c2fd3e4  CONTINUING_DOWNTOWN  127.0.0.1:60476  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[11.079814, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive beacon CONTINUING_DOWNTOWN (1c2fd3e4-045b-445c-9cbc-7c955a42710c)\r\n"]
[11.130002, "o", "\r\n"]
[11.141528, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[11.141978, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[11.143698, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[12.218211, "o", "\u001b[H\u001b[2J\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l"]
[12.218731, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[12.224874, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.22569, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[13.32985, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[13.345968, "o", "t\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[13.347979, "o", "\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[13.488396, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[13.489622, "o", "\u001b[6n"]
[13.493719, "o", "ta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[13.580168, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[13.580976, "o", "\u001b[6n"]
[13.59193, "o", "tas\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[13.593041, "o", "\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[13.755221, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[13.757586, "o", "\u001b[6n"]
[13.767033, "o", "task\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[13.797975, "o", "\u001b[?25l"]
[13.798407, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[13.801808, "o", "\u001b[1m\u001b[32mtasks\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[31C\u001b[107D\u001b[36C\u001b[?25h"]
[14.330079, "o", "\u001b[36D\u001b[31C\u001b[6n"]
[14.339172, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D\r\r\n"]
[14.339882, "o", "\u001b[0 q\r\n"]
[14.374826, "o", " ID   State   Message Type   Created   Sent   Completed \r\n==== ======= ============== ========= ====== ===========\r\n"]
[14.37569, "o", "\r\n\r\n"]
[14.389895, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[14.390054, "o", "\u001b[1 q"]
[14.391627, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[14.393573, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[14.394075, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[15.74266, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[15.752601, "o", "\u001b[6n"]
[15.756241, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.75659, "o", "\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[16.027773, "o", "\u001b[?25l\u001b[107D"]
[16.030576, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[16.037738, "o", "pw\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[16.107478, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[16.111582, "o", "\u001b[1m\u001b[32mpwd\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[16.219819, "o", "\u001b[34D\u001b[31C"]
[16.220708, "o", "\u001b[6n"]
[16.225655, "o", "\u001b[107D\u001b[34C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[16.247539, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mTasked beacon CONTINUING_DOWNTOWN (3b339091)\r\n"]
[16.248147, "o", "\r\n"]
[16.262404, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[16.262572, "o", "\u001b[1 q\u001b[?25l\u001b[107D"]
[16.263191, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[16.265419, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[17.822584, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[17.833168, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[17.885083, "o", "\u001b[?25l"]
[17.886723, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[17.890018, "o", "\u001b[1m\u001b[32mcd\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[17.890688, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[17.965664, "o", "\u001b[?25l"]
[17.966478, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[17.96914, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C"]
[17.969649, "o", "\u001b[?25h"]
[18.307966, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[18.318102, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.319213, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[18.428329, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[18.433563, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[18.434378, "o", "\u001b[1A\u001b[36D\u001b[31C\u001b[107D\u001b[36C\u001b[?25h"]
[18.530772, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[18.540775, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/et\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.54121, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[37D\u001b[31C\u001b[107D\u001b[37C\u001b[?25h"]
[18.793708, "o", "\u001b[?25l"]
[18.795666, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[18.801623, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/etc\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[38D\u001b[31C\u001b[107D\u001b[38C\u001b[?25h"]
[19.801765, "o", "\u001b[38D\u001b[31C\u001b[6n"]
[19.817067, "o", "\u001b[107D\u001b[38C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[19.846176, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mTasked beacon CONTINUING_DOWNTOWN (415074fa)\r\n"]
[19.847431, "o", "\r\n"]
[19.85978, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[19.860582, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[19.862153, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[19.862699, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[20.855063, "o", "\u001b[?25l"]
[20.858059, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[20.858829, "o", "\u001b[6n"]
[20.863938, "o", "l\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D"]
[20.865159, "o", "\u001b[32C\u001b[?25h"]
[21.092764, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[21.104102, "o", "\u001b[1m\u001b[32mls\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[21.10599, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[21.410436, "o", "\u001b[33D\u001b[31C"]
[21.412152, "o", "\u001b[6n"]
[21.418941, "o", "\u001b[107D\u001b[33C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[21.45684, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mTasked beacon CONTINUING_DOWNTOWN (3fb0a3ef)\r\n"]
[21.457058, "o", "\r\n"]
[21.469921, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[21.470439, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[21.471969, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[23.698776, "o", "\u001b[H\u001b[2J\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[23.706583, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[23.713233, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[24.204711, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[24.215048, "o", "t\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.216192, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[24.385819, "o", "\u001b[?25l"]
[24.387265, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[24.392423, "o", "ta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[24.432631, "o", "\u001b[?25l\u001b[107D"]
[24.43278, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[24.435163, "o", "tas\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[24.634834, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[24.645885, "o", "task\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[24.647113, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[24.762501, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[24.762693, "o", "\u001b[6n"]
[24.764901, "o", "\u001b[1m\u001b[32mtasks\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[31C\u001b[107D"]
[24.765428, "o", "\u001b[36C\u001b[?25h"]
[25.083701, "o", "\u001b[36D\u001b[31C\u001b[6n"]
[25.088072, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D\r\r\n"]
[25.089524, "o", "\u001b[0 q\r\n"]
[25.117898, "o", " ID         State     Message Type   Created                         Sent                            Completed                     \r\n========== ========= ============== =============================== =============================== ===============================\r\n"]
[25.119642, "o", " 3fb0a3ef   \u001b[1mpending\u001b[0m   Ls             Wed, 01 May 2024 18:59:46 UTC   Thu, 01 Jan 1970 00:00:00 UTC   Thu, 01 Jan 1970 00:00:00 UTC \r\n 415074fa   \u001b[1mpending\u001b[0m   Cd             Wed, 01 May 2024 18:59:44 UTC   Thu, 01 Jan 1970 00:00:00 UTC   Thu, 01 Jan 1970 00:00:00 UTC \r\n 3b339091   \u001b[1mpending\u001b[0m   Pwd            Wed, 01 May 2024 18:59:41 UTC   Thu, 01 Jan 1970 00:00:00 UTC   Thu, 01 Jan 1970 00:00:00 UTC \r\n\r\n\r\n"]
[25.139008, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[25.139159, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[25.139852, "o", "\u001b[6n"]
[25.142048, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[25.143009, "o", "\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[30.994088, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[30.995627, "o", "\u001b[6n"]
[31.00773, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[31.00882, "o", "\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[31.074793, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[31.075559, "o", "\u001b[6n"]
[31.078638, "o", "in\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[31.079039, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[31.222549, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[31.230427, "o", "inf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[31.231631, "o", "\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[31.311545, "o", "\u001b[?25l"]
[31.31489, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[31.320102, "o", "\u001b[1m\u001b[32minfo\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[31.321808, "o", "\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[31.68305, "o", "\u001b[35D\u001b[31C"]
[31.688619, "o", "\u001b[6n"]
[31.698806, "o", "\u001b[107D\u001b[35C\u001b[0J\u001b[107D\r\r\n"]
[31.699018, "o", "\u001b[0 q\r\n"]
[31.729734, "o", "\u001b[1m         Beacon ID: \u001b[0m1c2fd3e4-045b-445c-9cbc-7c955a42710c\r\n"]
[31.730149, "o", "\u001b[1m              Name: \u001b[0mCONTINUING_DOWNTOWN\r\n\u001b[1m          Hostname: \u001b[0m98df0494f659\r\n"]
[31.733905, "o", "\u001b[1m              UUID: \u001b[0m3424b72e-e104-e99b-e183-dc60a7b751a0\r\n\u001b[1m          Username: \u001b[0mroot\r\n\u001b[1m               UID: \u001b[0m0\r\n\u001b[1m               GID: \u001b[0m0\r\n\u001b[1m               PID: \u001b[0m19246\r\n\u001b[1m                OS: \u001b[0mlinux\r\n\u001b[1m           Version: \u001b[0mLinux 98df0494f659 5.10.76-linuxkit\r\n\u001b[1m            Locale: \u001b[0m\r\n\u001b[1m              Arch: \u001b[0mamd64\r\n\u001b[1m         Active C2: \u001b[0mhttps://localhost\r\n\u001b[1m    Remote Address: \u001b[0m127.0.0.1:60476\r\n\u001b[1m         Proxy URL: \u001b[0m\r\n"]
[31.7359, "o", "\u001b[1m          Interval: \u001b[0m15s\r\n\u001b[1m            Jitter: \u001b[0m30s\r\n\u001b[1m     First Contact: \u001b[0mWed May  1 18:59:29 UTC 2024 (28s ago)\r\n\u001b[1m      Last Checkin: \u001b[0mWed May  1 18:59:30 UTC 2024 (27s ago)\r\n\u001b[1m      Next Checkin: \u001b[0m\u001b[1m\u001b[31mWed May  1 18:59:47 UTC 2024 (10s ago)\u001b[0m\r\n\r\n"]
[31.840928, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[31.841133, "o", "\u001b[6n"]
[31.843164, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.421086, "o", "\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\u001b[1m\u001b[32m[+] \u001b[0mCONTINUING_DOWNTOWN completed task 3b339091\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.421814, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.423966, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.425137, "o", "\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.428631, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.428722, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.429504, "o", "\u001b[6n"]
[41.430967, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[41.431046, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.431653, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/root\r\n\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.432393, "o", "\u001b[6n"]
[41.43396, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.438188, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\u001b[1m\u001b[32m[+] \u001b[0mCONTINUING_DOWNTOWN completed task 415074fa\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.439906, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.443023, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.443652, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.443751, "o", "\u001b[6n"]
[41.445692, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.445832, "o", "\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/etc\r\n\r\n\r\n"]
[41.446073, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.447912, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.451528, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\u001b[1m\u001b[32m[+] \u001b[0mCONTINUING_DOWNTOWN completed task 3fb0a3ef\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.452034, "o", "\u001b[6n"]
[41.454093, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D"]
[41.455191, "o", "\u001b[31C\u001b[?25h"]
[41.459438, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.459575, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.459998, "o", "\u001b[6n"]
[41.461618, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[41.461799, "o", "\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.46353, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J/etc (81 items, 260.8 KiB)\r\n\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.46363, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.464981, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.465149, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J==========================\r\n\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[41.465556, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.467683, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[41.470944, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[0J-rw-------  root:root    .pwd.lock                            0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    adduser.conf                         3.0 KiB   Tue Apr 25 14:03:14 +0000 2023\r\ndrwxr-xr-x  root:root    alternatives                         <dir>     Tue Apr 25 14:06:16 +0000 2023\r\ndrwxr-xr-x  root:root    apt                                  <dir>     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    bash.bashrc                          2.3 KiB   Thu Jan 06 16:23:33 +0000 2022\r\n-rw-r--r--  root:root    bindresvport.blacklist               367 B     Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    ca-certificates                      <dir>     Wed May 01 13:50:41 +0000 2024\r\n-rw-r--r--  root:root    ca-certificates.conf                 5.8 KiB   Wed May 01 13:50:51 +0000 2024\r\ndrwxr-xr-x  root:root    cloud                                <dir>     Tue Apr 25 14:06:23 +0000 2023\r\ndrwxr-xr-x  root:root    cron.d                               <d"]
[41.471062, "o", "ir>     Tue Apr 25 14:06:19 +0000 2023\r\ndrwxr-xr-x  root:root    cron.daily                           <dir>     Tue Apr 25 14:06:17 +0000 2023\r\n-rw-r--r--  root:root    debconf.conf                         2.9 KiB   Sun Feb 20 14:42:49 +0000 2022\r\n-rw-r--r--  root:root    debian_version                       13 B      Sun Aug 22 17:00:00 +0000 2021\r\ndrwxr-xr-x  root:root    default                              <dir>     Tue Apr 25 14:06:18 +0000 2023\r\n-rw-r--r--  root:root    deluser.conf                         604 B     Sat Sep 15 22:14:19 +0000 2018\r\ndrwxr-xr-x  root:root    dpkg                                 <dir>     Tue Apr 25 14:06:16 +0000 2023\r\n-rw-r--r--  root:root    e2scrub.conf                         685 B     Sat Jan 08 20:02:36 +0000 2022\r\n-rw-r--r--  root:root    environment                          106 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    fstab                                37 B      Tue Apr 25 14:03:08 +0000 2023\r\n-rw-r--r--  root:root    gai.conf               "]
[41.471096, "o", "              2.5 KiB   Thu Feb 03 05:27:54 +0000 2022\r\n-rw-r--r--  root:root    group                                446 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r-----  root:shadow  gshadow                              374 B     Tue Apr 25 14:03:14 +0000 2023\r\ndrwxr-xr-x  root:root    gss                                  <dir>     Mon Feb 21 20:05:20 +0000 2022\r\n-rw-r--r--  root:root    host.conf                            92 B      Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    hostname                             13 B      Wed May 01 11:41:24 +0000 2024\r\n-rw-r--r--  root:root    hosts                                174 B     Wed May 01 11:41:24 +0000 2024\r\ndrwxr-xr-x  root:root    init.d                               <dir>     Tue Apr 25 14:06:09 +0000 2023\r\n-rw-r--r--  root:root    inputrc                              1.7 KiB   Thu Jan 06 16:26:54 +0000 2022\r\n-rw-r--r--  root:root    issue                                26 B      Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    issue.n"]
[41.471154, "o", "et                            19 B      Thu Feb 16 16:02:32 +0000 2023\r\ndrwxr-xr-x  root:root    kernel                               <dir>     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    ld.so.cache                          6.6 KiB   Wed May 01 13:51:02 +0000 2024\r\n-rw-r--r--  root:root    ld.so.conf                           34 B      Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    ld.so.conf.d                         <dir>     Tue Apr 25 14:06:17 +0000 2023\r\ndrwxr-xr-x  root:root    ldap                                 <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    legal                                267 B     Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    libaudit.conf                        191 B     Thu Mar 17 17:50:40 +0000 2022\r\ndrwxr-xr-x  root:root    logcheck                             <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    login.defs                           10.5 KiB  Thu Nov 11 15:42:38 +0000 2021\r\ndrwxr-xr-x  root"]
[41.472038, "o", ":root    logrotate.d                          <dir>     Tue Apr 25 14:06:17 +0000 2023\r\n-rw-r--r--  root:root    lsb-release                          104 B     Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    machine-id                           0 B       Tue Apr 25 14:06:19 +0000 2023\r\n-rw-r--r--  root:root    mime.types                           70.3 KiB  Mon Mar 21 09:12:23 +0000 2022\r\n-rw-r--r--  root:root    mke2fs.conf                          744 B     Sat Jan 08 20:02:36 +0000 2022\r\nLrwxrwxrwx  root:root    mtab -> /proc/19246/mounts           12 B      Wed May 01 11:41:24 +0000 2024\r\n-rw-r--r--  root:root    netconfig                            767 B     Thu Mar 24 16:13:48 +0000 2022\r\n-rw-r--r--  root:root    networks                             91 B      Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    nsswitch.conf                        494 B     Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    opt                                  <dir>     Tue Apr 25 14:03:08 +0000 2023\r\n"]
[41.472187, "o", "Lrwxrwxrwx  root:root    os-release -> ../usr/lib/os-release  21 B      Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    pam.conf                             552 B     Wed Aug 12 00:15:04 +0000 2020\r\ndrwxr-xr-x  root:root    pam.d                                <dir>     Tue Apr 25 14:06:18 +0000 2023\r\n-rw-r--r--  root:root    passwd                               922 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    profile                              582 B     Fri Oct 15 10:06:05 +0000 2021\r\ndrwxr-xr-x  root:root    profile.d                            <dir>     Tue Apr 25 14:06:16 +0000 2023\r\ndrwxr-xr-x  root:root    python3                              <dir>     Wed May 01 11:42:42 +0000 2024\r\ndrwxr-xr-x  root:root    python3.10                           <dir>     Wed May 01 11:42:32 +0000 2024\r\ndrwxr-xr-x  root:root    rc0.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc1.d                                <dir>     Tue Feb 15 22:32"]
[41.472239, "o", ":46 +0000 2022\r\ndrwxr-xr-x  root:root    rc2.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc3.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc4.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc5.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc6.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rcS.d                                <dir>     Tue Apr 25 14:03:13 +0000 2023\r\n-rw-r--r--  root:root    resolv.conf                          97 B      Wed May 01 11:41:24 +0000 2024\r\nLrwxrwxrwx  root:root    rmt -> /usr/sbin/rmt-tar             13 B      Wed Feb 15 15:45:50 +0000 2023\r\ndrwxr-xr-x  root:root    security                             <dir>     Tue Apr 25 14:06:17 +0000 2023\r\ndrwxr-xr-x  root:root    selinux                              <dir>     "]
[41.472272, "o", "Tue Apr 25 14:05:13 +0000 2023\r\n-rw-r-----  root:shadow  shadow                               501 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    shells                               142 B     Wed May 01 12:11:33 +0000 2024\r\ndrwxr-xr-x  root:root    skel                                 <dir>     Tue Apr 25 14:03:24 +0000 2023\r\ndrwxr-xr-x  root:root    ssl                                  <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    subgid                               0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    subuid                               0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    sysctl.conf                          2.3 KiB   Fri Feb 25 11:32:20 +0000 2022\r\ndrwxr-xr-x  root:root    sysctl.d                             <dir>     Tue Apr 25 14:05:58 +0000 2023\r\ndrwxr-xr-x  root:root    systemd                              <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    terminfo                       "]
[41.472539, "o", "      <dir>     Tue Apr 25 14:05:50 +0000 2023\r\ndrwxr-xr-x  root:root    update-motd.d                        <dir>     Tue Apr 25 14:06:16 +0000 2023\r\n-rw-r--r--  root:root    xattr.conf                           681 B     Wed Mar 23 09:41:49 +0000 2022\r\n\r\n\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[41.476523, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[41.476952, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[43.195143, "o", "\u001b[H\u001b[2J\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[43.19903, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[43.205324, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[43.633966, "o", "\u001b[?25l"]
[43.639118, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[43.64733, "o", "t\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[43.64818, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[43.790363, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[43.799145, "o", "ta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[43.80128, "o", "\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[43.947953, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[43.95823, "o", "tas\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[43.959494, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[44.104066, "o", "\u001b[?25l\u001b[107D"]
[44.109283, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[44.11694, "o", "task\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[44.191033, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[44.199196, "o", "\u001b[1m\u001b[32mtasks\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[44.200362, "o", "\u001b[107D\u001b[1A\u001b[36D\u001b[31C\u001b[107D\u001b[36C\u001b[?25h"]
[44.475015, "o", "\u001b[36D\u001b[31C"]
[44.487286, "o", "\u001b[6n"]
[44.490867, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D"]
[44.491172, "o", "\r\r\n\u001b[0 q\r\n"]
[44.502456, "o", " ID         State       Message Type   Created                         Sent                            Completed                     \r\n========== =========== ============== =============================== =============================== ===============================\r\n"]
[44.502842, "o", " 3fb0a3ef   \u001b[1m\u001b[32mcompleted\u001b[0m   Ls             Wed, 01 May 2024 18:59:46 UTC   Wed, 01 May 2024 19:00:06 UTC   Wed, 01 May 2024 19:00:06 UTC \r\n 415074fa   \u001b[1m\u001b[32mcompleted\u001b[0m   Cd             Wed, 01 May 2024 18:59:44 UTC   Wed, 01 May 2024 19:00:06 UTC   Wed, 01 May 2024 19:00:06 UTC \r\n 3b339091   \u001b[1m\u001b[32mcompleted\u001b[0m   Pwd            Wed, 01 May 2024 18:59:41 UTC   Wed, 01 May 2024 19:00:06 UTC   Wed, 01 May 2024 19:00:06 UTC \r\n\r\n\r\n"]
[44.521043, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[44.521239, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[44.521899, "o", "\u001b[6n"]
[44.5248, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[44.524934, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[45.138254, "o", "\u001b[?25l\u001b[107D"]
[45.140209, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[45.145196, "o", "t\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[45.147005, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[45.228832, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[45.229719, "o", "\u001b[6n"]
[45.231611, "o", "ta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C"]
[45.232616, "o", "\u001b[107D\u001b[33C\u001b[?25h"]
[45.337194, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[45.350984, "o", "tas\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[45.35236, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[45.436014, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[45.447126, "o", "task\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[45.44806, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[45.525114, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[45.530111, "o", "\u001b[1m\u001b[32mtasks\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[31C\u001b[107D\u001b[36C\u001b[?25h"]
[45.718031, "o", "\u001b[1 q"]
[45.765101, "o", "\u001b[1 q"]
[45.765417, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[45.768441, "o", "\u001b[1m\u001b[32mtasks \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[37D\u001b[31C\u001b[107D\u001b[37C\u001b[?25h"]
[46.15152, "o", "\u001b[?25l\u001b[107D"]
[46.153902, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[46.159136, "o", "\u001b[1m\u001b[32mtasks \u001b[39m\u001b[22mf\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[46.160933, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[38D\u001b[31C\u001b[107D\u001b[38C\u001b[?25h"]
[46.170095, "o", "\u001b[?25l\u001b[107D"]
[46.171199, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[46.175794, "o", "\u001b[1m\u001b[32mtasks \u001b[39m\u001b[22mfe\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[39D\u001b[31C\u001b[107D\u001b[39C\u001b[?25h"]
[46.321279, "o", "\u001b[1 q"]
[46.353862, "o", "\u001b[1 q\u001b[?25l\u001b[107D"]
[46.354607, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[46.358819, "o", "\u001b[1m\u001b[32mtasks \u001b[39m\u001b[22mfetch \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[46.359617, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[43D\u001b[31C\u001b[107D\u001b[43C\u001b[?25h"]
[46.596519, "o", "\u001b[43D\u001b[31C\u001b[6n"]
[46.600517, "o", "\u001b[107D\u001b[43C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[46.632537, "o", "\u001b7\u001b[?25l\u001b8"]
[46.634912, "o", "\u001b[0G\u001b[2K"]
[46.635856, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> 3b339091  PwdReq  \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  415074fa  CdReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  3fb0a3ef  LsReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b7"]
[46.637993, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[47.960431, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m\u001b[0;36m 3b339091  PwdReq  \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n"]
[47.962262, "o", "\u001b[1A\r\u001b[2K"]
[47.985035, "o", "+------------------------------------------------------+\r\n| \u001b[1mBeacon Task\u001b[0m   | 3b339091-cb42-4463-a504-dabac76180cd |\r\n+---------------+--------------------------------------+\r\n| State         | ✅ \u001b[1m\u001b[32mCompleted\u001b[0m                         |\r\n| Description   | PwdReq                               |\r\n| Created       | Wed, 01 May 2024 18:59:41 UTC        |\r\n| Sent          | Wed, 01 May 2024 19:00:06 UTC        |\r\n| Completed     | Wed, 01 May 2024 19:00:06 UTC        |\r\n| Request Size  | 15 B                                 |\r\n| Response Size | 7 B                                  |\r\n+------------------------------------------------------+\r\n"]
[47.986381, "o", "\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/root\r\n\r\n"]
[48.011542, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[48.012525, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[48.015167, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[48.01553, "o", "\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[49.092126, "o", "\u001b[?25l"]
[49.099106, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[49.105441, "o", "\u001b[1m\u001b[32mtasks \u001b[39m\u001b[22mfetch \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[49.107241, "o", "\u001b[107D\u001b[1A\u001b[43D\u001b[31C\u001b[107D\u001b[43C\u001b[?25h"]
[49.430117, "o", "\u001b[43D\u001b[31C\u001b[6n"]
[49.44589, "o", "\u001b[107D\u001b[43C\u001b[0J\u001b[107D\r\r\n"]
[49.447373, "o", "\u001b[0 q\r\n"]
[49.470053, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G"]
[49.471459, "o", "\u001b[2K"]
[49.474782, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> 3b339091  PwdReq  \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  415074fa  CdReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  3fb0a3ef  LsReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b7"]
[49.476183, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[49.971565, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[49.977007, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  3b339091  PwdReq  \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;1;36m> 415074fa  CdReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  3fb0a3ef  LsReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b7\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[50.26957, "o", "\u001b8"]
[50.27137, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[50.272803, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  3b339091  PwdReq  \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;39m  415074fa  CdReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[0;1;36m> 3fb0a3ef  LsReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b7"]
[50.275392, "o", "\u001b[1A\u001b[0G"]
[50.809228, "o", "\u001b8\u001b[?25h"]
[50.810289, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[50.814212, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a beacon task:\u001b[0m\u001b[0;36m 3fb0a3ef  LsReq   \u001b[1m\u001b[32mcompleted\u001b[0m  \u001b[0m\r\n\u001b[1A\r\u001b[2K"]
[50.826934, "o", "+------------------------------------------------------+\r\n| \u001b[1mBeacon Task\u001b[0m   | 3fb0a3ef-b35f-4c5f-911e-4457be4efd9d |\r\n+---------------+--------------------------------------+\r\n| State         | ✅ \u001b[1m\u001b[32mCompleted\u001b[0m                         |\r\n| Description   | LsReq                                |\r\n| Created       | Wed, 01 May 2024 18:59:46 UTC        |\r\n| Sent          | Wed, 01 May 2024 19:00:06 UTC        |\r\n| Completed     | Wed, 01 May 2024 19:00:06 UTC        |\r\n| Request Size  | 18 B                                 |\r\n| Response Size | 3.7 KiB                              |\r\n+------------------------------------------------------+\r\n\r\n"]
[50.828139, "o", "/etc (81 items, 260.8 KiB)\r\n==========================\r\n"]
[50.833346, "o", "-rw-------  root:root    .pwd.lock                            0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    adduser.conf                         3.0 KiB   Tue Apr 25 14:03:14 +0000 2023\r\ndrwxr-xr-x  root:root    alternatives                         <dir>     Tue Apr 25 14:06:16 +0000 2023\r\ndrwxr-xr-x  root:root    apt                                  <dir>     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    bash.bashrc                          2.3 KiB   Thu Jan 06 16:23:33 +0000 2022\r\n-rw-r--r--  root:root    bindresvport.blacklist               367 B     Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    ca-certificates                      <dir>     Wed May 01 13:50:41 +0000 2024\r\n-rw-r--r--  root:root    ca-certificates.conf                 5.8 KiB   Wed May 01 13:50:51 +0000 2024\r\ndrwxr-xr-x  root:root    cloud                                <dir>     Tue Apr 25 14:06:23 +0000 2023\r\ndrwxr-xr-x  root:root    cron.d                               <dir>     Tue Apr 25 14:06"]
[50.833809, "o", ":19 +0000 2023\r\ndrwxr-xr-x  root:root    cron.daily                           <dir>     Tue Apr 25 14:06:17 +0000 2023\r\n-rw-r--r--  root:root    debconf.conf                         2.9 KiB   Sun Feb 20 14:42:49 +0000 2022\r\n-rw-r--r--  root:root    debian_version                       13 B      Sun Aug 22 17:00:00 +0000 2021\r\ndrwxr-xr-x  root:root    default                              <dir>     Tue Apr 25 14:06:18 +0000 2023\r\n-rw-r--r--  root:root    deluser.conf                         604 B     Sat Sep 15 22:14:19 +0000 2018\r\ndrwxr-xr-x  root:root    dpkg                                 <dir>     Tue Apr 25 14:06:16 +0000 2023\r\n-rw-r--r--  root:root    e2scrub.conf                         685 B     Sat Jan 08 20:02:36 +0000 2022\r\n-rw-r--r--  root:root    environment                          106 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    fstab                                37 B      Tue Apr 25 14:03:08 +0000 2023\r\n-rw-r--r--  root:root    gai.conf                             2.5 KiB   "]
[50.833945, "o", "Thu Feb 03 05:27:54 +0000 2022\r\n-rw-r--r--  root:root    group                                446 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r-----  root:shadow  gshadow                              374 B     Tue Apr 25 14:03:14 +0000 2023\r\ndrwxr-xr-x  root:root    gss                                  <dir>     Mon Feb 21 20:05:20 +0000 2022\r\n-rw-r--r--  root:root    host.conf                            92 B      Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    hostname                             13 B      Wed May 01 11:41:24 +0000 2024\r\n-rw-r--r--  root:root    hosts                                174 B     Wed May 01 11:41:24 +0000 2024\r\ndrwxr-xr-x  root:root    init.d                               <dir>     Tue Apr 25 14:06:09 +0000 2023\r\n-rw-r--r--  root:root    inputrc                              1.7 KiB   Thu Jan 06 16:26:54 +0000 2022\r\n-rw-r--r--  root:root    issue                                26 B      Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    issue.net                      "]
[50.834106, "o", "      19 B      Thu Feb 16 16:02:32 +0000 2023\r\ndrwxr-xr-x  root:root    kernel                               <dir>     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    ld.so.cache                          6.6 KiB   Wed May 01 13:51:02 +0000 2024\r\n-rw-r--r--  root:root    ld.so.conf                           34 B      Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    ld.so.conf.d                         <dir>     Tue Apr 25 14:06:17 +0000 2023\r\ndrwxr-xr-x  root:root    ldap                                 <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    legal                                267 B     Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    libaudit.conf                        191 B     Thu Mar 17 17:50:40 +0000 2022\r\ndrwxr-xr-x  root:root    logcheck                             <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    login.defs                           10.5 KiB  Thu Nov 11 15:42:38 +0000 2021\r\ndrwxr-xr-x  root:root    logrotate.d    "]
[50.834201, "o", "                      <dir>     Tue Apr 25 14:06:17 +0000 2023\r\n-rw-r--r--  root:root    lsb-release                          104 B     Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    machine-id                           0 B       Tue Apr 25 14:06:19 +0000 2023\r\n-rw-r--r--  root:root    mime.types                           70.3 KiB  Mon Mar 21 09:12:23 +0000 2022\r\n-rw-r--r--  root:root    mke2fs.conf                          744 B     Sat Jan 08 20:02:36 +0000 2022\r\nLrwxrwxrwx  root:root    mtab -> /proc/19246/mounts           12 B      Wed May 01 11:41:24 +0000 2024\r\n-rw-r--r--  root:root    netconfig                            767 B     Thu Mar 24 16:13:48 +0000 2022\r\n-rw-r--r--  root:root    networks                             91 B      Fri Oct 15 10:06:05 +0000 2021\r\n-rw-r--r--  root:root    nsswitch.conf                        494 B     Wed Dec 16 11:04:55 +0000 2020\r\ndrwxr-xr-x  root:root    opt                                  <dir>     Tue Apr 25 14:03:08 +0000 2023\r\nLrwxrwxrwx  root:root   "]
[50.834272, "o", " os-release -> ../usr/lib/os-release  21 B      Thu Feb 16 16:02:32 +0000 2023\r\n-rw-r--r--  root:root    pam.conf                             552 B     Wed Aug 12 00:15:04 +0000 2020\r\ndrwxr-xr-x  root:root    pam.d                                <dir>     Tue Apr 25 14:06:18 +0000 2023\r\n-rw-r--r--  root:root    passwd                               922 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    profile                              582 B     Fri Oct 15 10:06:05 +0000 2021\r\ndrwxr-xr-x  root:root    profile.d                            <dir>     Tue Apr 25 14:06:16 +0000 2023\r\ndrwxr-xr-x  root:root    python3                              <dir>     Wed May 01 11:42:42 +0000 2024\r\ndrwxr-xr-x  root:root    python3.10                           <dir>     Wed May 01 11:42:32 +0000 2024\r\ndrwxr-xr-x  root:root    rc0.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc1.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr"]
[50.834339, "o", "-x  root:root    rc2.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc3.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc4.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc5.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rc6.d                                <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    rcS.d                                <dir>     Tue Apr 25 14:03:13 +0000 2023\r\n-rw-r--r--  root:root    resolv.conf                          97 B      Wed May 01 11:41:24 +0000 2024\r\nLrwxrwxrwx  root:root    rmt -> /usr/sbin/rmt-tar             13 B      Wed Feb 15 15:45:50 +0000 2023\r\ndrwxr-xr-x  root:root    security                             <dir>     Tue Apr 25 14:06:17 +0000 2023\r\ndrwxr-xr-x  root:root    selinux                              <dir>     Tue Apr 25 14:05:13 +000"]
[50.834902, "o", "0 2023\r\n-rw-r-----  root:shadow  shadow                               501 B     Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    shells                               142 B     Wed May 01 12:11:33 +0000 2024\r\ndrwxr-xr-x  root:root    skel                                 <dir>     Tue Apr 25 14:03:24 +0000 2023\r\ndrwxr-xr-x  root:root    ssl                                  <dir>     Wed May 01 13:50:43 +0000 2024\r\n-rw-r--r--  root:root    subgid                               0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    subuid                               0 B       Tue Apr 25 14:03:14 +0000 2023\r\n-rw-r--r--  root:root    sysctl.conf                          2.3 KiB   Fri Feb 25 11:32:20 +0000 2022\r\ndrwxr-xr-x  root:root    sysctl.d                             <dir>     Tue Apr 25 14:05:58 +0000 2023\r\ndrwxr-xr-x  root:root    systemd                              <dir>     Tue Feb 15 22:32:46 +0000 2022\r\ndrwxr-xr-x  root:root    terminfo                             <dir>     Tue Apr "]
[50.834977, "o", "25 14:05:50 +0000 2023\r\ndrwxr-xr-x  root:root    update-motd.d                        <dir>     Tue Apr 25 14:06:16 +0000 2023\r\n-rw-r--r--  root:root    xattr.conf                           681 B     Wed Mar 23 09:41:49 +0000 2022\r\n\r\n\r\n"]
[50.850839, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[50.850978, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[50.851034, "o", "\u001b[6n"]
[50.853243, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[31C\u001b[107D\u001b[31C\u001b[?25h"]
[52.794065, "o", "\u001b[?25l"]
[52.795694, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[52.811379, "o", "b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[52.811839, "o", "\u001b[107D\u001b[1A\u001b[32D\u001b[31C\u001b[107D\u001b[32C\u001b[?25h"]
[52.880998, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[52.883904, "o", "ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[31C\u001b[107D\u001b[33C\u001b[?25h"]
[53.023473, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.02698, "o", "bac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[31C\u001b[107D\u001b[34C\u001b[?25h"]
[53.141757, "o", "\u001b[?25l"]
[53.142137, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[53.144837, "o", "\u001b[6n"]
[53.148545, "o", "back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[53.149522, "o", "\u001b[107D\u001b[1A\u001b[35D\u001b[31C\u001b[107D\u001b[35C\u001b[?25h"]
[53.277628, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.287967, "o", "backg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[31C\u001b[107D\u001b[36C\u001b[?25h"]
[53.328989, "o", "\u001b[?25l\u001b[107D"]
[53.329901, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.332245, "o", "backgr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[53.333298, "o", "\u001b[107D\u001b[1A\u001b[37D\u001b[31C\u001b[107D\u001b[37C\u001b[?25h"]
[53.387784, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > "]
[53.388886, "o", "\u001b[6n"]
[53.390433, "o", "backgro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[53.390674, "o", "\u001b[1A\u001b[38D\u001b[31C\u001b[107D\u001b[38C\u001b[?25h"]
[53.446915, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.449749, "o", "backgrou\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[39D\u001b[31C\u001b[107D\u001b[39C\u001b[?25h"]
[53.491784, "o", "\u001b[?25l\u001b[107D"]
[53.492463, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.495225, "o", "backgroun\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[53.495792, "o", "\u001b[1A\u001b[40D\u001b[31C\u001b[107D\u001b[40C\u001b[?25h"]
[53.550209, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (CONTINUING_DOWNTOWN)\u001b[0m > \u001b[6n"]
[53.554691, "o", "\u001b[1m\u001b[32mbackground\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[53.554816, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[41D\u001b[31C\u001b[107D\u001b[41C\u001b[?25h"]
[53.729192, "o", "\u001b[41D\u001b[31C\u001b[6n"]
[53.741159, "o", "\u001b[107D\u001b[41C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[53.769632, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n\r\n"]
[53.780366, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[53.780801, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[53.782338, "o", "\u001b[6n"]
[53.784762, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C"]
[53.785937, "o", "\u001b[?25h"]
[54.215505, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[54.216141, "o", "\u001b[6n"]
[54.21991, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[54.2212, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[10D\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[54.379919, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[54.380426, "o", "\u001b[6n"]
[54.390339, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[54.538062, "o", "\u001b[?25l"]
[54.539033, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[54.542374, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[54.633954, "o", "\u001b[?25l\u001b[107D"]
[54.635551, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[54.639696, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[13D\u001b[9C"]
[54.639828, "o", "\u001b[107D\u001b[13C\u001b[?25h"]
[55.085057, "o", "\u001b[13D\u001b[9C"]
[55.085829, "o", "\u001b[6n"]
[55.098144, "o", "\u001b[107D\u001b[13C\u001b[0J\u001b[107D\r\r\n\u001b[0 q"]
[55.098526, "o", "\r\n"]
[55.123226, "o", "Exiting...\r\n"]
[55.14691, "o", "\u001b[?2004h"]
[55.147476, "o", "root@98df0494f659:~# "]
[56.321891, "o", "^C"]
[56.324025, "o", "\u001b[?2004l\r\u001b[?2004h"]
[56.331126, "o", "\u001b[?2004l\r\r\n\u001b[?2004hroot@98df0494f659:~# "]
[56.76656, "o", "\u001b[?2004l\r\r\n"]
[56.767344, "o", "exit\r\n"]
