{"version": 2, "width": 214, "height": 53, "timestamp": 1714671110, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0365, "o", "# "]
[2.300466, "o", "."]
[2.380231, "o", "/"]
[2.543769, "o", "s"]
[2.664655, "o", "l"]
[2.710474, "o", "i"]
[2.784952, "o", "v"]
[2.940238, "o", "e"]
[3.054768, "o", "r"]
[3.143601, "o", "-"]
[3.346318, "o", "s"]
[3.381649, "o", "e"]
[3.429149, "o", "r"]
[3.639049, "o", "v"]
[3.753495, "o", "e"]
[3.844406, "o", "r"]
[3.958467, "o", "\r\n"]
[5.236741, "o", "\u001b[31m\r\r\n \t  ██████  ██▓     ██▓ ██▒   █▓▓█████  ██▀███\r\r\n\t▒██    ▒ ▓██▒    ▓██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒\r\r\n\t░ ▓██▄   ▒██░    ▒██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒\r\r\n\t  ▒   ██▒▒██░    ░██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄\r\r\n\t▒██████▒▒░██████▒░██░   ▒▀█░  ░▒████▒░██▓ ▒██▒\r\r\n\t▒ ▒▓▒ ▒ ░░ ▒░▓  ░░▓     ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░\r\r\n\t░ ░▒  ░ ░░ ░ ▒  ░ ▒ ░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░\r\r\n\t░  ░  ░    ░ ░    ▒ ░     ░░     ░     ░░   ░\r\r\n\t\t  ░      ░  ░ ░        ░     ░  ░   ░\r\r\n\u001b[0m\r\nAll hackers gain dethrone\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - ba3893980d1ca5e4ae4089eb4c87e9f5ba389119 - \u001b[1mDirty\u001b[0m"]
[5.237725, "o", "\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[5.241125, "o", "\r\n"]
[5.266567, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.269346, "o", "\u001b[1 q"]
[5.271167, "o", "\u001b[?25l"]
[5.271738, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.2723, "o", "\u001b[6n"]
[5.275121, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[5.275246, "o", "\r\r\n"]
[5.275574, "o", "\u001b[0K"]
[5.276699, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[6.788234, "o", "\u001b[?25l\u001b[214D"]
[6.790111, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.80734, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.808757, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[6.864007, "o", "\u001b[?25l\u001b[214D"]
[6.866175, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.879664, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[6.880395, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[6.964547, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.974473, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[7.084477, "o", "\u001b[?25l\u001b[214D"]
[7.088105, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.10679, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.108605, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[7.135656, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.137017, "o", "\u001b[6n"]
[7.140486, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C"]
[7.141666, "o", "\u001b[?25h"]
[7.218402, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.231162, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[7.253952, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.254678, "o", "\u001b[6n"]
[7.2585, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.258616, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[7.31814, "o", "\u001b[?25l"]
[7.319311, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.323417, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D"]
[7.323716, "o", "\u001b[17C\u001b[?25h"]
[7.451357, "o", "\u001b[?25l"]
[7.46114, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.479007, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[10.141048, "o", "\u001b[?25l"]
[10.142557, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.144411, "o", "\u001b[6n"]
[10.171025, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.173669, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[10.381466, "o", "\u001b[?25l"]
[10.390374, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.397032, "o", "\u001b[6n"]
[10.422451, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[10.42505, "o", "\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[10.538693, "o", "\u001b[20D\u001b[9C"]
[10.546145, "o", "\u001b[6n"]
[10.563405, "o", "\u001b[214D\u001b[20C\u001b[0J"]
[10.564509, "o", "\u001b[214D\r\r\n"]
[10.56801, "o", "\u001b[0 q"]
[10.569272, "o", "\r\n"]
[10.58611, "o", "List existing profiles\r\n\r\n"]
[10.596051, "o", "Usage:\r\n   profiles [flags]\r\n   profiles [command]\r\n\r\nAvailable Commands:\r\n  generate    Generate implant from a profile\r\n  info        Details about a profile\r\n  new         Create a new implant profile (interactive session)\r\n  rm          Remove a profile\r\n  stage       Generate implant from a profile and encode or encrypt it\r\n\r\nFlags:\r\n  -h, --help          help for profiles\r\n  -t, --timeout int   grpc timeout in seconds (default 60)\r\n\r\nUse \" profiles [command] --help\" for more information about a command.\r\n"]
[10.597101, "o", "\r\n"]
[10.60964, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.609799, "o", "\u001b[1 q\u001b[?25l\u001b[214D"]
[10.609842, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.613317, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[11.040535, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.066449, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.06745, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[11.152457, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.162655, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[11.244167, "o", "\u001b[?25l\u001b[214D"]
[11.254302, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.271271, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.272278, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[11.370374, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.386569, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[11.389331, "o", "\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[11.438756, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[11.439512, "o", "\u001b[6n"]
[11.443634, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[11.444767, "o", "\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[11.503298, "o", "\u001b[?25l"]
[11.504461, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.516437, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[11.517279, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[11.585175, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.596624, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[11.597432, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[11.608683, "o", "\u001b[?25l\u001b[214D"]
[11.609612, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.621584, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.622411, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[11.743096, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.756295, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[12.619447, "o", "\u001b[?25l\u001b[214D"]
[12.620109, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.632128, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mn\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.633364, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[12.741768, "o", "\u001b[?25l"]
[12.744192, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.764267, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mne\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.765676, "o", "\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[12.80038, "o", "\u001b[?25l"]
[12.801503, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.804488, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.80556, "o", "\u001b[214D\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[12.88558, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.890427, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[22D\u001b[9C"]
[12.891981, "o", "\u001b[214D\u001b[22C\u001b[?25h"]
[13.753303, "o", "\u001b[?25l"]
[13.766002, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.803622, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.806077, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[23D\u001b[9C\u001b[214D\u001b[23C\u001b[?25h"]
[13.98862, "o", "\u001b[?25l"]
[13.999511, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.015394, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.015849, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[24D\u001b[9C\u001b[214D\u001b[24C\u001b[?25h"]
[14.167148, "o", "\u001b[24D\u001b[9C\u001b[6n"]
[14.179375, "o", "\u001b[214D\u001b[24C\u001b[0J\u001b[214D\r\r\n"]
[14.182566, "o", "\u001b[0 q\r\n"]
[14.190363, "o", "\u001b[1mCommand:\u001b[0m new <options> <profile name>\r\n\u001b[1mAbout:\u001b[0m Create a new profile with a given name and options, a name is required.\r\n\r\n\u001b[1m\u001b[4m++ Profiles ++\u001b[0m\r\nProfiles are an easy way to save an implant configuration and easily generate multiple copies of the binary with the same\r\nsettings. Generated implants will still have per-binary certificates/obfuscation/etc. This command is used with \"profiles generate\":\r\n\tprofiles new --mtls foo.example.com --canary 1.foobar.com my-profile-name\r\n\tprofiles generate my-profile-name\r\n\r\n"]
[14.198714, "o", "Usage:\r\n   profiles new [flags]\r\n   profiles new [command]\r\n\r\nAvailable Commands:\r\n  beacon      Create a new implant profile (beacon)\r\n\r\nFlags:\r\n  -a, --arch string               cpu architecture (default \"amd64\")\r\n  -C, --c2profile string          HTTP C2 profile to use (default \"default\")\r\n  -c, --canary string             canary domain(s)\r\n  -d, --debug                     enable debug features\r\n  -O, --debug-file string         path to debug output\r\n  -G, --disable-sgn               disable shikata ga nai shellcode encoder\r\n  -n, --dns string                dns connection strings\r\n  -e, --evasion                   enable evasion features (e.g. overwrite user space hooks)\r\n  -E, --external-builder          use an external builder\r\n  -f, --format psexec             Specifies the output formats, valid values are: 'exe', 'shared' (for dynamic libraries), 'service' (see: psexec for more info) and 'shellcode' (windows only) (default \"exe\")\r\n  -h, --help                      help for new\r\n  -b, --http string   "]
[14.200627, "o", "            http(s) connection strings\r\n  -X, --key-exchange uint32       wg key-exchange port (default 1337)\r\n  -w, --limit-datetime string     limit execution to before datetime\r\n  -x, --limit-domainjoined        limit execution to domain joined machines\r\n  -F, --limit-fileexists string   limit execution to hosts with this file in the filesystem\r\n  -z, --limit-hostname string     limit execution to specified hostname\r\n  -L, --limit-locale string       limit execution to hosts that match this locale\r\n  -y, --limit-username string     limit execution to specified username\r\n  -k, --max-errors uint32         max number of connection errors (default 1000)\r\n  -m, --mtls string               mtls connection strings\r\n  -N, --name string               agent name\r\n  -p, --named-pipe string         named-pipe connection strings\r\n  -q, --netgo                     force the use of netgo\r\n  -o, --os string                 operating system (default \"windows\")\r\n  -P, --poll-timeout int          long poll request timeout (d"]
[14.201749, "o", "efault 360)\r\n  -j, --reconnect int             attempt to reconnect every n second(s) (default 60)\r\n  -R, --run-at-load               run the implant entrypoint from DllMain/Constructor (shared library only)\r\n  -s, --save string               directory/file to the binary to\r\n  -l, --skip-symbols              skip symbol obfuscation\r\n  -Z, --strategy string           specify a connection strategy (r = random, rd = random domain, s = sequential)\r\n  -T, --tcp-comms uint32          wg c2 comms port (default 8888)\r\n  -i, --tcp-pivot string          tcp-pivot connection strings\r\n  -I, --template string           implant code template (default \"sliver\")\r\n  -A, --traffic-encoders string   comma separated list of traffic encoders to enable\r\n  -g, --wg string                 wg connection strings\r\n\r\nGlobal Flags:\r\n  -t, --timeout int   grpc timeout in seconds (default 60)\r\n\r\nUse \" profiles new [command] --help\" for more information about a command.\r\n\r\n"]
[14.21267, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[14.213731, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.217195, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[14.7974, "o", "\u001b[?25l"]
[14.808382, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.844688, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[14.968124, "o", "\u001b[?25l"]
[14.970056, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.996105, "o", "pr\u001b[0m\u001b[0K\u001b[49m"]
[14.998331, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[15.11977, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.120703, "o", "\u001b[6n"]
[15.133237, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[15.26931, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[15.281024, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.281812, "o", "\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[15.359607, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[15.370163, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D"]
[15.371212, "o", "\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[15.429744, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[15.435967, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.436611, "o", "\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[15.465796, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.467731, "o", "\u001b[6n"]
[15.471173, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D"]
[15.472014, "o", "\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[15.501393, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.502444, "o", "\u001b[6n"]
[15.505604, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C"]
[15.505705, "o", "\u001b[214D\u001b[17C\u001b[?25h"]
[15.616395, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[15.635045, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.636094, "o", "\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[15.900778, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[15.915729, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mn\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.916362, "o", "\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[15.983068, "o", "\u001b[?25l"]
[15.98517, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.006147, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mne\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[16.042383, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[16.044936, "o", "\u001b[6n"]
[16.047739, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[16.048386, "o", "\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[16.133768, "o", "\u001b[?25l\u001b[214D"]
[16.137168, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.156809, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[16.532633, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.549217, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew b\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.55055, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[23D\u001b[9C\u001b[214D\u001b[23C\u001b[?25h"]
[16.799275, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[16.803967, "o", "\u001b[6n"]
[16.838159, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew be\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.83983, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[24D\u001b[9C\u001b[214D\u001b[24C\u001b[?25h"]
[16.894586, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.899993, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew bea\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[25D\u001b[9C\u001b[214D\u001b[25C\u001b[?25h"]
[17.072821, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.085546, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[17.08708, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[17.206672, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.219238, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beaco\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[27D\u001b[9C\u001b[214D\u001b[27C"]
[17.220783, "o", "\u001b[?25h"]
[17.251231, "o", "\u001b[?25l"]
[17.251404, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[17.252544, "o", "\u001b[6n"]
[17.256117, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[17.256305, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[28D\u001b[9C\u001b[214D\u001b[28C\u001b[?25h"]
[17.430255, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.453164, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[29D"]
[17.454557, "o", "\u001b[9C\u001b[214D\u001b[29C\u001b[?25h"]
[17.820587, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.839363, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[17.842543, "o", "\u001b[214D\u001b[1A\u001b[30D\u001b[9C\u001b[214D\u001b[30C\u001b[?25h"]
[18.114188, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[18.125107, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.126115, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[31D\u001b[9C\u001b[214D\u001b[31C\u001b[?25h"]
[18.199168, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.202271, "o", "\u001b[6n"]
[18.222313, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.224541, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[32D\u001b[9C\u001b[214D\u001b[32C\u001b[?25h"]
[18.364335, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.371159, "o", "\u001b[6n"]
[18.39355, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22ml\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.397048, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[33D\u001b[9C\u001b[214D\u001b[33C\u001b[?25h"]
[18.550245, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.552318, "o", "\u001b[6n"]
[18.577845, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlo\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[34D\u001b[9C\u001b[214D\u001b[34C\u001b[?25h"]
[18.682037, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[18.690165, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mloc\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[18.690826, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[35D\u001b[9C\u001b[214D\u001b[35C\u001b[?25h"]
[18.74857, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.751605, "o", "\u001b[6n"]
[18.755354, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mloca\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[18.75673, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[36D\u001b[9C\u001b[214D\u001b[36C\u001b[?25h"]
[18.840517, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.844334, "o", "\u001b[6n"]
[18.852031, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocal\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A"]
[18.852999, "o", "\u001b[37D\u001b[9C\u001b[214D\u001b[37C\u001b[?25h"]
[19.081403, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.096541, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalh\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.097207, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[38D\u001b[9C\u001b[214D\u001b[38C\u001b[?25h"]
[19.141943, "o", "\u001b[?25l\u001b[214D"]
[19.144542, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.151576, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalho\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.152308, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[39D\u001b[9C\u001b[214D\u001b[39C\u001b[?25h"]
[19.21028, "o", "\u001b[?25l"]
[19.21066, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[19.212807, "o", "\u001b[6n"]
[19.217594, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhos\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[19.218241, "o", "\u001b[1A\u001b[40D\u001b[9C\u001b[214D\u001b[40C\u001b[?25h"]
[19.305258, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[19.307084, "o", "\u001b[6n"]
[19.315792, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.317316, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[41D\u001b[9C\u001b[214D\u001b[41C\u001b[?25h"]
[19.391585, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.403349, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.404598, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[42D\u001b[9C\u001b[214D\u001b[42C\u001b[?25h"]
[19.612738, "o", "\u001b[?25l\u001b[214D"]
[19.616541, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.642732, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.64458, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[43D\u001b[9C\u001b[214D\u001b[43C\u001b[?25h"]
[19.727533, "o", "\u001b[?25l"]
[19.728195, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.732597, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[44D\u001b[9C\u001b[214D\u001b[44C\u001b[?25h"]
[19.952229, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[19.960693, "o", "\u001b[6n"]
[19.97101, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--o\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[45D\u001b[9C\u001b[214D\u001b[45C\u001b[?25h"]
[20.038298, "o", "\u001b[?25l\u001b[214D"]
[20.042619, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[20.06721, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.07031, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[46D\u001b[9C\u001b[214D\u001b[46C\u001b[?25h"]
[20.127136, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[20.131351, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.131943, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[47D\u001b[9C\u001b[214D\u001b[47C\u001b[?25h"]
[20.242249, "o", "\u001b[?25l\u001b[214D"]
[20.243637, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[20.243916, "o", "\u001b[6n"]
[20.26165, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22ml\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.262736, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[48D\u001b[9C\u001b[214D\u001b[48C\u001b[?25h"]
[20.313606, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[20.317055, "o", "\u001b[6n"]
[20.320717, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mli\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[49D\u001b[9C"]
[20.32112, "o", "\u001b[214D\u001b[49C\u001b[?25h"]
[20.408108, "o", "\u001b[?25l"]
[20.41512, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[20.433072, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlin\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.434122, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[50D\u001b[9C\u001b[214D\u001b[50C\u001b[?25h"]
[20.542523, "o", "\u001b[?25l"]
[20.551107, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[20.564786, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinu\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[20.565551, "o", "\u001b[214D\u001b[1A\u001b[51D\u001b[9C\u001b[214D\u001b[51C\u001b[?25h"]
[20.701255, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[20.715508, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.717429, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[52D\u001b[9C\u001b[214D\u001b[52C\u001b[?25h"]
[20.770094, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[20.776074, "o", "\u001b[6n"]
[20.781738, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.782205, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[53D\u001b[9C\u001b[214D\u001b[53C\u001b[?25h"]
[21.202495, "o", "\u001b[?25l"]
[21.210484, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[21.248211, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[54D\u001b[9C\u001b[214D\u001b[54C\u001b[?25h"]
[21.34017, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[21.349775, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[21.351375, "o", "\u001b[214D\u001b[1A\u001b[55D\u001b[9C\u001b[214D\u001b[55C\u001b[?25h"]
[21.586474, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[21.602434, "o", "\u001b[6n"]
[21.60975, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--s\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[56D"]
[21.6112, "o", "\u001b[9C\u001b[214D\u001b[56C\u001b[?25h"]
[21.674727, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[21.678428, "o", "\u001b[6n"]
[21.683171, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--sk\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[21.684096, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[57D\u001b[9C\u001b[214D\u001b[57C\u001b[?25h"]
[21.757695, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[21.760769, "o", "\u001b[6n"]
[21.765683, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--ski\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[21.766586, "o", "\u001b[214D\u001b[1A\u001b[58D\u001b[9C\u001b[214D\u001b[58C\u001b[?25h"]
[21.930732, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[21.938185, "o", "\u001b[6n"]
[21.964049, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[21.966035, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[59D\u001b[9C\u001b[214D\u001b[59C\u001b[?25h"]
[22.278315, "o", "\u001b[?25l"]
[22.280322, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[22.290182, "o", "\u001b[6n"]
[22.318137, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[22.319121, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[60D\u001b[9C\u001b[214D\u001b[60C\u001b[?25h"]
[22.461397, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[22.473765, "o", "\u001b[6n"]
[22.497463, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-s\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[22.497924, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[61D\u001b[9C\u001b[214D\u001b[61C\u001b[?25h"]
[22.663035, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[22.663779, "o", "\u001b[6n"]
[22.678647, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-sy\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[22.679292, "o", "\u001b[214D\u001b[1A\u001b[62D\u001b[9C\u001b[214D\u001b[62C\u001b[?25h"]
[22.914689, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[22.918631, "o", "\u001b[6n"]
[22.95403, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-sym\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[22.956042, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[63D\u001b[9C\u001b[214D\u001b[63C\u001b[?25h"]
[23.259777, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[23.271795, "o", "\u001b[6n"]
[23.280231, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symb\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[23.282586, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[64D\u001b[9C\u001b[214D\u001b[64C\u001b[?25h"]
[23.339497, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[23.342791, "o", "\u001b[6n"]
[23.34779, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbo\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[23.34816, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[65D\u001b[9C\u001b[214D\u001b[65C\u001b[?25h"]
[23.558234, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[23.573464, "o", "\u001b[6n"]
[23.590504, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbol\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[23.591214, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[66D\u001b[9C\u001b[214D\u001b[66C\u001b[?25h"]
[23.692589, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[23.703079, "o", "\u001b[6n"]
[23.712181, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[67D\u001b[9C\u001b[214D\u001b[67C\u001b[?25h"]
[23.843185, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[23.84961, "o", "\u001b[6n"]
[23.872613, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[23.874165, "o", "\u001b[214D\u001b[1A\u001b[68D\u001b[9C\u001b[214D\u001b[68C\u001b[?25h"]
[24.245191, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.253415, "o", "\u001b[6n"]
[24.283722, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[24.285435, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[69D\u001b[9C\u001b[214D\u001b[69C\u001b[?25h"]
[24.373216, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.373665, "o", "\u001b[6n"]
[24.381376, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.384282, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[70D\u001b[9C\u001b[214D\u001b[70C\u001b[?25h"]
[24.547481, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.55465, "o", "\u001b[6n"]
[24.573528, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--d\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.573764, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[71D\u001b[9C\u001b[214D\u001b[71C\u001b[?25h"]
[24.612342, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.615739, "o", "\u001b[6n"]
[24.620298, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--de\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.621017, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[72D\u001b[9C\u001b[214D\u001b[72C\u001b[?25h"]
[24.692276, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.697214, "o", "\u001b[6n"]
[24.701743, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--deb\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.702391, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[73D\u001b[9C\u001b[214D\u001b[73C\u001b[?25h"]
[24.732726, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.735639, "o", "\u001b[6n"]
[24.739556, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debu\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.740285, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[74D\u001b[9C\u001b[214D\u001b[74C\u001b[?25h"]
[24.931458, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[24.9338, "o", "\u001b[6n"]
[24.94215, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[24.942744, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[75D\u001b[9C\u001b[214D\u001b[75C\u001b[?25h"]
[25.041803, "o", "\u001b[?25l"]
[25.042296, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[25.045083, "o", "\u001b[6n"]
[25.048784, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[25.049191, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[76D\u001b[9C\u001b[214D\u001b[76C\u001b[?25h"]
[25.425308, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[25.427535, "o", "\u001b[6n"]
[25.436812, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[25.438559, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[77D\u001b[9C\u001b[214D\u001b[77C\u001b[?25h"]
[25.542351, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[25.549237, "o", "\u001b[6n"]
[25.577048, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[25.579289, "o", "\u001b[214D\u001b[1A\u001b[78D\u001b[9C\u001b[214D\u001b[78C\u001b[?25h"]
[25.679219, "o", "\u001b[?25l"]
[25.689165, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[25.695019, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[25.695209, "o", "\u001b[1A\u001b[79D\u001b[9C\u001b[214D\u001b[79C\u001b[?25h"]
[25.881054, "o", "\u001b[?25l"]
[25.881692, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[25.896356, "o", "\u001b[6n"]
[25.915081, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[80D"]
[25.918243, "o", "\u001b[9C\u001b[214D\u001b[80C\u001b[?25h"]
[26.333571, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[26.345116, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2p\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.345455, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[81D\u001b[9C\u001b[214D\u001b[81C\u001b[?25h"]
[26.384697, "o", "\u001b[?25l"]
[26.386022, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.390181, "o", "\u001b[6n"]
[26.407139, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2pr\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[26.407269, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[82D\u001b[9C\u001b[214D\u001b[82C\u001b[?25h"]
[26.483373, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.488059, "o", "\u001b[6n"]
[26.492825, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2pro\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.494066, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[83D\u001b[9C\u001b[214D\u001b[83C\u001b[?25h"]
[26.61852, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.623731, "o", "\u001b[6n"]
[26.643919, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2prof\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.644161, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[84D\u001b[9C\u001b[214D\u001b[84C\u001b[?25h"]
[26.720473, "o", "\u001b[?25l\u001b[214D"]
[26.721567, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.724414, "o", "\u001b[6n"]
[26.73915, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profi\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.739685, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[85D\u001b[9C\u001b[214D\u001b[85C\u001b[?25h"]
[26.758393, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.761004, "o", "\u001b[6n"]
[26.769776, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profil\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.770802, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[86D\u001b[9C\u001b[214D\u001b[86C\u001b[?25h"]
[26.825606, "o", "\u001b[?25l"]
[26.826193, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[26.829997, "o", "\u001b[6n"]
[26.833447, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.834219, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[87D\u001b[9C\u001b[214D\u001b[87C\u001b[?25h"]
[27.027304, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[27.039152, "o", "\u001b[6n"]
[27.047505, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[27.049349, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[88D\u001b[9C\u001b[214D\u001b[88C\u001b[?25h"]
[28.392184, "o", "\u001b[?25l"]
[28.392807, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[28.403187, "o", "\u001b[6n"]
[28.428983, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.431242, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[89D\u001b[9C\u001b[214D\u001b[89C\u001b[?25h"]
[28.491078, "o", "\u001b[?25l\u001b[214D"]
[28.491447, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[28.496095, "o", "\u001b[6n"]
[28.501568, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mru\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.502265, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[90D\u001b[9C\u001b[214D\u001b[90C\u001b[?25h"]
[28.596319, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[28.607497, "o", "\u001b[6n"]
[28.632751, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mrub\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.633153, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[91D\u001b[9C\u001b[214D\u001b[91C\u001b[?25h"]
[28.737182, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[28.739762, "o", "\u001b[6n"]
[28.745354, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.745513, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[92D\u001b[9C\u001b[214D\u001b[92C\u001b[?25h"]
[28.886316, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[28.893976, "o", "\u001b[6n"]
[28.92261, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.924462, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[93D\u001b[9C\u001b[214D\u001b[93C\u001b[?25h"]
[30.669009, "o", "\u001b[93D\u001b[9C"]
[30.679951, "o", "\u001b[6n"]
[30.709595, "o", "\u001b[214D\u001b[93C\u001b[0J\u001b[214D\r\r\n"]
[30.71144, "o", "\u001b[0 q\r\n"]
[30.728861, "o", "\r\u001b[2K\u001b[1m\u001b[31m[!] \u001b[0mNo profile name specified\r\n\r\n"]
[30.737951, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[1 q"]
[30.738898, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[30.742844, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C"]
[30.743885, "o", "\u001b[214D\u001b[9C\u001b[?25h"]
[32.35367, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.372076, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[92D"]
[32.37311, "o", "\u001b[9C\u001b[214D\u001b[92C\u001b[?25h"]
[33.041767, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[33.053883, "o", "\u001b[6n"]
[33.063284, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.063865, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[93D\u001b[9C\u001b[214D\u001b[93C\u001b[?25h"]
[34.975713, "o", "\u001b[?25l\u001b[214D"]
[34.981131, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[34.986542, "o", "\u001b[6n"]
[35.022475, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby r\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.023477, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[94D\u001b[9C\u001b[214D\u001b[94C\u001b[?25h"]
[35.02377, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[35.026537, "o", "\u001b[6n"]
[35.035865, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby ru\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.03659, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[95D\u001b[9C\u001b[214D\u001b[95C\u001b[?25h"]
[35.082495, "o", "\u001b[?25l\u001b[214D"]
[35.08304, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[35.085452, "o", "\u001b[6n"]
[35.088682, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rub\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.089022, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[96D\u001b[9C\u001b[214D\u001b[96C\u001b[?25h"]
[35.215667, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[35.225629, "o", "\u001b[6n"]
[35.244071, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby ruby\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[97D\u001b[9C\u001b[214D\u001b[97C\u001b[?25h"]
[36.695789, "o", "\u001b[?25l\u001b[214D"]
[36.697237, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[36.700548, "o", "\u001b[6n"]
[36.721566, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[36.722071, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[98D\u001b[9C\u001b[214D\u001b[98C\u001b[?25h"]
[36.901814, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[36.907794, "o", "\u001b[6n"]
[36.934148, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[36.93475, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[99D\u001b[9C\u001b[214D\u001b[99C\u001b[?25h"]
[37.097056, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.103611, "o", "\u001b[6n"]
[37.11064, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2p\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.112279, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[100D\u001b[9C\u001b[214D\u001b[100C\u001b[?25h"]
[37.149812, "o", "\u001b[?25l"]
[37.151049, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.153439, "o", "\u001b[6n"]
[37.157455, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.158179, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[101D\u001b[9C\u001b[214D\u001b[101C\u001b[?25h"]
[37.219831, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.227808, "o", "\u001b[6n"]
[37.232063, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.232776, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[102D\u001b[9C\u001b[214D\u001b[102C\u001b[?25h"]
[37.373937, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.38667, "o", "\u001b[6n"]
[37.395682, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[37.396178, "o", "\u001b[1A\u001b[103D\u001b[9C\u001b[214D\u001b[103C\u001b[?25h"]
[37.44008, "o", "\u001b[?25l\u001b[214D"]
[37.440966, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.444557, "o", "\u001b[6n"]
[37.459194, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.459977, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[104D\u001b[9C\u001b[214D\u001b[104C\u001b[?25h"]
[37.494075, "o", "\u001b[?25l"]
[37.49511, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.497956, "o", "\u001b[6n"]
[37.501262, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2profil\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.501829, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[105D\u001b[9C\u001b[214D\u001b[105C\u001b[?25h"]
[37.540007, "o", "\u001b[?25l\u001b[214D"]
[37.540158, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.544333, "o", "\u001b[6n"]
[37.547712, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mnew beacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby rubyc2profile\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.548038, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[106D\u001b[9C\u001b[214D\u001b[106C\u001b[?25h"]
[38.237748, "o", "\u001b[106D\u001b[9C"]
[38.246779, "o", "\u001b[6n"]
[38.277642, "o", "\u001b[214D\u001b[106C\u001b[0J\u001b[214D"]
[38.278008, "o", "\r\r\n"]
[38.280107, "o", "\u001b[0 q\r\n"]
[38.320896, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mSaved new implant profile (beacon) rubyc2profile\r\n\r\n"]
[38.331488, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[38.331944, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.341378, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C"]
[38.341978, "o", "\u001b[214D\u001b[9C\u001b[?25h"]
[40.116503, "o", "\u001b[?25l"]
[40.119539, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.136581, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C"]
[40.138566, "o", "\u001b[214D\u001b[10C\u001b[?25h"]
[40.2158, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.222033, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.222296, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[40.298625, "o", "\u001b[?25l"]
[40.300622, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.317525, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[40.427201, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.437241, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[40.437611, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[40.486403, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.491898, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.49257, "o", "\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[40.549605, "o", "\u001b[?25l\u001b[214D"]
[40.551094, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.563066, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r"]
[40.56325, "o", "\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[40.581101, "o", "\u001b[?25l\u001b[214D"]
[40.582186, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.594132, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.594895, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[40.652994, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.659408, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[40.856596, "o", "\u001b[17D\u001b[9C\u001b[6n"]
[40.874955, "o", "\u001b[214D\u001b[17C\u001b[0J\u001b[214D\r\r\n"]
[40.878025, "o", "\u001b[0 q\r\n"]
[40.910692, "o", " Profile Name    Implant Type   Platform      Command & Control       Debug   Format       Obfuscation   Limitations   C2 Profile \r\n=============== ============== ============= ======================= ======= ============ ============= ============= ============\r\n rubyc2profile   beacon         linux/amd64   [1] https://localhost   true    EXECUTABLE   disabled                    ruby       \r\n\r\n"]
[40.922672, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.923553, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.930142, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[40.931389, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[42.091647, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.114662, "o", "p\u001b[0m\u001b[0K\u001b[49m"]
[42.116142, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[42.199663, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.207437, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A"]
[42.20783, "o", "\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[42.307684, "o", "\u001b[?25l"]
[42.314942, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.32259, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[42.324083, "o", "\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[42.449625, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.46449, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[42.495577, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.499706, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[42.500421, "o", "\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[42.610565, "o", "\u001b[1 q"]
[42.651049, "o", "\u001b[1 q"]
[42.652594, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.667294, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[42.667774, "o", "\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[43.028604, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[43.043158, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C"]
[43.045266, "o", "\u001b[214D\u001b[19C\u001b[?25h"]
[43.086193, "o", "\u001b[?25l"]
[43.087628, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[43.091382, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mge\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[43.234677, "o", "\u001b[?25l\u001b[214D"]
[43.236571, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[43.258207, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgen\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[43.278722, "o", "\u001b[?25l\u001b[214D"]
[43.27967, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[43.28902, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgene\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[43.289839, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[43.466245, "o", "\u001b[1 q"]
[43.501883, "o", "\u001b[1 q\u001b[?25l"]
[43.503625, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[43.513793, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgenerate \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[43.514706, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[27D\u001b[9C\u001b[214D\u001b[27C\u001b[?25h"]
[44.590709, "o", "\u001b[27D\u001b[9C"]
[44.597172, "o", "\u001b[6n"]
[44.607989, "o", "\u001b[214D\u001b[27C\u001b[0J\u001b[214D\r\r\n"]
[44.608789, "o", "\u001b[0 q\r\n"]
[44.626856, "o", "Error: accepts 1 arg(s), received 0\r\n"]
[44.629236, "o", "Usage:\r\n   profiles generate [flags]\r\n\r\nFlags:\r\n  -G, --disable-sgn   disable shikata ga nai shellcode encoder\r\n  -h, --help          help for generate\r\n  -s, --save string   directory/file to the binary to\r\n\r\nGlobal Flags:\r\n  -t, --timeout int   grpc timeout in seconds (default 60)\r\n\r\n"]
[44.630687, "o", "\r\n"]
[44.6392, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[44.639589, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[44.650584, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[44.651137, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[45.851107, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[45.87223, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgenerate\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[45.875295, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[46.143718, "o", "\u001b[?25l"]
[46.154211, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[46.177588, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgenerate \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[27D\u001b[9C"]
[46.179753, "o", "\u001b[214D\u001b[27C\u001b[?25h"]
[46.496135, "o", "\u001b[1 q"]
[46.553261, "o", "\u001b[1 q\u001b[?25l"]
[46.55356, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[46.554739, "o", "\u001b[6n"]
[46.557618, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mgenerate rubyc2profile \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[41D\u001b[9C\u001b[214D\u001b[41C\u001b[?25h"]
[47.102498, "o", "\u001b[41D\u001b[9C"]
[47.115639, "o", "\u001b[6n"]
[47.15072, "o", "\u001b[214D\u001b[41C\u001b[0J\u001b[214D\r\r\n"]
[47.152484, "o", "\u001b[0 q\r\n"]
[47.174531, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mGenerating new linux/amd64 beacon implant binary (1m0s)\r\n"]
[47.279969, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[47.38042, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[47.482622, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[47.584007, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[47.685111, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[47.787668, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[47.888575, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[47.989491, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[48.095394, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[48.195737, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[48.296425, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[48.400774, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[48.501115, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[48.601394, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[48.703694, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[48.804432, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[48.904991, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[49.008739, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[49.111122, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[49.211963, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[49.312678, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[49.41605, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[49.516658, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[49.617012, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[49.721773, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[49.822577, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[49.926102, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[50.027945, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[50.129633, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[50.230208, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[50.331449, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[50.432705, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[50.533486, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[50.634115, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[50.735088, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[50.835829, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[50.937012, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[51.037658, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[51.13811, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[51.238802, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[51.339384, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[51.439611, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[51.540481, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[51.641578, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[51.742189, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[51.843116, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[51.944513, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[52.044775, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[52.145419, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[52.24665, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[52.347899, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[52.448675, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[52.548878, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[52.649544, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[52.750914, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[52.851243, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[52.95578, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[53.057647, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[53.159399, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[53.260034, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[53.360943, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[53.46165, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[53.562852, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[53.662966, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[53.763569, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[53.864542, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[53.965561, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[54.066431, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[54.167275, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[54.267733, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[54.370531, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[54.471065, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[54.57173, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[54.672305, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[54.772736, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[54.873777, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[54.97493, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[55.075873, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[55.180964, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[55.281075, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[55.381828, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[55.482658, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[55.583011, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[55.686264, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[55.786923, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[55.887783, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[55.992701, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[56.09345, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[56.193715, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[56.294307, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[56.395041, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[56.496196, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[56.596524, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[56.697098, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[56.798146, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[56.899027, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[57.000679, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[57.101693, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[57.204178, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[57.305552, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[57.406075, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[57.506703, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[57.607736, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[57.708763, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[57.809747, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[57.910302, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[58.010753, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[58.110965, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[58.213099, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[58.313627, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[58.414383, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[58.515102, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[58.6157, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[58.716536, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[58.816918, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[58.917932, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[59.018887, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[59.11947, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[59.221657, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[59.325179, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[59.426236, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[59.526394, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[59.628343, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[59.728781, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[59.830545, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[59.931291, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[60.031909, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[60.13345, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[60.233744, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[60.334409, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[60.43903, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[60.53986, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[60.641183, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[60.742521, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[60.845122, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[60.945659, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[61.046263, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[61.150717, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[61.252405, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[61.35303, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[61.453724, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[61.525748, "o", "\r\u001b[2K"]
[61.526151, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBuild completed in 14s\r\n"]
[61.540264, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /root/ASHAMED_WHISKEY\r\n\r\n"]
[61.549793, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[61.550094, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[61.558569, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[61.559081, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[71.047093, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[71.047469, "o", "\u001b[6n"]
[71.058268, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[71.058901, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[71.392535, "o", "\u001b[?25l"]
[71.396397, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[71.4165, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[71.417274, "o", "\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[71.698786, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[71.701075, "o", "\u001b[6n"]
[71.708329, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[71.710145, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[72.985648, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.009435, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[73.009781, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[73.182195, "o", "\u001b[?25l"]
[73.192758, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.211661, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D"]
[73.211912, "o", "\u001b[10C\u001b[?25h"]
[73.35878, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.374168, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[73.375805, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[73.734311, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.750789, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[73.880835, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[73.883743, "o", "\u001b[6n"]
[73.90966, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A"]
[73.911553, "o", "\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[73.989321, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[73.993359, "o", "\u001b[6n"]
[74.016271, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[74.043615, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[74.043762, "o", "\u001b[6n"]
[74.046477, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[74.219479, "o", "\u001b[?25l"]
[74.221338, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[74.24193, "o", "impla\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[74.243527, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[74.331302, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[74.348486, "o", "implan\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[74.348651, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[74.489187, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[74.500297, "o", "implant\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[74.566838, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[74.573073, "o", "\u001b[1m\u001b[32mimplants\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[74.808286, "o", "\u001b[17D\u001b[9C"]
[74.813179, "o", "\u001b[6n"]
[74.846482, "o", "\u001b[214D\u001b[17C\u001b[0J\u001b[214D\r\r\n\u001b[0 q\r\n"]
[74.881318, "o", " Name              Implant Type   Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================= ============== ========== ============= ============ ======================= ======= =========== ======= =======\r\n ASHAMED_WHISKEY   beacon         sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        19778   false \r\n\r\n\r\n\r\n"]
[74.892365, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[74.893136, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[74.896165, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[77.327059, "o", "\u001b[?25l"]
[77.329822, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[77.363208, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[77.365656, "o", "\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[77.504607, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[77.517902, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[77.686298, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[77.701406, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[77.838144, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[77.862375, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[77.864097, "o", "\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[78.126413, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[78.141319, "o", "\u001b[214D\u001b[13C\u001b[0J\u001b[214D\r\r\n"]
[78.144216, "o", "\u001b[0 q\r\n"]
[78.162784, "o", "Exiting...\r\n"]
[78.208624, "o", "# "]
[79.362147, "o", "\r\n"]
