{"version": 2, "width": 272, "height": 61, "timestamp": 1714659260, "env": {"SHELL": null, "TERM": "xterm"}}
[0.032816, "o", "# "]
[0.938981, "o", "."]
[0.985467, "o", "/"]
[1.198498, "o", "s"]
[1.306655, "o", "l"]
[1.395915, "o", "i"]
[1.477486, "o", "v"]
[1.578781, "o", "e"]
[1.697675, "o", "r"]
[1.869583, "o", "-"]
[2.029534, "o", "s"]
[2.068227, "o", "e"]
[2.163221, "o", "r"]
[2.366974, "o", "v"]
[2.483838, "o", "e"]
[2.57549, "o", "r"]
[2.674361, "o", "\r\n"]
[3.801485, "o", "\u001b[32m\r\r\n    ███████╗██╗     ██╗██╗   ██╗███████╗██████╗\r\r\n    ██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗\r\r\n    ███████╗██║     ██║██║   ██║█████╗  ██████╔╝\r\r\n    ╚════██║██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗\r\r\n    ███████║███████╗██║ ╚████╔╝ ███████╗██║  ██║\r\r\n    ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝\r\r\n\u001b[0m\r\nAll hackers gain renown\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - ba3893980d1ca5e4ae4089eb4c87e9f5ba389119 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[3.805318, "o", "\r\n"]
[3.8316, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.833714, "o", "\u001b[1 q"]
[3.835817, "o", "\u001b[?25l"]
[3.836612, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.837224, "o", "\u001b[6n"]
[3.840015, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[3.840101, "o", "\r\r\n"]
[3.840672, "o", "\u001b[0K"]
[3.840882, "o", "\u001b[0J\u001b[272D\u001b[1A"]
[3.841088, "o", "\u001b[9D\u001b[9C"]
[3.841713, "o", "\u001b[272D\u001b[9C\u001b[?25h"]
[4.303647, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[4.306327, "o", "\u001b[6n"]
[4.318244, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[4.320693, "o", "\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[4.520626, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.532409, "o", "c2\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[4.791039, "o", "\u001b[?25l"]
[4.791552, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.79912, "o", "c2p\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[4.799739, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[4.894404, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.900902, "o", "c2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[4.901711, "o", "\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[4.993115, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.013218, "o", "c2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[14D\u001b[9C\u001b[272D\u001b[14C\u001b[?25h"]
[5.114605, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.133834, "o", "c2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.134762, "o", "\u001b[272D\u001b[1A\u001b[15D\u001b[9C\u001b[272D\u001b[15C\u001b[?25h"]
[5.211061, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.223123, "o", "c2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.223581, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[16D\u001b[9C\u001b[272D\u001b[16C\u001b[?25h"]
[5.289935, "o", "\u001b[?25l\u001b[272D"]
[5.291987, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.300907, "o", "c2profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[5.302069, "o", "\u001b[17D\u001b[9C\u001b[272D\u001b[17C\u001b[?25h"]
[5.332256, "o", "\u001b[?25l\u001b[272D"]
[5.332755, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.339849, "o", "c2profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.341086, "o", "\u001b[272D\u001b[1A\u001b[18D\u001b[9C\u001b[272D\u001b[18C\u001b[?25h"]
[5.389029, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.390688, "o", "\u001b[6n"]
[5.396701, "o", "\u001b[1m\u001b[32mc2profiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.396869, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[19D\u001b[9C\u001b[272D\u001b[19C\u001b[?25h"]
[5.516542, "o", "\u001b[?25l"]
[5.53115, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.537208, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[5.537737, "o", "\u001b[1A\u001b[20D\u001b[9C\u001b[272D\u001b[20C\u001b[?25h"]
[6.697572, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.71869, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22me\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[6.721034, "o", "\u001b[21D\u001b[9C\u001b[272D\u001b[21C\u001b[?25h"]
[6.877095, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.889959, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[6.891807, "o", "\u001b[272D\u001b[1A\u001b[22D\u001b[9C\u001b[272D\u001b[22C\u001b[?25h"]
[7.017006, "o", "\u001b[?25l"]
[7.018407, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.027881, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.030167, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[23D\u001b[9C\u001b[272D\u001b[23C\u001b[?25h"]
[7.059124, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.05968, "o", "\u001b[6n"]
[7.065781, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexpo\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.067786, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[24D\u001b[9C\u001b[272D\u001b[24C\u001b[?25h"]
[7.22245, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.238734, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexpor\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.241667, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[25D\u001b[9C\u001b[272D\u001b[25C\u001b[?25h"]
[7.335184, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.342802, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.344413, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[26D\u001b[9C\u001b[272D\u001b[26C\u001b[?25h"]
[7.441901, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.45158, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[27D\u001b[9C\u001b[272D\u001b[27C\u001b[?25h"]
[8.047779, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.069437, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.070579, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[28D\u001b[9C\u001b[272D\u001b[28C\u001b[?25h"]
[8.364177, "o", "\u001b[?25l\u001b[272D"]
[8.364744, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.371014, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r"]
[8.371233, "o", "\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[29D\u001b[9C\u001b[272D\u001b[29C\u001b[?25h"]
[8.723197, "o", "\u001b[29D\u001b[9C"]
[8.723881, "o", "\u001b[6n"]
[8.731097, "o", "\u001b[272D\u001b[29C\u001b[0J\u001b[272D\r\r\n"]
[8.735797, "o", "\u001b[0 q"]
[8.737844, "o", "\r\n"]
[8.756828, "o", "Export HTTP C2 profile\r\n\r\n"]
[8.764575, "o", "Usage:\r\n   c2profiles export [flags]\r\n\r\nFlags:\r\n  -f, --file string   Path to file to export C2 configuration to\r\n  -h, --help          help for export\r\n  -n, --name string   HTTP C2 Profile name (default \"default\")\r\n"]
[8.765484, "o", "\r\n"]
[8.788535, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[8.789174, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.791716, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C"]
[8.79195, "o", "\u001b[272D\u001b[9C\u001b[?25h"]
[9.813154, "o", "\u001b[?25l"]
[9.814247, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.833167, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[9.835856, "o", "\u001b[272D\u001b[1A\u001b[29D\u001b[9C\u001b[272D\u001b[29C\u001b[?25h"]
[10.573182, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.574022, "o", "\u001b[6n"]
[10.592491, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.594246, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[28D\u001b[9C\u001b[272D\u001b[28C\u001b[?25h"]
[11.366893, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.385557, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[29D\u001b[9C\u001b[272D"]
[11.388938, "o", "\u001b[29C\u001b[?25h"]
[11.545758, "o", "\u001b[?25l"]
[11.549911, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.561053, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.563741, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[30D\u001b[9C\u001b[272D\u001b[30C\u001b[?25h"]
[11.882926, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.903972, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22md\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[11.904256, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[31D\u001b[9C\u001b[272D\u001b[31C\u001b[?25h"]
[11.943583, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[11.943795, "o", "\u001b[6n"]
[11.950851, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mde\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[32D\u001b[9C\u001b[272D\u001b[32C\u001b[?25h"]
[12.093835, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.107646, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdef\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.109905, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[33D\u001b[9C\u001b[272D\u001b[33C\u001b[?25h"]
[12.209746, "o", "\u001b[?25l"]
[12.213819, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.229556, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefa\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[34D\u001b[9C\u001b[272D\u001b[34C\u001b[?25h"]
[12.31973, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.324946, "o", "\u001b[6n"]
[12.335256, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefau\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.337214, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[35D\u001b[9C\u001b[272D\u001b[35C\u001b[?25h"]
[12.363598, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.365699, "o", "\u001b[6n"]
[12.373131, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefaul\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[12.374193, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[36D\u001b[9C\u001b[272D\u001b[36C\u001b[?25h"]
[12.450096, "o", "\u001b[?25l\u001b[272D"]
[12.451101, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.458408, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[37D\u001b[9C\u001b[272D\u001b[37C\u001b[?25h"]
[12.759097, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.773543, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[38D\u001b[9C\u001b[272D\u001b[38C\u001b[?25h"]
[12.932706, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.940468, "o", "\u001b[6n"]
[12.949837, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.950132, "o", "\u001b[272D\u001b[1A\u001b[39D\u001b[9C\u001b[272D\u001b[39C\u001b[?25h"]
[13.136808, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.154631, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[13.155923, "o", "\u001b[40D\u001b[9C\u001b[272D\u001b[40C\u001b[?25h"]
[13.337861, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.356646, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[41D\u001b[9C\u001b[272D\u001b[41C\u001b[?25h"]
[13.470467, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.485656, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.488122, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[42D\u001b[9C\u001b[272D\u001b[42C\u001b[?25h"]
[13.56382, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.568935, "o", "\u001b[6n"]
[13.576791, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.577042, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[43D\u001b[9C\u001b[272D\u001b[43C\u001b[?25h"]
[13.697149, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.715325, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[44D"]
[13.716648, "o", "\u001b[9C\u001b[272D\u001b[44C\u001b[?25h"]
[13.760933, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.762775, "o", "\u001b[6n"]
[13.771378, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.773973, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[45D\u001b[9C\u001b[272D\u001b[45C\u001b[?25h"]
[13.824571, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.825891, "o", "\u001b[6n"]
[13.834916, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[46D\u001b[9C"]
[13.836196, "o", "\u001b[272D\u001b[46C\u001b[?25h"]
[13.921852, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.934932, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mexport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[13.93566, "o", "\u001b[272D\u001b[1A\u001b[47D\u001b[9C\u001b[272D\u001b[47C\u001b[?25h"]
[14.916087, "o", "\u001b[47D\u001b[9C\u001b[6n"]
[14.938174, "o", "\u001b[272D\u001b[47C\u001b[0J\u001b[272D\r\r\n"]
[14.945767, "o", "\u001b[0 q\r\n"]
[14.96874, "o", "\u001b7"]
[14.968932, "o", "\u001b[?25l"]
[14.969801, "o", "\u001b8\u001b[0G\u001b[2K"]
[14.978986, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a c2 profile\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> default\u001b[0m\r\n\u001b[0;39m  ruby\u001b[0m\r\n"]
[14.979738, "o", "\u001b7"]
[14.983027, "o", "\u001b[1A"]
[14.983154, "o", "\u001b[0G\u001b[1A\u001b[0G"]
[15.557864, "o", "\u001b8\u001b[?25h\u001b8"]
[15.558923, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[15.559016, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a c2 profile\u001b[0m\u001b[0;36m default\u001b[0m\r\n"]
[15.605808, "o", "defaultC2 profile exported to default_c2profile\r\n\r\n"]
[15.616357, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.616489, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.616952, "o", "\u001b[6n"]
[15.619739, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[16.802261, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.818936, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.819924, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[17.029573, "o", "\u001b[?25l"]
[17.032519, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.041941, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[17.042239, "o", "\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[17.202384, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.221738, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[17.387826, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[17.393474, "o", "\u001b[6n"]
[17.403537, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[17.626637, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[17.642436, "o", "\u001b[272D\u001b[13C\u001b[0J\u001b[272D\r\r\n"]
[17.646867, "o", "\u001b[0 q\r\n"]
[17.660633, "o", "Exiting...\r\n"]
[17.682692, "o", "# "]
[22.445159, "o", "python3 generateC2Profile.py default_c2profile ror _session_id"]
[25.608935, "o", "\r\n"]
[25.851413, "o", "C2 Profile updated !\r\n"]
[25.865598, "o", "# "]
[28.138618, "o", "."]
[28.237052, "o", "/"]
[28.503577, "o", "s"]
[28.591085, "o", "l"]
[28.642169, "o", "i"]
[28.769198, "o", "v"]
[28.886529, "o", "e"]
[29.031073, "o", "r"]
[29.250302, "o", "-"]
[29.411579, "o", "s"]
[29.455372, "o", "e"]
[29.5209, "o", "r"]
[29.745856, "o", "v"]
[29.863682, "o", "e"]
[29.949355, "o", "r"]
[30.06486, "o", "\r\n"]
[31.221878, "o", "\u001b[1m\u001b[37m\r\r\n.------..------..------..------..------..------.\r\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\r\n`------'`------'`------'`------'`------'`------'\r\r\n\u001b[0m\r\n"]
[31.225435, "o", "All hackers gain indestructible\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - ba3893980d1ca5e4ae4089eb4c87e9f5ba389119 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n\r\n"]
[31.25069, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[31.252324, "o", "\u001b[1 q"]
[31.254311, "o", "\u001b[?25l"]
[31.255494, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.258725, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[31.259539, "o", "\r\r\n"]
[31.260445, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[31.828318, "o", "\u001b[?25l"]
[31.831247, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.848297, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C"]
[31.848681, "o", "\u001b[?25h"]
[32.026532, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.03955, "o", "c2\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[32.233435, "o", "\u001b[?25l\u001b[272D"]
[32.236205, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.248591, "o", "c2p\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[32.250298, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[32.36383, "o", "\u001b[?25l"]
[32.369252, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.389164, "o", "c2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[32.390349, "o", "\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[32.444907, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[32.447494, "o", "\u001b[6n"]
[32.454331, "o", "c2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[32.456411, "o", "\u001b[272D\u001b[1A\u001b[14D\u001b[9C\u001b[272D\u001b[14C\u001b[?25h"]
[32.603502, "o", "\u001b[?25l"]
[32.612524, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.621382, "o", "c2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[32.623513, "o", "\u001b[272D\u001b[1A\u001b[15D\u001b[9C\u001b[272D\u001b[15C\u001b[?25h"]
[32.676813, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[32.678606, "o", "\u001b[6n"]
[32.685147, "o", "c2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[32.685369, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[16D\u001b[9C\u001b[272D\u001b[16C\u001b[?25h"]
[32.76993, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.786995, "o", "c2profil\u001b[0m\u001b[0K\u001b[49m\r"]
[32.787801, "o", "\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[17D\u001b[9C\u001b[272D\u001b[17C\u001b[?25h"]
[32.837751, "o", "\u001b[?25l"]
[32.838328, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.847406, "o", "c2profile\u001b[0m\u001b[0K\u001b[49m"]
[32.849497, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[18D\u001b[9C\u001b[272D\u001b[18C\u001b[?25h"]
[32.879614, "o", "\u001b[?25l\u001b[272D"]
[32.880209, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.886002, "o", "\u001b[1m\u001b[32mc2profiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[19D\u001b[9C\u001b[272D\u001b[19C\u001b[?25h"]
[33.018785, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.039192, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.039837, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[20D\u001b[9C\u001b[272D\u001b[20C\u001b[?25h"]
[33.399545, "o", "\u001b[?25l"]
[33.410284, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.424596, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[33.425546, "o", "\u001b[1A\u001b[21D\u001b[9C\u001b[272D\u001b[21C\u001b[?25h"]
[33.492157, "o", "\u001b[?25l"]
[33.4954, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.501657, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mim\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.503608, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[22D\u001b[9C\u001b[272D\u001b[22C\u001b[?25h"]
[33.656374, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.678317, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[23D\u001b[9C\u001b[272D\u001b[23C\u001b[?25h"]
[33.715316, "o", "\u001b[?25l"]
[33.717377, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.725518, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimpo\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.726923, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[24D\u001b[9C\u001b[272D\u001b[24C\u001b[?25h"]
[33.840438, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.854711, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimpor\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[33.855398, "o", "\u001b[272D\u001b[1A\u001b[25D\u001b[9C\u001b[272D\u001b[25C\u001b[?25h"]
[33.935524, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.942502, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.945125, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[26D\u001b[9C\u001b[272D\u001b[26C\u001b[?25h"]
[34.014432, "o", "\u001b[?25l\u001b[272D"]
[34.018536, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.027, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[27D"]
[34.027665, "o", "\u001b[9C\u001b[272D\u001b[27C\u001b[?25h"]
[34.558606, "o", "\u001b[?25l"]
[34.560369, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.568695, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[34.569739, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[28D\u001b[9C\u001b[272D\u001b[28C\u001b[?25h"]
[34.805492, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.818651, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[29D\u001b[9C\u001b[272D\u001b[29C\u001b[?25h"]
[35.080587, "o", "\u001b[29D\u001b[9C"]
[35.085609, "o", "\u001b[6n"]
[35.096589, "o", "\u001b[272D"]
[35.09685, "o", "\u001b[29C\u001b[0J\u001b[272D\r\r\n"]
[35.103594, "o", "\u001b[0 q"]
[35.107707, "o", "\r\n"]
[35.12822, "o", "Import HTTP C2 profile\r\n\r\n"]
[35.136333, "o", "Usage:\r\n   c2profiles import [flags]\r\n\r\nFlags:\r\n  -f, --file string   Path to C2 configuration file to import\r\n  -h, --help          help for import\r\n  -n, --name string   HTTP C2 Profile name (default \"default\")\r\n  -o, --overwrite     Overwrite profile if it exists\r\n"]
[35.137237, "o", "\r\n"]
[35.14667, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[35.147151, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.149729, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[35.551746, "o", "\u001b[?25l"]
[35.55409, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.561774, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m"]
[35.562346, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[29D\u001b[9C\u001b[272D\u001b[29C\u001b[?25h"]
[36.39638, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.412781, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[36.415352, "o", "\u001b[272D\u001b[1A\u001b[28D\u001b[9C\u001b[272D\u001b[28C\u001b[?25h"]
[36.679571, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.689876, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[36.692777, "o", "\u001b[1A\u001b[29D\u001b[9C\u001b[272D\u001b[29C\u001b[?25h"]
[36.787773, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.80321, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[30D"]
[36.805388, "o", "\u001b[9C\u001b[272D\u001b[30C\u001b[?25h"]
[37.045357, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.055753, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22md\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[37.056147, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[31D\u001b[9C\u001b[272D\u001b[31C\u001b[?25h"]
[37.092415, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.092771, "o", "\u001b[6n"]
[37.100319, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mde\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[37.104532, "o", "\u001b[32D\u001b[9C\u001b[272D\u001b[32C\u001b[?25h"]
[37.221831, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.242747, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdef\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.243834, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[33D\u001b[9C\u001b[272D\u001b[33C\u001b[?25h"]
[37.33546, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.349443, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefa\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[34D"]
[37.350242, "o", "\u001b[9C\u001b[272D\u001b[34C\u001b[?25h"]
[37.410583, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.416881, "o", "\u001b[6n"]
[37.428427, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefau\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[37.428609, "o", "\u001b[1A\u001b[35D\u001b[9C\u001b[272D\u001b[35C\u001b[?25h"]
[37.462408, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[37.463469, "o", "\u001b[6n"]
[37.467562, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefaul\u001b[0m\u001b[0K\u001b[49m\r"]
[37.468823, "o", "\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[36D\u001b[9C\u001b[272D\u001b[36C\u001b[?25h"]
[37.59543, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.60619, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.609401, "o", "\u001b[272D\u001b[1A\u001b[37D\u001b[9C\u001b[272D\u001b[37C\u001b[?25h"]
[37.914869, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.937955, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.939934, "o", "\u001b[272D\u001b[1A\u001b[38D\u001b[9C\u001b[272D\u001b[38C\u001b[?25h"]
[38.222001, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.234905, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[38.235707, "o", "\u001b[272D\u001b[1A\u001b[39D\u001b[9C\u001b[272D\u001b[39C\u001b[?25h"]
[38.400472, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.41496, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.415386, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[40D\u001b[9C\u001b[272D\u001b[40C\u001b[?25h"]
[38.574407, "o", "\u001b[?25l"]
[38.575144, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.58185, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[38.583772, "o", "\u001b[1A\u001b[41D\u001b[9C\u001b[272D\u001b[41C\u001b[?25h"]
[38.668223, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.679539, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.68028, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[42D\u001b[9C\u001b[272D\u001b[42C\u001b[?25h"]
[38.77467, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.785174, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.785631, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[43D\u001b[9C\u001b[272D\u001b[43C\u001b[?25h"]
[38.89326, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.898343, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.899929, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[44D\u001b[9C\u001b[272D\u001b[44C\u001b[?25h"]
[38.967681, "o", "\u001b[?25l\u001b[272D"]
[38.969536, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.979525, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.980535, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[45D\u001b[9C\u001b[272D\u001b[45C\u001b[?25h"]
[39.022552, "o", "\u001b[?25l\u001b[272D"]
[39.022873, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.02837, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[46D\u001b[9C"]
[39.030542, "o", "\u001b[272D\u001b[46C\u001b[?25h"]
[39.088579, "o", "\u001b[?25l\u001b[272D"]
[39.089001, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.095252, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[47D\u001b[9C\u001b[272D\u001b[47C\u001b[?25h"]
[39.2076, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.222643, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[48D\u001b[9C"]
[39.224495, "o", "\u001b[272D\u001b[48C\u001b[?25h"]
[39.469353, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.476682, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.478613, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[49D\u001b[9C\u001b[272D\u001b[49C\u001b[?25h"]
[39.756896, "o", "\u001b[?25l"]
[39.758744, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.766387, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[39.767647, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[50D\u001b[9C\u001b[272D\u001b[50C\u001b[?25h"]
[39.895335, "o", "\u001b[?25l"]
[39.895941, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.912461, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.91286, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[51D\u001b[9C\u001b[272D\u001b[51C\u001b[?25h"]
[40.073684, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.075728, "o", "\u001b[6n"]
[40.08134, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mr\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.081568, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[52D\u001b[9C\u001b[272D\u001b[52C\u001b[?25h"]
[40.131466, "o", "\u001b[?25l\u001b[272D"]
[40.13189, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.13909, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mru\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[53D"]
[40.139397, "o", "\u001b[9C\u001b[272D\u001b[53C\u001b[?25h"]
[40.258919, "o", "\u001b[?25l"]
[40.259556, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.26376, "o", "\u001b[6n"]
[40.278483, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mrub\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.279502, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[54D\u001b[9C\u001b[272D\u001b[54C\u001b[?25h"]
[40.393796, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.397861, "o", "\u001b[6n"]
[40.415177, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mruby\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.417477, "o", "\u001b[272D\u001b[1A\u001b[55D\u001b[9C\u001b[272D\u001b[55C\u001b[?25h"]
[40.642533, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.649219, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mruby \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[56D\u001b[9C\u001b[272D\u001b[56C\u001b[?25h"]
[41.224521, "o", "\u001b[?25l"]
[41.231473, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[41.248213, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.249567, "o", "\u001b[272D\u001b[1A\u001b[57D\u001b[9C\u001b[272D\u001b[57C\u001b[?25h"]
[42.074388, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[42.08925, "o", "\u001b[6n"]
[42.098852, "o", "\u001b[1m\u001b[32mc2profiles \u001b[39m\u001b[22mimport \u001b[1m\u001b[38;05;244m-f \u001b[39m\u001b[22mdefault_c2profile \u001b[1m\u001b[38;05;244m-n \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m-o\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[42.099432, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[58D\u001b[9C\u001b[272D\u001b[58C\u001b[?25h"]
[42.897783, "o", "\u001b[58D\u001b[9C"]
[42.901519, "o", "\u001b[6n"]
[42.908676, "o", "\u001b[272D\u001b[58C\u001b[0J"]
[42.908794, "o", "\u001b[272D\r\r\n"]
[42.911002, "o", "\u001b[0 q\r\n"]
[42.990316, "o", "\u001b[0G"]
[42.990462, "o", "\u001b[2K"]
[42.993166, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRestart HTTP/S jobs? \u001b[0m\u001b[0;37m(y/N) \u001b[0m"]
[42.993645, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[42.995378, "o", "\u001b8"]
[42.995893, "o", "\u001b[?25h\u001b[6n"]
[44.328057, "o", "y"]
[45.019835, "o", "\u001b[1D\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[45.03526, "o", "\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRestart HTTP/S jobs? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[45.05739, "o", "\r\u001b[2K\u001b[1m\u001b[31m[!] \u001b[0mJob #1 stopped (tcp/http)"]
[45.05942, "o", "\r\u001b[2K\u001b[1m\u001b[31m[!] \u001b[0mJob #1 stopped (tcp/http)"]
[45.114122, "o", "\r\n"]
[45.127711, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[45.129791, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[45.130549, "o", "\u001b[6n"]
[45.13363, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[45.134555, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[46.627644, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[46.641586, "o", "j\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[46.643827, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[46.815391, "o", "\u001b[?25l"]
[46.817358, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[46.834233, "o", "jo\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[47.020359, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[47.023847, "o", "\u001b[6n"]
[47.035178, "o", "job\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[12D\u001b[9C"]
[47.035398, "o", "\u001b[272D\u001b[12C\u001b[?25h"]
[47.186485, "o", "\u001b[?25l"]
[47.202742, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[47.210579, "o", "\u001b[1m\u001b[32mjobs\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[47.211902, "o", "\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[47.436803, "o", "\u001b[13D\u001b[9C"]
[47.438373, "o", "\u001b[6n"]
[47.44354, "o", "\u001b[272D\u001b[13C\u001b[0J\u001b[272D\r\r\n"]
[47.444708, "o", "\u001b[0 q\r\n"]
[47.472222, "o", " ID   Name   Protocol   Port   Domains \r\n==== ====== ========== ====== =========\r\n 3    http   tcp        80             \r\n\r\n"]
[47.487801, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[47.488769, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[47.493844, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[47.494852, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[48.939856, "o", "\u001b[?25l"]
[48.945319, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[48.958852, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[48.959329, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[49.115651, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[49.128682, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[49.12958, "o", "\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[49.287707, "o", "\u001b[?25l"]
[49.292955, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[49.30288, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[49.303432, "o", "\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[49.485156, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[49.500361, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[49.504271, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[50.263769, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[50.267739, "o", "\u001b[272D\u001b[13C\u001b[0J\u001b[272D\r\r\n"]
[50.269312, "o", "\u001b[0 q\r\n"]
[50.276245, "o", "Exiting...\r\n"]
[50.293761, "o", "# "]
[51.372846, "o", "^C"]
[51.379375, "o", "\r\n"]
[51.379682, "o", "# "]
[51.813502, "o", "\r\n"]
