{"version": 2, "width": 107, "height": 52, "timestamp": 1714577344, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.1326, "o", "\u001b[?2004h"]
[0.140706, "o", "root@98df0494f659:~# "]
[0.710776, "o", "."]
[0.724207, "o", "/"]
[1.043813, "o", "s"]
[1.147166, "o", "l"]
[1.330001, "o", "i"]
[1.481599, "o", "v"]
[1.596179, "o", "e"]
[1.746669, "o", "r"]
[1.846813, "o", "-"]
[1.98099, "o", "s"]
[2.064556, "o", "e"]
[2.166834, "o", "r"]
[2.308631, "o", "ver "]
[2.734668, "o", "\r\n"]
[2.736753, "o", "\u001b[?2004l\r"]
[3.810137, "o", "\u001b[1m\u001b[37m\r\r\n.------..------..------..------..------..------.\r\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\r\n`------'`------'`------'`------'`------'`------'\r\r\n\u001b[0m\r\nAll hackers gain dash\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[3.81282, "o", "\r\n"]
[3.840912, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.842733, "o", "\u001b[1 q"]
[3.844801, "o", "\u001b[?25l"]
[3.8449, "o", "\u001b[107D"]
[3.846077, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[3.848514, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[3.848844, "o", "\r\r\n\u001b[0K"]
[3.849682, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[6.306709, "o", "\u001b[9D\u001b[9C"]
[6.307527, "o", "\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mSession e1bcdc51 CURRENT_RESIST - 127.0.0.1:59370 (98df0494f659) - linux/amd64 - Wed, 01 May 2024 15:29:11 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.309613, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[6.310035, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[7.953828, "o", "\u001b[?25l\u001b[107D"]
[7.955531, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.963749, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[10D"]
[7.964016, "o", "\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[8.029707, "o", "\u001b[?25l\u001b[107D"]
[8.036125, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.039629, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[8.094035, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.10045, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[8.398557, "o", "\u001b[12D\u001b[9C\u001b[6n"]
[8.399508, "o", "\u001b[107D\u001b[12C"]
[8.399706, "o", "\u001b[0J\u001b[107D\r\r\n"]
[8.402185, "o", "\u001b[0 q\r\n"]
[8.429132, "o", "\u001b7\u001b[?25l"]
[8.429794, "o", "\u001b8"]
[8.430496, "o", "\u001b[0G\u001b[2K"]
[8.441592, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> SESSION  e1bcdc51  CURRENT_RESIST  127.0.0.1:59370  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b7"]
[8.44459, "o", "\u001b[1A\u001b[0G"]
[9.251683, "o", "\u001b8\u001b[?25h\u001b8"]
[9.255016, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[9.256809, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[9.258119, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m SESSION  e1bcdc51  CURRENT_RESIST  127.0.0.1:59370  98df0494f659  root  linux/amd64\u001b[0m"]
[9.260355, "o", "\r\n"]
[9.272535, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive session CURRENT_RESIST (e1bcdc51-51db-461f-964e-3e9aa6727b09)\r\n"]
[9.308304, "o", "\r\n"]
[9.320355, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[9.320659, "o", "\u001b[1 q"]
[9.321354, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[9.323351, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[9.323863, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[11.646644, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[11.654024, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[11.875207, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[11.881933, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[11.882199, "o", "\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[12.020674, "o", "\u001b[?25l\u001b[107D"]
[12.027967, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.03527, "o", "exe\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[12.162061, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[12.163295, "o", "\u001b[6n"]
[12.16671, "o", "exec\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[12.378537, "o", "\u001b[?25l"]
[12.382289, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.389835, "o", "execu\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[12.643075, "o", "\u001b[?25l\u001b[107D"]
[12.643948, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.650862, "o", "execut\u001b[0m\u001b[0K\u001b[49m\r"]
[12.651194, "o", "\r\n\u001b[0K"]
[12.653557, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[26C\u001b[107D\u001b[32C\u001b[?25h"]
[12.768298, "o", "\u001b[?25l\u001b[107D"]
[12.769352, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.774698, "o", "\u001b[1m\u001b[32mexecute\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[12.775133, "o", "\u001b[1A\u001b[33D\u001b[26C\u001b[107D\u001b[33C\u001b[?25h"]
[12.866691, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.874603, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[12.875518, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[13.114144, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[13.116795, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[26C\u001b[107D"]
[13.116894, "o", "\u001b[35C\u001b[?25h"]
[13.372747, "o", "\u001b[?25l"]
[13.374034, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[13.375235, "o", "\u001b[6n"]
[13.378893, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[13.37985, "o", "\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C\u001b[?25h"]
[13.542691, "o", "\u001b[36D"]
[13.545253, "o", "\u001b[26C\u001b[6n"]
[13.553702, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[13.560905, "o", "Execute a program on the remote system\r\n\r\n"]
[13.569592, "o", "Usage:\r\n   execute [flags]\r\n\r\nFlags:\r\n  -h, --help            help for execute\r\n  -H, --hidden          hide the window of the spawned process (Windows only)\r\n  -S, --ignore-stderr   don't print STDERR output\r\n  -X, --loot            save output as loot\r\n  -n, --name string     name to assign loot (optional)\r\n  -o, --output          capture command output\r\n  -P, --ppid uint32     parent process id (optional, Windows only)\r\n  -s, --save            save output to a file\r\n  -E, --stderr string   remote path to redirect STDERR to\r\n  -O, --stdout string   remote path to redirect STDOUT to\r\n  -t, --timeout int     grpc timeout in seconds (default 60)\r\n  -T, --token           execute command with current token (Windows only)\r\n\r\n"]
[13.584792, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[13.58496, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[13.587259, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[14.037364, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[14.044114, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[14.199683, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[14.21306, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.214847, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[14.357009, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[14.367702, "o", "exe\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[14.897845, "o", "\u001b[?25l"]
[14.901927, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[14.910301, "o", "exet\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.910969, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[15.391278, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.400703, "o", "exe\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[15.471799, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.479711, "o", "exec\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[15.480898, "o", "\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[15.614302, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.624158, "o", "execu\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[15.624912, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[15.782521, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.793945, "o", "execut\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[26C\u001b[107D\u001b[32C\u001b[?25h"]
[15.86119, "o", "\u001b[?25l\u001b[107D"]
[15.861475, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.863091, "o", "\u001b[1m\u001b[32mexecute\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[26C\u001b[107D\u001b[33C\u001b[?25h"]
[15.987734, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.994851, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[15.995181, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[19.67185, "o", "\u001b[?25l\u001b[107D"]
[19.673708, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[19.681421, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[19.682207, "o", "\u001b[107D\u001b[1A\u001b[35D\u001b[26C\u001b[107D\u001b[35C\u001b[?25h"]
[20.019092, "o", "\u001b[?25l"]
[20.025375, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.031291, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C"]
[20.033038, "o", "\u001b[?25h"]
[20.154414, "o", "\u001b[?25l\u001b[107D"]
[20.154819, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.157803, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[37D\u001b[26C\u001b[107D\u001b[37C\u001b[?25h"]
[20.269444, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.278759, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[38D\u001b[26C\u001b[107D\u001b[38C\u001b[?25h"]
[21.306856, "o", "\u001b[?25l"]
[21.315414, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.3218, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[39D\u001b[26C\u001b[107D\u001b[39C\u001b[?25h"]
[21.693634, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[21.69433, "o", "\u001b[6n"]
[21.701285, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/l\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[21.702159, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[40D\u001b[26C\u001b[107D\u001b[40C\u001b[?25h"]
[21.827077, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.838425, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[21.839936, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[41D\u001b[26C\u001b[107D\u001b[41C\u001b[?25h"]
[21.969341, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.979181, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[42D\u001b[26C\u001b[107D\u001b[42C\u001b[?25h"]
[23.201983, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[23.21476, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[23.216263, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[43D\u001b[26C\u001b[107D\u001b[43C\u001b[?25h"]
[25.596733, "o", "\u001b[?25l"]
[25.603213, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.610827, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[42D\u001b[26C\u001b[107D\u001b[42C\u001b[?25h"]
[26.044156, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[26.057831, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls /\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.05881, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[43D\u001b[26C\u001b[107D\u001b[43C\u001b[?25h"]
[26.261951, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[26.271709, "o", "\u001b[6n"]
[26.276731, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[26.278469, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[44D\u001b[26C\u001b[107D\u001b[44C\u001b[?25h"]
[27.20039, "o", "\u001b[?25l"]
[27.202463, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.208184, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[27.208868, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[43D\u001b[26C\u001b[107D\u001b[43C\u001b[?25h"]
[27.702218, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.709463, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[42D\u001b[26C\u001b[107D\u001b[42C\u001b[?25h"]
[27.780314, "o", "\u001b[?25l"]
[27.782576, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.785904, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[27.786407, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[41D\u001b[26C\u001b[107D\u001b[41C\u001b[?25h"]
[27.849841, "o", "\u001b[?25l\u001b[107D"]
[27.849996, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.85177, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[27.852613, "o", "\u001b[40D\u001b[26C\u001b[107D\u001b[40C\u001b[?25h"]
[27.934263, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.935215, "o", "\u001b[6n"]
[27.937815, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[39D"]
[27.938416, "o", "\u001b[26C\u001b[107D\u001b[39C\u001b[?25h"]
[28.018712, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[28.018874, "o", "\u001b[6n"]
[28.02151, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[38D\u001b[26C\u001b[107D\u001b[38C\u001b[?25h"]
[28.10701, "o", "\u001b[?25l\u001b[107D"]
[28.108399, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[28.111275, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[37D\u001b[26C\u001b[107D\u001b[37C"]
[28.112338, "o", "\u001b[?25h"]
[28.196484, "o", "\u001b[?25l"]
[28.198715, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[28.203237, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[28.203907, "o", "\u001b[107D\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C\u001b[?25h"]
[28.277332, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[28.282855, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[26C\u001b[107D\u001b[35C\u001b[?25h"]
[28.533288, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[28.542459, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.543746, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[28.868304, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[28.869173, "o", "\u001b[6n"]
[28.880099, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-/bin/ls \u001b[39m\u001b[22m/ \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[28.880738, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[26C\u001b[107D\u001b[35C\u001b[?25h"]
[29.19404, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[29.197355, "o", "\u001b[6n"]
[29.20746, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-o/bin/ls \u001b[39m\u001b[22m/ \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[29.208826, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C\u001b[?25h"]
[29.303177, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[29.303346, "o", "\u001b[6n"]
[29.30501, "o", "\u001b[1m\u001b[32mexecute \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-o \u001b[39m\u001b[22m/bin/ls / \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[29.305658, "o", "\u001b[1A\u001b[37D\u001b[26C\u001b[107D\u001b[37C\u001b[?25h"]
[32.966801, "o", "\u001b[37D\u001b[26C"]
[32.967745, "o", "\u001b[6n"]
[32.978194, "o", "\u001b[107D\u001b[47C\u001b[0J\u001b[107D\r\r\n"]
[32.979946, "o", "\u001b[0 q\r\n"]
[33.098088, "o", "\r\u001b[2K ⠋  Executing /bin/ls / ..."]
[33.118263, "o", "\r\u001b[2K"]
[33.11911, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mOutput:\r\nbin\r\nboot\r\ndev\r\netc\r\nhome\r\nlib\r\nlib32\r\nlib64\r\nlibx32\r\nmedia\r\nmnt\r\nopt\r\nproc\r\nroot\r\nrun\r\nsbin\r\nsrv\r\nsys\r\ntmp\r\nusr\r\nvar\r\n\r\n"]
[33.136833, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[33.137974, "o", "\u001b[1 q"]
[33.13849, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[33.141693, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.142394, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[37.352368, "o", "\u001b[?25l\u001b[107D"]
[37.353087, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.354717, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.355127, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[37.582877, "o", "\u001b[?25l"]
[37.585677, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.595738, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.596715, "o", "\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[38.549862, "o", "\u001b[?25l"]
[38.552822, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.56645, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[38.690797, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.69985, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[38.702217, "o", "\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[38.907656, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.920832, "o", "b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[38.921498, "o", "\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[39.000236, "o", "\u001b[?25l\u001b[107D"]
[39.001099, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.006038, "o", "ba\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.007044, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[39.06441, "o", "\u001b[?25l"]
[39.065042, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.067577, "o", "bac\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.069111, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[39.185934, "o", "\u001b[?25l\u001b[107D"]
[39.192091, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.199509, "o", "back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[39.357202, "o", "\u001b[?25l\u001b[107D"]
[39.357378, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.360949, "o", "backg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[39.413344, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[39.414766, "o", "\u001b[6n"]
[39.417393, "o", "backgr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[26C"]
[39.419039, "o", "\u001b[107D\u001b[32C\u001b[?25h"]
[39.477169, "o", "\u001b[?25l"]
[39.477965, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.480338, "o", "backgro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[26C\u001b[107D\u001b[33C\u001b[?25h"]
[39.54931, "o", "\u001b[?25l\u001b[107D"]
[39.550242, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.552782, "o", "backgrou\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[39.638767, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[39.650342, "o", "\u001b[6n"]
[39.652449, "o", "backgroun\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[26C"]
[39.653044, "o", "\u001b[107D\u001b[35C\u001b[?25h"]
[39.785124, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.795851, "o", "\u001b[1m\u001b[32mbackground\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C\u001b[?25h"]
[40.033815, "o", "\u001b[36D\u001b[26C"]
[40.040687, "o", "\u001b[6n"]
[40.047095, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D\r\r\n"]
[40.048211, "o", "\u001b[0 q\r\n"]
[40.073042, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n\r\n"]
[40.082883, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.083371, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.08517, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C"]
[40.085757, "o", "\u001b[107D\u001b[9C\u001b[?25h"]
[41.082976, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[41.095274, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.096137, "o", "\u001b[107D\u001b[1A\u001b[10D\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[41.222323, "o", "\u001b[?25l\u001b[107D"]
[41.223394, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[41.226145, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A"]
[41.226932, "o", "\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[41.347974, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[41.348233, "o", "\u001b[6n"]
[41.352748, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r"]
[41.352926, "o", "\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[41.513029, "o", "\u001b[?25l"]
[41.513904, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[41.518602, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.521172, "o", "\u001b[107D\u001b[1A\u001b[13D\u001b[9C\u001b[107D\u001b[13C\u001b[?25h"]
[41.725387, "o", "\u001b[13D\u001b[9C"]
[41.727136, "o", "\u001b[6n"]
[41.730055, "o", "\u001b[107D\u001b[13C\u001b[0J\u001b[107D\r\r\n"]
[41.731351, "o", "\u001b[0 q\r\n"]
[41.755961, "o", "Exiting...\r\n"]
[41.782934, "o", "\u001b[?2004h"]
[41.783254, "o", "root@98df0494f659:~# "]
[42.976879, "o", "\u001b[?2004l\r\r\n"]
[42.978376, "o", "exit\r\n"]
