{"version": 2, "width": 133, "height": 91, "timestamp": 1714569350, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.130371, "o", "\u001b[?2004h"]
[0.138191, "o", "root@98df0494f659:~# "]
[0.822762, "o", "."]
[0.858066, "o", "/"]
[1.075045, "o", "s"]
[1.209517, "o", "l"]
[1.27683, "o", "i"]
[1.403244, "o", "v"]
[1.607254, "o", "e"]
[1.736418, "o", "r"]
[1.923876, "o", "-"]
[2.087303, "o", "s"]
[2.1209, "o", "e"]
[2.218423, "o", "r"]
[2.496957, "o", "v"]
[2.641655, "o", "e"]
[2.752513, "o", "r"]
[2.85634, "o", "\r\n"]
[2.861432, "o", "\u001b[?2004l\r"]
[3.947825, "o", "\u001b[31m\r\r\n \t  ██████  ██▓     ██▓ ██▒   █▓▓█████  ██▀███\r\r\n\t▒██    ▒ ▓██▒    ▓██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒\r\r\n\t░ ▓██▄   ▒██░    ▒██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒\r\r\n\t  ▒   ██▒▒██░    ░██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄\r\r\n\t▒██████▒▒░██████▒░██░   ▒▀█░  ░▒████▒░██▓ ▒██▒\r\r\n\t▒ ▒▓▒ ▒ ░░ ▒░▓  ░░▓     ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░\r\r\n\t░ ░▒  ░ ░░ ░ ▒  ░ ▒ ░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░\r\r\n\t░  ░  ░    ░ ░    ▒ ░     ░░     ░     ░░   ░\r\r\n\t\t  ░      ░  ░ ░        ░     ░  ░   ░\r\r\n\u001b[0m\r\nAll hackers gain dash\r\r\n"]
[3.950273, "o", "\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n\r\n"]
[3.976294, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.978246, "o", "\u001b[1 q"]
[3.980126, "o", "\u001b[?25l"]
[3.980339, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.981302, "o", "\u001b[6n"]
[3.983115, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[3.983794, "o", "\u001b[0K\u001b[0J\u001b[133D"]
[3.984946, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[5.795125, "o", "\u001b[9D\u001b[9C\u001b[133D\u001b[0J\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mSession 414ff5a2 CURRENT_RESIST - 127.0.0.1:57792 (98df0494f659) - linux/amd64 - Wed, 01 May 2024 13:15:56 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[?25l"]
[5.795881, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.798279, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.798391, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[7.044203, "o", "\u001b[?25l\u001b[133D"]
[7.044533, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.045765, "o", "\u001b[6n"]
[7.048892, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[7.049024, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[7.106935, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.107677, "o", "\u001b[6n"]
[7.109587, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[7.204271, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.204493, "o", "\u001b[6n"]
[7.208434, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[7.799665, "o", "\u001b[12D\u001b[9C"]
[7.800619, "o", "\u001b[6n"]
[7.807947, "o", "\u001b[133D\u001b[12C\u001b[0J\u001b[133D\r"]
[7.808631, "o", "\r\n"]
[7.811014, "o", "\u001b[0 q"]
[7.812007, "o", "\r\n"]
[7.845059, "o", "\u001b7\u001b[?25l"]
[7.845489, "o", "\u001b8"]
[7.84579, "o", "\u001b[0G\u001b[2K"]
[7.860586, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> SESSION  414ff5a2  CURRENT_RESIST  127.0.0.1:57792  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[7.861105, "o", "\u001b7"]
[7.864089, "o", "\u001b[1A"]
[7.864266, "o", "\u001b[0G"]
[8.456892, "o", "\u001b8\u001b[?25h"]
[8.466113, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m SESSION  414ff5a2  CURRENT_RESIST  127.0.0.1:57792  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[8.471343, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive session CURRENT_RESIST (414ff5a2-5ca5-478e-9dea-58528f458f1d)\r\n"]
[8.518657, "o", "\r\n"]
[8.530041, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[8.530224, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[8.530453, "o", "\u001b[6n"]
[8.532344, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[8.532865, "o", "\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[9.393469, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[9.410358, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[9.659443, "o", "\u001b[?25l"]
[9.660932, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[9.663996, "o", "pw\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[9.770023, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[9.771583, "o", "\u001b[6n"]
[9.778511, "o", "\u001b[1m\u001b[32mpwd\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[9.779725, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[10.699491, "o", "\u001b[29D\u001b[26C\u001b[6n"]
[10.709062, "o", "\u001b[133D\u001b[29C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[10.794351, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/root"]
[10.795943, "o", "\r\n\r\n"]
[10.804909, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[10.805335, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[10.806558, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[12.258373, "o", "\u001b[?25l\u001b[133D"]
[12.259451, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.272934, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.273707, "o", "\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[12.312368, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[12.313519, "o", "\u001b[6n"]
[12.316635, "o", "\u001b[1m\u001b[32mcd\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.318426, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[12.408489, "o", "\u001b[?25l\u001b[133D"]
[12.409902, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.41272, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[12.716526, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[12.725977, "o", "\u001b[6n"]
[12.730108, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[12.731837, "o", "\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[12.891931, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[12.902647, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[12.903997, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[12.966582, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[12.969041, "o", "\u001b[6n"]
[12.973452, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/et\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.974873, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[13.23578, "o", "\u001b[?25l"]
[13.236497, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[13.241486, "o", "\u001b[1m\u001b[32mcd \u001b[39m\u001b[22m/etc\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[13.241685, "o", "\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[13.574465, "o", "\u001b[33D\u001b[26C\u001b[6n"]
[13.580176, "o", "\u001b[133D\u001b[33C\u001b[0J\u001b[133D\r\r\n"]
[13.581298, "o", "\u001b[0 q\r\n"]
[13.676827, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/etc\r\n\r\n"]
[13.687947, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[13.688408, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[13.689943, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[13.690037, "o", "\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[15.304689, "o", "\u001b[?25l"]
[15.311488, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.320488, "o", "l\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[15.321971, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[15.446148, "o", "\u001b[?25l"]
[15.459294, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.467592, "o", "\u001b[1m\u001b[32mls\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C"]
[15.468675, "o", "\u001b[133D\u001b[28C\u001b[?25h"]
[15.56532, "o", "\u001b[?25l"]
[15.567191, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.574897, "o", "\u001b[1m\u001b[32mls \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[15.88002, "o", "\u001b[?25l"]
[15.881841, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[15.884781, "o", "\u001b[1m\u001b[32mls \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[15.885324, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[16.064252, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[16.069525, "o", "\u001b[1m\u001b[32mls \u001b[39m\u001b[22msh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[16.070018, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[16.289252, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[16.314573, "o", "\u001b[1m\u001b[32mls \u001b[39m\u001b[22msha\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.315356, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[16.63829, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[16.64489, "o", "\u001b[1m\u001b[32mls \u001b[39m\u001b[22msha*\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D"]
[16.648099, "o", "\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[17.210028, "o", "\u001b[33D\u001b[26C\u001b[6n"]
[17.217497, "o", "\u001b[133D\u001b[33C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[17.353272, "o", "/etc (1 item, 501 B)\r\n"]
[17.354018, "o", "====================\r\n"]
[17.354247, "o", "-rw-r-----  root:shadow  shadow  501 B  Tue Apr 25 14:03:14 +0000 2023\r\n\r\n\r\n"]
[17.364485, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[17.364605, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[17.365227, "o", "\u001b[6n"]
[17.366605, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[17.367172, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[18.459982, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[18.480419, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[18.740161, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[18.747124, "o", "\u001b[1m\u001b[32mcp\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.748174, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[18.874461, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[18.875302, "o", "\u001b[6n"]
[18.880626, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C"]
[18.881555, "o", "\u001b[133D\u001b[29C\u001b[?25h"]
[19.186055, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[19.200231, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[19.270446, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[19.271413, "o", "\u001b[6n"]
[19.276628, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22msh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[19.279294, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[19.44179, "o", "\u001b[?25l"]
[19.444418, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[19.44687, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22msha\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[19.580204, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[19.584317, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshad\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[20.020691, "o", "\u001b[?25l"]
[20.024923, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.031, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshado\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[20.181092, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.193655, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[20.194162, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[20.499093, "o", "\u001b[?25l\u001b[133D"]
[20.503395, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.516425, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[26C"]
[20.518687, "o", "\u001b[133D\u001b[36C\u001b[?25h"]
[20.833119, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.841665, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[37D\u001b[26C\u001b[133D\u001b[37C\u001b[?25h"]
[20.950326, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[20.965125, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow sh\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[20.966512, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[38D\u001b[26C\u001b[133D\u001b[38C\u001b[?25h"]
[21.023234, "o", "\u001b[?25l\u001b[133D"]
[21.025679, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.030401, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow sha\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[21.030652, "o", "\u001b[133D\u001b[1A\u001b[39D\u001b[26C\u001b[133D\u001b[39C\u001b[?25h"]
[21.125176, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.133165, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shad\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[40D\u001b[26C\u001b[133D\u001b[40C\u001b[?25h"]
[21.228201, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.238356, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shado\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[21.240256, "o", "\u001b[133D\u001b[1A\u001b[41D\u001b[26C\u001b[133D\u001b[41C\u001b[?25h"]
[21.384159, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.39554, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[21.396896, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[42D\u001b[26C\u001b[133D\u001b[42C\u001b[?25h"]
[21.758536, "o", "\u001b[?25l\u001b[133D"]
[21.760078, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[21.762605, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[43D\u001b[26C\u001b[133D\u001b[43C\u001b[?25h"]
[22.100054, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[22.111512, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[22.112925, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[44D\u001b[26C\u001b[133D\u001b[44C\u001b[?25h"]
[22.243407, "o", "\u001b[?25l"]
[22.246399, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[22.268419, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[22.268669, "o", "\u001b[1A\u001b[45D\u001b[26C\u001b[133D\u001b[45C\u001b[?25h"]
[22.313227, "o", "\u001b[?25l"]
[22.313549, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[22.320429, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_bac\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[22.320678, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[46D\u001b[26C\u001b[133D\u001b[46C\u001b[?25h"]
[22.496379, "o", "\u001b[?25l\u001b[133D"]
[22.500603, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[22.505842, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[47D\u001b[26C\u001b[133D\u001b[47C\u001b[?25h"]
[22.830689, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[22.836046, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_backu\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[22.836562, "o", "\u001b[133D\u001b[1A\u001b[48D\u001b[26C\u001b[133D\u001b[48C\u001b[?25h"]
[23.099235, "o", "\u001b[?25l"]
[23.10164, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[23.106762, "o", "\u001b[1m\u001b[32mcp \u001b[39m\u001b[22mshadow shadow_backup\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[49D\u001b[26C"]
[23.107571, "o", "\u001b[133D\u001b[49C\u001b[?25h"]
[23.911094, "o", "\u001b[49D\u001b[26C\u001b[6n"]
[23.924583, "o", "\u001b[133D\u001b[49C\u001b[0J\u001b[133D\r\r\n"]
[23.927684, "o", "\u001b[0 q\r\n"]
[24.015938, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mCopied 'shadow' to 'shadow_backup' (501 bytes written)\r\n"]
[24.016972, "o", "\r\n"]
[24.026939, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[24.02705, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[24.027128, "o", "\u001b[6n"]
[24.028429, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[25.268286, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.279921, "o", "m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[25.281212, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[25.37957, "o", "\u001b[?25l"]
[25.380571, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.389185, "o", "mk\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[25.390693, "o", "\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[25.523999, "o", "\u001b[?25l\u001b[133D"]
[25.525229, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.540811, "o", "mkd\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[25.630345, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.638943, "o", "mkdi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[25.640126, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[25.776163, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.787504, "o", "\u001b[1m\u001b[32mmkdir\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[25.789057, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[25.926321, "o", "\u001b[?25l\u001b[133D"]
[25.927986, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[25.931842, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[25.932848, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[26.726056, "o", "\u001b[?25l"]
[26.726938, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[26.741618, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D"]
[26.743055, "o", "\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[27.034668, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.042397, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/t\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[27.043468, "o", "\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[27.159955, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.167167, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tm\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[27.168471, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[27.254058, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.259373, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[27.26158, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[26C\u001b[133D\u001b[36C\u001b[?25h"]
[27.601187, "o", "\u001b[?25l"]
[27.603613, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.609461, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[37D\u001b[26C\u001b[133D\u001b[37C\u001b[?25h"]
[29.282956, "o", "\u001b[?25l\u001b[133D"]
[29.285053, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.287449, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[38D\u001b[26C"]
[29.287878, "o", "\u001b[133D\u001b[38C\u001b[?25h"]
[29.441026, "o", "\u001b[?25l"]
[29.446631, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.453268, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[39D\u001b[26C\u001b[133D\u001b[39C\u001b[?25h"]
[29.682097, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.691083, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/exf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[29.692275, "o", "\u001b[133D\u001b[1A\u001b[40D\u001b[26C\u001b[133D\u001b[40C\u001b[?25h"]
[29.796651, "o", "\u001b[?25l"]
[29.797168, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.801776, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/exfi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[29.802577, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[41D\u001b[26C\u001b[133D\u001b[41C\u001b[?25h"]
[29.871912, "o", "\u001b[?25l\u001b[133D"]
[29.872973, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.876179, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/exfil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[29.877121, "o", "\u001b[133D\u001b[1A\u001b[42D\u001b[26C\u001b[133D\u001b[42C\u001b[?25h"]
[30.02913, "o", "\u001b[?25l"]
[30.031356, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.041685, "o", "\u001b[1m\u001b[32mmkdir \u001b[39m\u001b[22m/tmp/exfill\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[30.043057, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[43D\u001b[26C\u001b[133D\u001b[43C\u001b[?25h"]
[30.353009, "o", "\u001b[43D\u001b[26C\u001b[6n"]
[30.363659, "o", "\u001b[133D\u001b[43C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[30.455974, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/tmp/exfill"]
[30.457597, "o", "\r\n\r\n"]
[30.466566, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[30.467097, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.468653, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[30.469226, "o", "\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[32.522269, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[32.523391, "o", "\u001b[6n"]
[32.525348, "o", "m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[32.525914, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[32.682627, "o", "\u001b[?25l\u001b[133D"]
[32.683392, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[32.689008, "o", "\u001b[1m\u001b[32mmv\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[32.689622, "o", "\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[32.808793, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[32.815585, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[32.996175, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[33.006865, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[33.167442, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[33.171996, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22msh\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.172638, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[33.766405, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[33.767128, "o", "\u001b[6n"]
[33.771217, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22msha\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[33.772282, "o", "\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[33.856893, "o", "\u001b[?25l"]
[33.857558, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[33.85947, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshad\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[33.993169, "o", "\u001b[?25l"]
[33.993551, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[33.998597, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshado\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[33.998983, "o", "\u001b[133D\u001b[1A\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[34.088678, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[34.090971, "o", "\u001b[6n"]
[34.095672, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[34.445577, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[34.448063, "o", "\u001b[6n"]
[34.453311, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[26C"]
[34.455573, "o", "\u001b[133D\u001b[36C\u001b[?25h"]
[34.755302, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[34.76502, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_b\u001b[0m\u001b[0K\u001b[49m\r"]
[34.767234, "o", "\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[37D\u001b[26C\u001b[133D\u001b[37C\u001b[?25h"]
[34.889599, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[34.901173, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_ba\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[34.902552, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[38D\u001b[26C\u001b[133D\u001b[38C\u001b[?25h"]
[34.944248, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[34.947102, "o", "\u001b[6n"]
[34.950687, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_bac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[39D\u001b[26C\u001b[133D\u001b[39C\u001b[?25h"]
[35.085118, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[35.096905, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[40D\u001b[26C\u001b[133D\u001b[40C\u001b[?25h"]
[35.376525, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[35.386256, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backu\u001b[0m\u001b[0K\u001b[49m"]
[35.388169, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[41D\u001b[26C\u001b[133D\u001b[41C\u001b[?25h"]
[35.589541, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[35.601421, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.60222, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[42D\u001b[26C\u001b[133D\u001b[42C\u001b[?25h"]
[35.767493, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[35.776291, "o", "\u001b[6n"]
[35.78088, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[35.782199, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[43D\u001b[26C\u001b[133D\u001b[43C\u001b[?25h"]
[36.309408, "o", "\u001b[?25l\u001b[133D"]
[36.310628, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[36.322668, "o", "\u001b[6n"]
[36.328249, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[36.333327, "o", "\u001b[133D\u001b[1A\u001b[44D\u001b[26C\u001b[133D\u001b[44C\u001b[?25h"]
[36.772219, "o", "\u001b[?25l\u001b[133D"]
[36.774612, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[36.778211, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /t\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[36.781103, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[45D\u001b[26C\u001b[133D\u001b[45C\u001b[?25h"]
[36.883962, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[36.885394, "o", "\u001b[6n"]
[36.891924, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tm\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[46D\u001b[26C\u001b[133D\u001b[46C\u001b[?25h"]
[36.997958, "o", "\u001b[?25l\u001b[133D"]
[36.999081, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.011652, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[47D\u001b[26C\u001b[133D\u001b[47C\u001b[?25h"]
[37.271585, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.280016, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.281574, "o", "\u001b[133D\u001b[1A\u001b[48D\u001b[26C\u001b[133D\u001b[48C\u001b[?25h"]
[37.425862, "o", "\u001b[?25l"]
[37.427627, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.433523, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.434635, "o", "\u001b[133D\u001b[1A\u001b[49D\u001b[26C\u001b[133D\u001b[49C\u001b[?25h"]
[37.62314, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[37.625102, "o", "\u001b[6n"]
[37.630156, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[50D\u001b[26C"]
[37.631208, "o", "\u001b[133D\u001b[50C\u001b[?25h"]
[37.775858, "o", "\u001b[?25l\u001b[133D"]
[37.777064, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.780473, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[51D\u001b[26C\u001b[133D\u001b[51C\u001b[?25h"]
[37.86508, "o", "\u001b[?25l\u001b[133D"]
[37.867092, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[37.872967, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[52D\u001b[26C\u001b[133D\u001b[52C\u001b[?25h"]
[38.08217, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[38.082927, "o", "\u001b[6n"]
[38.086663, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exill\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[38.088778, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[53D\u001b[26C\u001b[133D\u001b[53C\u001b[?25h"]
[38.472862, "o", "\u001b[?25l"]
[38.477365, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.485551, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[38.486867, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[52D\u001b[26C\u001b[133D\u001b[52C\u001b[?25h"]
[38.612072, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[38.617675, "o", "\u001b[6n"]
[38.625044, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[51D\u001b[26C\u001b[133D\u001b[51C"]
[38.62529, "o", "\u001b[?25h"]
[38.758816, "o", "\u001b[?25l\u001b[133D"]
[38.761245, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.767168, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[50D\u001b[26C\u001b[133D\u001b[50C\u001b[?25h"]
[38.825485, "o", "\u001b[?25l\u001b[133D"]
[38.827085, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[38.831966, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[38.832869, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[51D\u001b[26C\u001b[133D\u001b[51C\u001b[?25h"]
[39.043514, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.05357, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[39.054544, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[52D\u001b[26C\u001b[133D\u001b[52C\u001b[?25h"]
[39.095225, "o", "\u001b[?25l\u001b[133D"]
[39.098084, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.103815, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[53D\u001b[26C\u001b[133D\u001b[53C\u001b[?25h"]
[39.285161, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.292636, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[54D\u001b[26C\u001b[133D\u001b[54C\u001b[?25h"]
[39.579011, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.591282, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.595084, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[55D\u001b[26C\u001b[133D\u001b[55C\u001b[?25h"]
[39.979969, "o", "\u001b[?25l\u001b[133D"]
[39.98123, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[39.982869, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[56D\u001b[26C\u001b[133D\u001b[56C\u001b[?25h"]
[40.082003, "o", "\u001b[?25l\u001b[133D"]
[40.083, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[40.086276, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/sh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[57D\u001b[26C\u001b[133D\u001b[57C\u001b[?25h"]
[40.162778, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[40.163973, "o", "\u001b[6n"]
[40.166682, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/sha\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[58D\u001b[26C"]
[40.167547, "o", "\u001b[133D\u001b[58C\u001b[?25h"]
[40.258095, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[40.259161, "o", "\u001b[6n"]
[40.263009, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shad\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[59D\u001b[26C\u001b[133D\u001b[59C\u001b[?25h"]
[40.336117, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[40.336503, "o", "\u001b[6n"]
[40.340184, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shado\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.340522, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[60D\u001b[26C\u001b[133D\u001b[60C\u001b[?25h"]
[40.470924, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[40.476087, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow\u001b[0m\u001b[0K\u001b[49m\r"]
[40.483373, "o", "\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[61D\u001b[26C\u001b[133D\u001b[61C\u001b[?25h"]
[40.777172, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[40.785904, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.786195, "o", "\u001b[133D\u001b[1A\u001b[62D\u001b[26C\u001b[133D\u001b[62C\u001b[?25h"]
[41.092171, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[41.102119, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.103505, "o", "\u001b[133D\u001b[1A\u001b[63D\u001b[26C\u001b[133D\u001b[63C\u001b[?25h"]
[41.139323, "o", "\u001b[?25l\u001b[133D"]
[41.141253, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[41.147391, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.147639, "o", "\u001b[133D\u001b[1A\u001b[64D\u001b[26C\u001b[133D\u001b[64C\u001b[?25h"]
[41.232342, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[41.236419, "o", "\u001b[6n"]
[41.242607, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_bac\u001b[0m\u001b[0K\u001b[49m\r"]
[41.243455, "o", "\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[65D\u001b[26C\u001b[133D\u001b[65C\u001b[?25h"]
[41.330534, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[41.332381, "o", "\u001b[6n"]
[41.33479, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[41.335394, "o", "\u001b[1A\u001b[66D\u001b[26C\u001b[133D\u001b[66C\u001b[?25h"]
[41.57333, "o", "\u001b[?25l"]
[41.576837, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[41.584022, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_backu\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[67D\u001b[26C\u001b[133D\u001b[67C\u001b[?25h"]
[41.750013, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[41.758291, "o", "\u001b[6n"]
[41.765596, "o", "\u001b[1m\u001b[32mmv \u001b[39m\u001b[22mshadow_backup /tmp/exfill/shadow_backup\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[41.766062, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[68D\u001b[26C\u001b[133D\u001b[68C\u001b[?25h"]
[42.74357, "o", "\u001b[68D\u001b[26C"]
[42.745566, "o", "\u001b[6n"]
[42.749571, "o", "\u001b[133D\u001b[68C\u001b[0J"]
[42.751479, "o", "\u001b[133D\r\r\n\u001b[0 q\r\n"]
[42.842923, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mshadow_backup > /tmp/exfill/shadow_backup\r\n\r\n"]
[42.85322, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[42.853339, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[42.853376, "o", "\u001b[6n"]
[42.855296, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[44.732641, "o", "\u001b[?25l"]
[44.739476, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[44.756104, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[44.9115, "o", "\u001b[?25l\u001b[133D"]
[44.912724, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[44.917745, "o", "ca\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[45.072046, "o", "\u001b[?25l"]
[45.078879, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[45.090026, "o", "\u001b[1m\u001b[32mcat\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[45.091567, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[45.265417, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[45.277864, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[45.278093, "o", "\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[46.318561, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[46.330092, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[46.61635, "o", "\u001b[?25l"]
[46.617085, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[46.628005, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/t\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[46.628616, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[46.708941, "o", "\u001b[?25l\u001b[133D"]
[46.710932, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[46.716622, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tm\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[46.803599, "o", "\u001b[?25l"]
[46.805099, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[46.812464, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[46.814584, "o", "\u001b[133D\u001b[1A\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[47.093701, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[47.099599, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[47.101722, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[47.240519, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[47.242173, "o", "\u001b[6n"]
[47.24705, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[47.248127, "o", "\u001b[133D\u001b[1A\u001b[36D\u001b[26C\u001b[133D\u001b[36C\u001b[?25h"]
[47.435494, "o", "\u001b[?25l"]
[47.437767, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[47.450495, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[37D\u001b[26C\u001b[133D\u001b[37C\u001b[?25h"]
[47.731035, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[47.741547, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[47.743115, "o", "\u001b[133D\u001b[1A\u001b[38D\u001b[26C\u001b[133D\u001b[38C\u001b[?25h"]
[47.869998, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[47.87498, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[47.876375, "o", "\u001b[133D\u001b[1A\u001b[39D\u001b[26C\u001b[133D\u001b[39C\u001b[?25h"]
[47.925902, "o", "\u001b[?25l"]
[47.929166, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[47.934184, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[47.934672, "o", "\u001b[1A\u001b[40D\u001b[26C\u001b[133D\u001b[40C\u001b[?25h"]
[48.102689, "o", "\u001b[?25l"]
[48.116547, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[48.121463, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[48.121953, "o", "\u001b[133D\u001b[1A\u001b[41D\u001b[26C\u001b[133D\u001b[41C\u001b[?25h"]
[48.546104, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[48.555915, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[42D\u001b[26C\u001b[133D\u001b[42C\u001b[?25h"]
[48.7765, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[48.78249, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[48.784186, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[43D\u001b[26C\u001b[133D\u001b[43C\u001b[?25h"]
[48.872687, "o", "\u001b[?25l\u001b[133D"]
[48.87301, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[48.875792, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/sh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[44D\u001b[26C\u001b[133D\u001b[44C\u001b[?25h"]
[48.964134, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[48.96483, "o", "\u001b[6n"]
[48.969772, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/sha\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[48.970898, "o", "\u001b[133D\u001b[1A\u001b[45D\u001b[26C\u001b[133D\u001b[45C\u001b[?25h"]
[49.073899, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[49.081928, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shad\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[49.083202, "o", "\u001b[1A\u001b[46D\u001b[26C\u001b[133D\u001b[46C\u001b[?25h"]
[49.15208, "o", "\u001b[?25l"]
[49.155533, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[49.160728, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shado\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[49.161059, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[47D\u001b[26C\u001b[133D\u001b[47C\u001b[?25h"]
[49.308998, "o", "\u001b[?25l"]
[49.310158, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[49.312199, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[48D\u001b[26C\u001b[133D\u001b[48C\u001b[?25h"]
[49.644092, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[49.651504, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[49.653884, "o", "\u001b[133D\u001b[1A\u001b[49D\u001b[26C\u001b[133D\u001b[49C\u001b[?25h"]
[50.164413, "o", "\u001b[?25l"]
[50.165926, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[50.169503, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[50.170954, "o", "\u001b[1A\u001b[50D\u001b[26C\u001b[133D\u001b[50C\u001b[?25h"]
[50.252651, "o", "\u001b[?25l\u001b[133D"]
[50.254874, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[50.26258, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[51D\u001b[26C\u001b[133D\u001b[51C\u001b[?25h"]
[50.286364, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[50.287492, "o", "\u001b[6n"]
[50.290874, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_bac\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[50.291953, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[52D\u001b[26C\u001b[133D\u001b[52C\u001b[?25h"]
[50.423942, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[50.424882, "o", "\u001b[6n"]
[50.440395, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[50.442511, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[53D\u001b[26C\u001b[133D\u001b[53C\u001b[?25h"]
[50.654647, "o", "\u001b[?25l\u001b[133D"]
[50.655627, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[50.657449, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_backu\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[54D\u001b[26C\u001b[133D\u001b[54C\u001b[?25h"]
[50.886992, "o", "\u001b[?25l"]
[50.892802, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[50.900633, "o", "\u001b[1m\u001b[32mcat \u001b[39m\u001b[22m/tmp/exfill/shadow_backup\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[55D\u001b[26C\u001b[133D\u001b[55C\u001b[?25h"]
[51.205717, "o", "\u001b[55D\u001b[26C"]
[51.208926, "o", "\u001b[6n"]
[51.228582, "o", "\u001b[133D\u001b[55C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[51.319571, "o", "\r\u001b[2K"]
[51.322089, "o", "root:*:19472:0:99999:7:::\r\ndaemon:*:19472:0:99999:7:::\r\nbin:*:19472:0:99999:7:::\r\nsys:*:19472:0:99999:7:::\r\nsync:*:19472:0:99999:7:::\r\ngames:*:19472:0:99999:7:::\r\nman:*:19472:0:99999:7:::\r\nlp:*:19472:0:99999:7:::\r\nmail:*:19472:0:99999:7:::\r\nnews:*:19472:0:99999:7:::\r\nuucp:*:19472:0:99999:7:::\r\nproxy:*:19472:0:99999:7:::\r\nwww-data:*:19472:0:99999:7:::\r\nbackup:*:19472:0:99999:7:::\r\nlist:*:19472:0:99999:7:::\r\nirc:*:19472:0:99999:7:::\r\ngnats:*:19472:0:99999:7:::\r\nnobody:*:19472:0:99999:7:::\r\n_apt:*:19472:0:99999:7:::\r\n\r\n\r\n"]
[51.332505, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[51.332892, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[51.334645, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[51.335388, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[53.195564, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[53.19894, "o", "\u001b[6n"]
[53.205974, "o", "r\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[53.207096, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[53.67869, "o", "\u001b[?25l"]
[53.68055, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[53.684107, "o", "\u001b[1m\u001b[32mrm\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C"]
[53.685155, "o", "\u001b[?25h"]
[53.843103, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[53.854517, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[53.858017, "o", "\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[54.352012, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[54.36483, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[54.365155, "o", "\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[54.690116, "o", "\u001b[?25l\u001b[133D"]
[54.691211, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[54.695359, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[54.973552, "o", "\u001b[31D\u001b[26C\u001b[6n"]
[54.984703, "o", "\u001b[133D\u001b[31C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[54.993091, "o", "\u001b[1mCommand:\u001b[0m rm [remote path]\r\n\u001b[1mAbout:\u001b[0m Delete a remote file or directory.\r\n\r\n"]
[55.002599, "o", "Usage:\r\n   rm [flags]\r\n\r\nFlags:\r\n  -F, --force         ignore safety and forcefully remove files\r\n  -h, --help          help for rm\r\n  -r, --recursive     recursively remove files\r\n  -t, --timeout int   grpc timeout in seconds (default 60)\r\n"]
[55.003053, "o", "\r\n"]
[55.021012, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[55.021857, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[55.024218, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[56.028095, "o", "\u001b[?25l"]
[56.029855, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[56.034368, "o", "r\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[56.229518, "o", "\u001b[?25l\u001b[133D"]
[56.230135, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[56.232862, "o", "\u001b[1m\u001b[32mrm\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[56.47673, "o", "\u001b[?25l"]
[56.484665, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[56.494073, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[56.829576, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[56.840738, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[57.139811, "o", "\u001b[?25l"]
[57.145956, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[57.155492, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[57.157097, "o", "\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[57.313045, "o", "\u001b[?25l"]
[57.313559, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[57.330045, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D\u001b[32C\u001b[?25h"]
[57.776701, "o", "\u001b[?25l"]
[57.782545, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[57.787146, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[57.788605, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[57.9755, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[57.981461, "o", "\u001b[6n"]
[57.986792, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/t\u001b[0m\u001b[0K\u001b[49m\r"]
[57.988611, "o", "\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[58.076161, "o", "\u001b[?25l"]
[58.077786, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[58.083459, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tm\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[58.083676, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[58.217578, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[58.221397, "o", "\u001b[6n"]
[58.229071, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[26C\u001b[133D\u001b[36C\u001b[?25h"]
[58.484841, "o", "\u001b[?25l"]
[58.486855, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[58.49053, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[37D\u001b[26C\u001b[133D\u001b[37C\u001b[?25h"]
[58.662608, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[58.674237, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[58.676117, "o", "\u001b[133D\u001b[1A\u001b[38D\u001b[26C\u001b[133D\u001b[38C\u001b[?25h"]
[58.885848, "o", "\u001b[?25l\u001b[133D"]
[58.887134, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[58.889124, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[58.889879, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[39D\u001b[26C\u001b[133D\u001b[39C\u001b[?25h"]
[59.128129, "o", "\u001b[?25l"]
[59.131804, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[59.143565, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/exf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[59.144794, "o", "\u001b[40D\u001b[26C\u001b[133D\u001b[40C\u001b[?25h"]
[59.258708, "o", "\u001b[?25l"]
[59.266848, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[59.284696, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/exfi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[41D\u001b[26C"]
[59.286484, "o", "\u001b[133D\u001b[41C\u001b[?25h"]
[59.340655, "o", "\u001b[?25l"]
[59.3422, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[59.348732, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/exfil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[59.349041, "o", "\u001b[42D\u001b[26C\u001b[133D\u001b[42C\u001b[?25h"]
[59.539838, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[59.550462, "o", "\u001b[1m\u001b[32mrm \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m/tmp/exfill\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[59.551949, "o", "\u001b[1A\u001b[43D\u001b[26C\u001b[133D\u001b[43C\u001b[?25h"]
[60.057831, "o", "\u001b[43D\u001b[26C\u001b[6n"]
[60.072751, "o", "\u001b[133D\u001b[43C\u001b[0J\u001b[133D\r\r\n"]
[60.078171, "o", "\u001b[0 q\r\n"]
[60.162065, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m/tmp/exfill"]
[60.163024, "o", "\r\n\r\n"]
[60.172891, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[60.172992, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[60.17361, "o", "\u001b[6n"]
[60.174878, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[60.175364, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[61.506818, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[61.519925, "o", "b\u001b[0m\u001b[0K\u001b[49m"]
[61.520232, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[61.648884, "o", "\u001b[?25l"]
[61.654555, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[61.655516, "o", "\u001b[6n"]
[61.66245, "o", "ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[61.763687, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[61.772785, "o", "bac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[61.774208, "o", "\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[61.901736, "o", "\u001b[?25l"]
[61.909131, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[61.916763, "o", "back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[61.918509, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[62.095083, "o", "\u001b[?25l"]
[62.104087, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[62.114625, "o", "backg\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[62.118208, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[26C\u001b[133D\u001b[31C\u001b[?25h"]
[62.150008, "o", "\u001b[?25l"]
[62.151659, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[62.155565, "o", "backgr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[26C\u001b[133D"]
[62.156688, "o", "\u001b[32C\u001b[?25h"]
[62.232795, "o", "\u001b[?25l\u001b[133D"]
[62.235609, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[62.242081, "o", "backgro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[26C\u001b[133D\u001b[33C\u001b[?25h"]
[62.311331, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[62.312801, "o", "\u001b[6n"]
[62.317158, "o", "backgrou\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[62.318205, "o", "\u001b[34D\u001b[26C\u001b[133D\u001b[34C\u001b[?25h"]
[62.403753, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[62.418615, "o", "backgroun\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[62.420727, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[26C\u001b[133D\u001b[35C\u001b[?25h"]
[62.550808, "o", "\u001b[?25l"]
[62.553025, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[62.564944, "o", "\u001b[1m\u001b[32mbackground\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[62.566567, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[26C\u001b[133D\u001b[36C\u001b[?25h"]
[63.215621, "o", "\u001b[36D\u001b[26C\u001b[6n"]
[63.221885, "o", "\u001b[133D\u001b[36C\u001b[0J\u001b[133D\r\r\n"]
[63.223105, "o", "\u001b[0 q\r\n"]
[63.252738, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n\r\n"]
[63.264182, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[1 q"]
[63.265338, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[63.267781, "o", "\u001b[0m\u001b[0K\u001b[49m\r"]
[63.267882, "o", "\r\n\u001b[0K\u001b[0J\u001b[133D"]
[63.268817, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[64.020589, "o", "^C"]
[64.021731, "o", "\u001b[9D\u001b[9C\u001b[6n"]
[64.034182, "o", "\u001b[133D\u001b[11C\u001b[0J\u001b[133D\r\r\n\u001b[0 q\r\n"]
[64.036778, "o", "Confirm exit (Y/y, Ctrl-C): "]
[64.604792, "o", "y"]
[64.922733, "o", "\r\n"]
[64.963795, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[65.410568, "o", "\u001b[?2004l\r\r\n"]
[65.411491, "o", "exit\r\n"]
