{"version": 2, "width": 133, "height": 91, "timestamp": 1714567775, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.135265, "o", "\u001b[?2004h"]
[0.142879, "o", "root@98df0494f659:~# "]
[0.769041, "o", "."]
[0.814356, "o", "/"]
[0.958219, "o", "s"]
[1.076673, "o", "l"]
[1.207847, "o", "i"]
[1.28843, "o", "v"]
[1.343393, "o", "e"]
[1.4888, "o", "r"]
[1.712271, "o", "-server "]
[2.478212, "o", "\r\n"]
[2.479562, "o", "\u001b[?2004l\r"]
[3.561849, "o", "\u001b[32m\r\r\n    ███████╗██╗     ██╗██╗   ██╗███████╗██████╗\r\r\n    ██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗\r\r\n    ███████╗██║     ██║██║   ██║█████╗  ██████╔╝\r\r\n    ╚════██║██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗\r\r\n    ███████║███████╗██║ ╚████╔╝ ███████╗██║  ██║\r\r\n    ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝\r\r\n\u001b[0m\r\nAll hackers gain living weapon\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[3.566255, "o", "\r\n"]
[3.592346, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.594255, "o", "\u001b[1 q"]
[3.596777, "o", "\u001b[?25l"]
[3.597555, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[3.600449, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[3.601115, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[3.601397, "o", "\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[4.240694, "o", "\u001b[?25l\u001b[133D"]
[4.241228, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[4.244531, "o", "\u001b[6n"]
[4.251274, "o", "g\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[4.351169, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.36482, "o", "ge\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[4.495238, "o", "\u001b[?25l\u001b[133D"]
[4.500476, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.506985, "o", "gen\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C"]
[4.509269, "o", "\u001b[?25h"]
[4.543745, "o", "\u001b[?25l"]
[4.545789, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.54917, "o", "gene\u001b[0m\u001b[0K\u001b[49m"]
[4.550012, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[4.685727, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.698542, "o", "gener\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[14D\u001b[9C\u001b[133D\u001b[14C\u001b[?25h"]
[4.786003, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.792822, "o", "genera\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[15D\u001b[9C\u001b[133D\u001b[15C\u001b[?25h"]
[4.992792, "o", "\u001b[?25l\u001b[133D"]
[4.993406, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.997917, "o", "generat\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[16D\u001b[9C\u001b[133D\u001b[16C\u001b[?25h"]
[5.008804, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.009145, "o", "\u001b[6n"]
[5.013429, "o", "\u001b[1m\u001b[32mgenerate\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[5.015042, "o", "\u001b[17D\u001b[9C\u001b[133D\u001b[17C\u001b[?25h"]
[5.086232, "o", "\u001b[?25l"]
[5.088629, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.093719, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[18D\u001b[9C\u001b[133D\u001b[18C\u001b[?25h"]
[5.631958, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.64081, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.642473, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[19D\u001b[9C\u001b[133D\u001b[19C\u001b[?25h"]
[6.02906, "o", "\u001b[?25l"]
[6.029832, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.043398, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[20D\u001b[9C\u001b[133D\u001b[20C\u001b[?25h"]
[6.195146, "o", "\u001b[?25l"]
[6.199877, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.210895, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[21D\u001b[9C\u001b[133D\u001b[21C\u001b[?25h"]
[6.478378, "o", "\u001b[?25l"]
[6.481273, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.490978, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22ml\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[6.492841, "o", "\u001b[133D\u001b[1A\u001b[22D\u001b[9C\u001b[133D\u001b[22C\u001b[?25h"]
[6.653198, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.663722, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlo\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[23D\u001b[9C\u001b[133D\u001b[23C"]
[6.665943, "o", "\u001b[?25h"]
[6.776329, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.777007, "o", "\u001b[6n"]
[6.782323, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mloc\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.784155, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[24D\u001b[9C\u001b[133D\u001b[24C\u001b[?25h"]
[6.831454, "o", "\u001b[?25l\u001b[133D"]
[6.83308, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.837562, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mloca\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[6.83947, "o", "\u001b[25D\u001b[9C\u001b[133D\u001b[25C\u001b[?25h"]
[6.878725, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.879492, "o", "\u001b[6n"]
[6.883392, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocal\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[9C"]
[6.885432, "o", "\u001b[133D\u001b[26C\u001b[?25h"]
[7.212309, "o", "\u001b[?25l"]
[7.219009, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.231271, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[7.231559, "o", "\u001b[27D\u001b[9C\u001b[133D\u001b[27C\u001b[?25h"]
[7.280913, "o", "\u001b[?25l\u001b[133D"]
[7.281677, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.287498, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalho\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[7.288969, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[9C\u001b[133D\u001b[28C\u001b[?25h"]
[7.344144, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.344737, "o", "\u001b[6n"]
[7.349896, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhos\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[9C\u001b[133D\u001b[29C\u001b[?25h"]
[7.459011, "o", "\u001b[?25l"]
[7.459811, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.469831, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.470447, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[30D\u001b[9C\u001b[133D\u001b[30C\u001b[?25h"]
[7.577106, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.582893, "o", "\u001b[6n"]
[7.588532, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.589563, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[31D\u001b[9C\u001b[133D\u001b[31C\u001b[?25h"]
[8.661792, "o", "\u001b[?25l\u001b[133D"]
[8.662831, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.668099, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[32D\u001b[9C\u001b[133D\u001b[32C\u001b[?25h"]
[8.781114, "o", "\u001b[?25l"]
[8.785696, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.795978, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[33D\u001b[9C"]
[8.797639, "o", "\u001b[133D\u001b[33C\u001b[?25h"]
[9.534462, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.549545, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--o\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[9.550816, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[34D\u001b[9C\u001b[133D\u001b[34C\u001b[?25h"]
[9.594709, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[9.596247, "o", "\u001b[6n"]
[9.599261, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[35D\u001b[9C\u001b[133D\u001b[35C\u001b[?25h"]
[9.709504, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.71435, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[36D\u001b[9C\u001b[133D\u001b[36C\u001b[?25h"]
[9.947512, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[9.950303, "o", "\u001b[6n"]
[9.955871, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22ml\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[9.95709, "o", "\u001b[133D\u001b[1A\u001b[37D\u001b[9C\u001b[133D\u001b[37C\u001b[?25h"]
[9.991716, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[9.9942, "o", "\u001b[6n"]
[9.998267, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mli\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[38D\u001b[9C\u001b[133D\u001b[38C\u001b[?25h"]
[10.120415, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.128315, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlin\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.129932, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[39D\u001b[9C\u001b[133D\u001b[39C\u001b[?25h"]
[10.265526, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.269356, "o", "\u001b[6n"]
[10.27651, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinu\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.277159, "o", "\u001b[0K"]
[10.277858, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[40D\u001b[9C\u001b[133D\u001b[40C\u001b[?25h"]
[10.444822, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.455164, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[41D"]
[10.456268, "o", "\u001b[9C\u001b[133D\u001b[41C\u001b[?25h"]
[10.597066, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.613889, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[42D\u001b[9C\u001b[133D\u001b[42C\u001b[?25h"]
[11.142973, "o", "\u001b[?25l"]
[11.154968, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.161529, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[43D\u001b[9C\u001b[133D\u001b[43C\u001b[?25h"]
[11.322128, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[11.322878, "o", "\u001b[6n"]
[11.329983, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.331694, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[44D\u001b[9C\u001b[133D\u001b[44C\u001b[?25h"]
[11.556561, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.571056, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--s\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.573097, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[45D\u001b[9C\u001b[133D\u001b[45C\u001b[?25h"]
[11.68511, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.696859, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--sk\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[46D"]
[11.698563, "o", "\u001b[9C\u001b[133D\u001b[46C\u001b[?25h"]
[11.791302, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.79852, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--ski\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[11.800015, "o", "\u001b[133D\u001b[1A\u001b[47D\u001b[9C\u001b[133D\u001b[47C\u001b[?25h"]
[11.913696, "o", "\u001b[?25l"]
[11.914346, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.919647, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.920552, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[48D\u001b[9C\u001b[133D\u001b[48C\u001b[?25h"]
[12.290841, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.309675, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[12.311108, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[49D\u001b[9C\u001b[133D\u001b[49C\u001b[?25h"]
[12.471431, "o", "\u001b[?25l"]
[12.478421, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.480196, "o", "\u001b[6n"]
[12.486789, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-s\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.487923, "o", "\u001b[133D\u001b[1A\u001b[50D\u001b[9C\u001b[133D\u001b[50C\u001b[?25h"]
[12.764329, "o", "\u001b[1 q"]
[12.803934, "o", "\u001b[1 q"]
[12.8058, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.809783, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.81029, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[57D\u001b[9C\u001b[133D\u001b[57C\u001b[?25h"]
[14.080367, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.091517, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[14.092873, "o", "\u001b[133D\u001b[1A\u001b[58D\u001b[9C\u001b[133D\u001b[58C\u001b[?25h"]
[14.214769, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.228498, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.229843, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[59D\u001b[9C\u001b[133D\u001b[59C\u001b[?25h"]
[14.414986, "o", "\u001b[?25l"]
[14.42208, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.439069, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--d\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.440762, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[60D\u001b[9C\u001b[133D\u001b[60C\u001b[?25h"]
[14.490223, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[14.492231, "o", "\u001b[6n"]
[14.497037, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--de\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[61D"]
[14.497271, "o", "\u001b[9C\u001b[133D\u001b[61C\u001b[?25h"]
[14.599131, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[14.601153, "o", "\u001b[6n"]
[14.605548, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--deb\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.606542, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[62D\u001b[9C\u001b[133D\u001b[62C\u001b[?25h"]
[14.618408, "o", "\u001b[?25l\u001b[133D"]
[14.618726, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[14.62055, "o", "\u001b[6n"]
[14.625097, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debu\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.625437, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[63D\u001b[9C\u001b[133D\u001b[63C\u001b[?25h"]
[14.855902, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.86238, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[14.864107, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[64D\u001b[9C\u001b[133D\u001b[64C\u001b[?25h"]
[15.749058, "o", "\u001b[64D\u001b[9C\u001b[6n"]
[15.761286, "o", "\u001b[133D\u001b[64C\u001b[0J\u001b[133D\r\r\n"]
[15.765136, "o", "\u001b[0 q"]
[15.768227, "o", "\r\n"]
[15.803258, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mGenerating new linux/amd64 implant binary\r\n"]
[15.904149, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[16.005203, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[16.105965, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[16.206781, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[16.311194, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[16.41465, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[16.51803, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[16.623758, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[16.718871, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[16.819526, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[16.924809, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[17.02678, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[17.127171, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[17.227426, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[17.328042, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[17.428737, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[17.529457, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[17.630094, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[17.732161, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[17.833984, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[17.936291, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[18.039656, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[18.140024, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[18.240869, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[18.341981, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[18.442275, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[18.54297, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[18.643513, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[18.744079, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[18.844525, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[18.945429, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[19.046162, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[19.14703, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[19.247855, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[19.348841, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[19.449544, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[19.550658, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[19.651443, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[19.754965, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[19.855357, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[19.95587, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[20.056202, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[20.157259, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[20.257933, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[20.358934, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[20.459548, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[20.564369, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[20.665382, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[20.767974, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[20.868518, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[20.973375, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[21.07398, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[21.178138, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[21.278962, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[21.379944, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[21.480337, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[21.582121, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[21.684478, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[21.785313, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[21.886096, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[21.987152, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[22.088001, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[22.189108, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[22.289674, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[22.390726, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[22.491814, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[22.592775, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[22.693718, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[22.794642, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[22.895611, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[22.995772, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[23.096369, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[23.198018, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[23.298959, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[23.399174, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[23.502714, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[23.603408, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[23.70356, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[23.804803, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[23.905923, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[24.006679, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[24.108007, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[24.208928, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[24.309787, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[24.410978, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[24.511347, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[24.611956, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[24.712921, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[24.814289, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[24.91523, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[25.016194, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[25.117255, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[25.218339, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[25.319097, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[25.41977, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[25.520035, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[25.62074, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[25.722191, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[25.823081, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[25.923163, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[26.023888, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[26.12481, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[26.225078, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[26.325274, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[26.426144, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[26.527424, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[26.628631, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[26.729415, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[26.830057, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[26.930825, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[27.031493, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[27.132354, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[27.233695, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[27.334517, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[27.43576, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[27.539277, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[27.643729, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[27.744542, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[27.845531, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[27.945804, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[28.050552, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[28.151408, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[28.25216, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[28.352809, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[28.453419, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[28.554095, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[28.656409, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[28.757146, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[28.85769, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[28.958292, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[29.058872, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[29.159389, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[29.263979, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[29.364603, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[29.469129, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[29.570605, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[29.67439, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[29.775243, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[29.875856, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[29.976192, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[30.053071, "o", "\r\u001b[2K"]
[30.053967, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBuild completed in 14s\r\n"]
[30.067739, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /root/CURRENT_RESIST\r\n"]
[30.067862, "o", "\r\n"]
[30.076528, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[30.077096, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[30.079221, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[31.082554, "o", "\u001b[?25l"]
[31.098384, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[31.099203, "o", "\u001b[6n"]
[31.102798, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[10D\u001b[9C"]
[31.105621, "o", "\u001b[133D\u001b[10C\u001b[?25h"]
[31.147416, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[31.147602, "o", "\u001b[6n"]
[31.150768, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[31.400583, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.407162, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[31.439883, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[31.441738, "o", "\u001b[6n"]
[31.446467, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[31.583396, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.601804, "o", "impla\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[31.603767, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[14D\u001b[9C\u001b[133D\u001b[14C\u001b[?25h"]
[31.806544, "o", "\u001b[?25l"]
[31.80929, "o", "\u001b[133D"]
[31.810004, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.816866, "o", "implan\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[31.817852, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[15D\u001b[9C\u001b[133D\u001b[15C\u001b[?25h"]
[32.008794, "o", "\u001b[?25l\u001b[133D"]
[32.009806, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.013126, "o", "implant\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[32.013454, "o", "\u001b[133D\u001b[1A\u001b[16D\u001b[9C\u001b[133D\u001b[16C\u001b[?25h"]
[32.104441, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.111943, "o", "\u001b[1m\u001b[32mimplants\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[32.112485, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[17D\u001b[9C\u001b[133D\u001b[17C\u001b[?25h"]
[32.356544, "o", "\u001b[17D\u001b[9C\u001b[6n"]
[32.369004, "o", "\u001b[133D\u001b[17C\u001b[0J\u001b[133D\r\r\n"]
[32.370271, "o", "\u001b[0 q\r\n"]
[32.421383, "o", " Name             Implant Type   Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================ ============== ========== ============= ============ ======================= ======= =========== ======= =======\r\n ABSENT_CASE      session        sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    default     19437   false \r\n CURRENT_RESIST   session        sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    default     14578   false \r\n"]
[32.421644, "o", "\r\n\r\n\r\n"]
[32.438623, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[32.439156, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[32.439495, "o", "\u001b[6n"]
[32.441422, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[36.663526, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[36.669535, "o", "\u001b[6n"]
[36.672998, "o", "h\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[36.873517, "o", "\u001b[?25l"]
[36.875463, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.880165, "o", "ht\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[37.047884, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.053712, "o", "htt\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.054317, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[37.134322, "o", "\u001b[?25l"]
[37.136007, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[37.140393, "o", "\u001b[1m\u001b[32mhttp\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.141529, "o", "\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[37.55059, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[37.562464, "o", "\u001b[133D\u001b[13C\u001b[0J\u001b[133D\r\r\n"]
[37.563375, "o", "\u001b[0 q"]
[37.564303, "o", "\r\n"]
[37.576347, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mStarting HTTP :80 listener ...\r\n"]
[38.977973, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mSuccessfully started job #1\r\n"]
[38.97936, "o", "\r\n"]
[38.987122, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[38.987676, "o", "\u001b[6n"]
[38.989198, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[38.989573, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[40.426627, "o", "\u001b[?25l"]
[40.428614, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.436657, "o", "j\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[40.558498, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.563147, "o", "\u001b[6n"]
[40.568809, "o", "jo\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[40.683903, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.693959, "o", "job\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[40.6944, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[40.820439, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.838956, "o", "\u001b[1m\u001b[32mjobs\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[41.050519, "o", "\u001b[13D\u001b[9C"]
[41.052424, "o", "\u001b[6n"]
[41.05543, "o", "\u001b[133D\u001b[13C\u001b[0J\u001b[133D"]
[41.056888, "o", "\r\r\n"]
[41.065261, "o", "\u001b[0 q\r\n"]
[41.068263, "o", " ID   Name   Protocol   Port   Domains \r\n==== ====== ========== ====== =========\r\n 1    http   tcp        80             \r\n\r\n"]
[41.082206, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[41.083159, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[41.085101, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[46.576392, "o", "\u001b[9D\u001b[9C\u001b[133D\u001b[0J\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mSession aab17db4 CURRENT_RESIST - 127.0.0.1:57018 (98df0494f659) - linux/amd64 - Wed, 01 May 2024 12:50:22 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[46.577027, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[46.58099, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[49.50731, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[49.522489, "o", "s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[49.524699, "o", "\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[49.56783, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[49.569706, "o", "\u001b[6n"]
[49.575356, "o", "se\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[49.575726, "o", "\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[49.732625, "o", "\u001b[?25l"]
[49.740645, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[49.746465, "o", "ses\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[49.965551, "o", "\u001b[1 q"]
[50.00575, "o", "\u001b[1 q\u001b[?25l"]
[50.006394, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[50.00946, "o", "\u001b[1m\u001b[32msessions \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[18D\u001b[9C\u001b[133D\u001b[18C\u001b[?25h"]
[50.477529, "o", "\u001b[18D\u001b[9C"]
[50.479615, "o", "\u001b[6n"]
[50.48143, "o", "\u001b[133D"]
[50.482245, "o", "\u001b[18C\u001b[0J\u001b[133D\r\r\n"]
[50.483253, "o", "\u001b[0 q\r\n"]
[50.506415, "o", " ID         Transport   Remote Address    Hostname       Username   Operating System   Health  \r\n========== =========== ================= ============== ========== ================== =========\r\n \u001b[0maab17db4\u001b[0m   \u001b[0mhttp(s)\u001b[0m     \u001b[0m127.0.0.1:57018\u001b[0m   \u001b[0m98df0494f659\u001b[0m   \u001b[0mroot\u001b[0m       \u001b[0mlinux/amd64\u001b[0m        \u001b[1m\u001b[32m[ALIVE]\u001b[0m \r\n"]
[50.507289, "o", "\r\n"]
[50.518471, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[50.518701, "o", "\u001b[1 q"]
[50.519867, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[50.52356, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[51.361832, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[51.373437, "o", "\u001b[6n"]
[51.378676, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[51.380281, "o", "\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[51.561476, "o", "\u001b[?25l"]
[51.563647, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[51.566598, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[51.652895, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[51.659765, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[51.660431, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C\u001b[133D\u001b[12C\u001b[?25h"]
[51.744435, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[51.752027, "o", "\u001b[1m\u001b[32muse \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[51.754754, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[52.069917, "o", "\u001b[13D\u001b[9C"]
[52.070633, "o", "\u001b[6n"]
[52.072503, "o", "\u001b[133D\u001b[13C\u001b[0J\u001b[133D\r\r\n"]
[52.072574, "o", "\u001b[0 q"]
[52.072962, "o", "\r\n"]
[52.085557, "o", "\u001b7\u001b[?25l"]
[52.08598, "o", "\u001b8\u001b[0G\u001b[2K"]
[52.090815, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> SESSION  aab17db4  CURRENT_RESIST  127.0.0.1:57018  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[52.090951, "o", "\u001b7"]
[52.093491, "o", "\u001b[1A\u001b[0G"]
[52.693655, "o", "\u001b8"]
[52.694191, "o", "\u001b[?25h\u001b8"]
[52.695289, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[52.695799, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m SESSION  aab17db4  CURRENT_RESIST  127.0.0.1:57018  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[52.6964, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive session CURRENT_RESIST (aab17db4-0e6f-4e7f-a3e1-11ab464b708b)\r\n"]
[52.738705, "o", "\r\n"]
[52.751338, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[52.751906, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[52.754246, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[54.797821, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[54.815698, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D"]
[54.817569, "o", "\u001b[1A\u001b[27D\u001b[26C\u001b[133D\u001b[27C\u001b[?25h"]
[54.890283, "o", "\u001b[?25l\u001b[133D"]
[54.892394, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[54.897915, "o", "in\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[28D\u001b[26C\u001b[133D\u001b[28C\u001b[?25h"]
[54.970773, "o", "\u001b[?25l"]
[54.973705, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[54.979868, "o", "inf\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[54.981652, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[29D\u001b[26C\u001b[133D\u001b[29C\u001b[?25h"]
[55.118476, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[55.125875, "o", "\u001b[1m\u001b[32minfo\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A"]
[55.129592, "o", "\u001b[30D\u001b[26C\u001b[133D\u001b[30C\u001b[?25h"]
[55.74862, "o", "\u001b[30D\u001b[26C\u001b[6n"]
[55.753894, "o", "\u001b[133D\u001b[30C\u001b[0J\u001b[133D\r\r\n"]
[55.755495, "o", "\u001b[0 q\r\n"]
[55.779941, "o", "\u001b[1m        Session ID: \u001b[0maab17db4-0e6f-4e7f-a3e1-11ab464b708b\r\n\u001b[1m              Name: \u001b[0mCURRENT_RESIST\r\n\u001b[1m          Hostname: \u001b[0m98df0494f659\r\n\u001b[1m              UUID: \u001b[0m3424b72e-e104-e99b-e183-dc60a7b751a0\r\n"]
[55.781949, "o", "\u001b[1m          Username: \u001b[0mroot\r\n\u001b[1m               UID: \u001b[0m0\r\n\u001b[1m               GID: \u001b[0m0\r\n\u001b[1m               PID: \u001b[0m7111\r\n\u001b[1m                OS: \u001b[0mlinux\r\n"]
[55.783289, "o", "\u001b[1m           Version: \u001b[0mLinux 98df0494f659 5.10.76-linuxkit\r\n\u001b[1m            Locale: \u001b[0m\r\n\u001b[1m              Arch: \u001b[0mamd64\r\n\u001b[1m         Active C2: \u001b[0mhttps://localhost\r\n\u001b[1m    Remote Address: \u001b[0m127.0.0.1:57018\r\n\u001b[1m         Proxy URL: \u001b[0m\r\n\u001b[1mReconnect Interval: \u001b[0m1m0s\r\n"]
[55.784979, "o", "\u001b[1m     First Contact: \u001b[0mWed May  1 12:50:22 UTC 2024 (10s ago)\r\n"]
[55.786374, "o", "\u001b[1m      Last Checkin: \u001b[0mWed May  1 12:50:29 UTC 2024 (3s ago)\r\n\r\n"]
[55.803524, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[55.804204, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[55.804811, "o", "\u001b[6n"]
[55.806807, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[55.807933, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[26D\u001b[26C\u001b[133D\u001b[26C\u001b[?25h"]
[60.226139, "o", "\u001b[26D\u001b[26C\u001b[6n"]
[60.234569, "o", "\u001b[133D\u001b[26C\u001b[0J\u001b[133D\r\r\n"]
[60.236034, "o", "\u001b[0 q\r\n"]
[60.257361, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n"]
[60.258157, "o", "\r\n"]
[60.283122, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[60.283361, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[60.285647, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[60.286101, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[60.958386, "o", "\u001b[9D\u001b[9C\u001b[6n"]
[60.960274, "o", "\u001b[133D\u001b[9C\u001b[0J\u001b[133D\r\r\n"]
[60.961258, "o", "\u001b[0 q\r\n\r\n"]
[60.973846, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[60.974441, "o", "\u001b[1 q\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[60.97641, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[60.977183, "o", "\u001b[0J\u001b[133D\u001b[1A\u001b[9D\u001b[9C\u001b[133D\u001b[9C\u001b[?25h"]
[62.494268, "o", "\u001b[?25l"]
[62.506593, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.511467, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[62.513956, "o", "\u001b[133D\u001b[1A\u001b[10D\u001b[9C\u001b[133D\u001b[10C\u001b[?25h"]
[62.664344, "o", "\u001b[?25l"]
[62.671862, "o", "\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.675959, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[62.676128, "o", "\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[11D\u001b[9C\u001b[133D\u001b[11C\u001b[?25h"]
[62.771812, "o", "\u001b[?25l\u001b[133D"]
[62.773939, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.776462, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[12D\u001b[9C"]
[62.77694, "o", "\u001b[133D\u001b[12C\u001b[?25h"]
[62.885393, "o", "\u001b[?25l\u001b[133D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[62.886287, "o", "\u001b[6n"]
[62.889137, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[133D\u001b[1A\u001b[13D\u001b[9C\u001b[133D\u001b[13C\u001b[?25h"]
[63.035285, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[63.041412, "o", "\u001b[133D\u001b[13C\u001b[0J\u001b[133D\r\r\n"]
[63.044405, "o", "\u001b[0 q\r\n"]
[63.070815, "o", "Exiting...\r\n"]
[63.098434, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[63.697379, "o", "\u001b[?2004l\r\r\n"]
[63.699022, "o", "exit\r\n"]
