{"version": 2, "width": 106, "height": 52, "timestamp": 1714672697, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.14168, "o", "\u001b[?2004h"]
[0.149902, "o", "root@98df0494f659:~# "]
[1.00337, "o", "c"]
[1.088698, "o", "u"]
[1.219285, "o", "r"]
[1.353956, "o", "l"]
[1.520629, "o", " "]
[1.810089, "o", "h"]
[1.943522, "o", "t"]
[2.085822, "o", "t"]
[2.183263, "o", "p"]
[2.714314, "o", ":"]
[2.991856, "o", "/"]
[3.113514, "o", "/"]
[3.40613, "o", "l"]
[3.639895, "o", "o"]
[3.763378, "o", "c"]
[3.818227, "o", "a"]
[3.901598, "o", "l"]
[4.098185, "o", "h"]
[4.169684, "o", "o"]
[4.437642, "o", "s"]
[4.567389, "o", "t"]
[4.992099, "o", "/"]
[6.556535, "o", "h"]
[6.685184, "o", "e"]
[6.791546, "o", "l"]
[6.965007, "o", "l"]
[7.19011, "o", "o"]
[8.025322, "o", "."]
[8.620806, "o", "y"]
[9.035824, "o", "m"]
[9.546472, "o", "l"]
[10.726299, "o", "?"]
[11.19839, "o", "z"]
[11.65921, "o", "="]
[13.029521, "o", "1"]
[13.43651, "o", "9"]
[13.793109, "o", "7"]
[13.949113, "o", "7"]
[14.128955, "o", "8"]
[14.900212, "o", "\r\n\u001b[?2004l\r"]
[15.009931, "o", "Warning: "]
[15.010494, "o", "Binary output can mess up your terminal. Use \"--output -\" to tell \r\nWarning: curl to output it to your terminal anyway, or consider \"--output \r\nWarning: <FILE>\" to save to a file.\r\n"]
[15.021725, "o", "\u001b[?2004h"]
[15.021852, "o", "root@98df0494f659:~# "]
[16.959808, "o", "curl http://localhost/hello.yml?z=19778"]
[17.486287, "o", "\b"]
[17.619754, "o", "\b"]
[18.277424, "o", "a78\b\b"]
[18.280088, "o", "l78\b\b"]
[18.342078, "o", "s78\b\b"]
[18.371445, "o", "k78\b\b"]
[18.38078, "o", "j78\b\b"]
[18.411096, "o", "d78\b\b"]
[18.424821, "o", "f78\b\b"]
[18.438786, "o", "h78\b\b"]
[18.561807, "o", "a78\b\b"]
[18.589191, "o", "s78\b\b"]
[18.610773, "o", "dl78\b\b"]
[18.626257, "o", "k78\b\b"]
[18.639979, "o", "j78\b\b"]
[18.719362, "o", "fh78\b\b"]
[20.067454, "o", "\r\n"]
[20.06889, "o", "\u001b[?2004l\r"]
[20.165016, "o", "Warning: "]
[20.165474, "o", "Binary output can mess up your terminal. Use \"--output -\" to tell \r\nWarning: curl to output it to your terminal anyway, or consider \"--output \r\nWarning: <FILE>\" to save to a file.\r\n"]
[20.17545, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[20.925236, "o", "curl http://localhost/hello.yml?z=197alskjdfhasdlkjfh78"]
[21.365164, "o", "\b"]
[21.563292, "o", "\b"]
[21.742197, "o", "\b"]
[21.966154, "o", "\b\u001b[1Ph78\b\b\b"]
[22.471279, "o", "\b\u001b[1Ph78\b\b\b"]
[22.552271, "o", "\b\u001b[1Ph78\b\b\b"]
[22.631786, "o", "\b\u001b[1Ph78\b\b\b"]
[22.721099, "o", "\b\u001b[1Ph78\b\b\b"]
[22.807704, "o", "\b\u001b[1Ph78\b\b\b"]
[22.887112, "o", "\b\u001b[1Ph78\b\b\b"]
[22.968836, "o", "\u001b[1P78\b\b\b"]
[23.053591, "o", "\b\u001b[1Ph78\b\b\b"]
[23.133644, "o", "\b\u001b[1Ph78\b\b\b"]
[23.221294, "o", "\b\u001b[1Ph78\b\b\b"]
[23.627041, "o", "1h78\b\b\b"]
[24.335876, "o", "\r\n\u001b[?2004l\r"]
[24.441387, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[27.241376, "o", "\u001b[?2004l\r\r\nexit\r\n"]
