{"version": 2, "width": 272, "height": 61, "timestamp": 1714659822, "env": {"SHELL": null, "TERM": "xterm"}}
[0.033615, "o", "# "]
[0.925283, "o", "."]
[0.997573, "o", "/"]
[1.322976, "o", "s"]
[1.430115, "o", "l"]
[1.49078, "o", "i"]
[1.590158, "o", "v"]
[1.775311, "o", "e"]
[1.85991, "o", "r"]
[2.003223, "o", "-"]
[2.15495, "o", "s"]
[2.196149, "o", "e"]
[2.240459, "o", "r"]
[2.481721, "o", "v"]
[2.727644, "o", "e"]
[2.808119, "o", "r"]
[2.870105, "o", "\r\n"]
[4.110367, "o", "\u001b[1m\u001b[37m\r\r\n.------..------..------..------..------..------.\r\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\r\n`------'`------'`------'`------'`------'`------'\r\r\n\u001b[0m\r\nAll hackers gain hexproof\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - ba3893980d1ca5e4ae4089eb4c87e9f5ba389119 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[4.116183, "o", "\r\n"]
[4.141337, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[4.143218, "o", "\u001b[1 q"]
[4.145126, "o", "\u001b[?25l"]
[4.145936, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[4.146639, "o", "\u001b[6n"]
[4.149524, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[4.149671, "o", "\r\r\n"]
[4.150924, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[4.706023, "o", "\u001b[?25l"]
[4.707226, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.722955, "o", "c\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[4.961107, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.969484, "o", "c2\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[5.225685, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.231229, "o", "\u001b[6n"]
[5.239478, "o", "c2p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.240938, "o", "\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[5.327491, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.329618, "o", "\u001b[6n"]
[5.340357, "o", "c2pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[5.341538, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[5.429764, "o", "\u001b[?25l"]
[5.43574, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.445255, "o", "c2pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[14D"]
[5.446151, "o", "\u001b[9C\u001b[272D\u001b[14C\u001b[?25h"]
[5.571787, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.573494, "o", "\u001b[6n"]
[5.581764, "o", "c2prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[15D\u001b[9C\u001b[272D"]
[5.582092, "o", "\u001b[15C\u001b[?25h"]
[5.635235, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.646082, "o", "c2profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.646451, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[16D\u001b[9C\u001b[272D\u001b[16C\u001b[?25h"]
[5.719502, "o", "\u001b[?25l\u001b[272D"]
[5.723659, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.732539, "o", "c2profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[5.732861, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[17D\u001b[9C\u001b[272D\u001b[17C\u001b[?25h"]
[5.791973, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.792431, "o", "\u001b[6n"]
[5.797553, "o", "c2profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[18D\u001b[9C\u001b[272D\u001b[18C\u001b[?25h"]
[5.834381, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.837028, "o", "\u001b[6n"]
[5.843722, "o", "\u001b[1m\u001b[32mc2profiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.845123, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[19D\u001b[9C\u001b[272D\u001b[19C\u001b[?25h"]
[6.190803, "o", "\u001b[19D\u001b[9C\u001b[6n"]
[6.208027, "o", "\u001b[272D\u001b[19C"]
[6.20841, "o", "\u001b[0J\u001b[272D\r\r\n"]
[6.212255, "o", "\u001b[0 q\r\n"]
[6.24707, "o", "\u001b7\u001b[?25l"]
[6.247424, "o", "\u001b8"]
[6.248805, "o", "\u001b[0G\u001b[2K"]
[6.261755, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a c2 profile\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> default\u001b[0m\r\n\u001b[0;39m  ruby\u001b[0m\r\n\u001b7"]
[6.265079, "o", "\u001b[1A"]
[6.265183, "o", "\u001b[0G\u001b[1A\u001b[0G"]
[7.125742, "o", "\u001b8"]
[7.129658, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[7.136912, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a c2 profile\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  default\u001b[0m\r\n\u001b[0;1;36m> ruby\u001b[0m\r\n\u001b7\u001b[1A\u001b[0G"]
[7.571889, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[7.57592, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a c2 profile\u001b[0m\u001b[0;36m ruby\u001b[0m\r\n"]
[7.628199, "o", " Parameter                      Value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \r\n============================== =============================================================================================================================================================="]
[7.628402, "o", "====================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\r\n Profile Name                   ruby                                                                                                                                                                                                                                                                                                                                                      "]
[7.628443, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \r\n Server Headers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "]
[7.629027, "o", "                                                                                                                                                                                                                                                                          \r\n Server Cookies                 _session_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "]
[7.629257, "o", "                                                                             \r\n Randomize Server Headers       false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \r\n Client Headers                                                                                               "]
[7.630761, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \r\n Extra URL Parameters                                                                                                                                                                                                                                                                                      "]
[7.630871, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \r\n User agent                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "]
[7.63098, "o", "                                                                                                                                                                                                                                                                                                                                                         \r\n Chrome base version            106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "]
[7.631025, "o", "                                                                                                                                                            \r\n MacOS version                  10_15_7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \r\n Nonce query arg chars         "]
[7.631078, "o", " abcdefghijklmnopqrstuvwxyz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \r\n Max files                      4                                                                                                                                                                                           "]
[7.63121, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \r\n Min files                      2                                                                                                                                                                                                                                                                                                                                                                                        "]
[7.631637, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                        \r\n Max paths                      4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "]
[7.631818, "o", "                                                                                                                                                                                                                                           \r\n Min paths                      2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "]
[7.63188, "o", "                                              \r\n Stager file extension          yml                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \r\n Start session file extension   cgi                                                                                                          "]
[7.631916, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \r\n Session file extension         erb                                                                                                                                                                                                                                                                                                       "]
[7.631976, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \r\n Poll file extension            rdoc                                                                                                                                                                                                                            "]
[7.633173, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \r\n Close file extension           ico                                                                                                                                                                                                                                                                                                                                                                                                                          "]
[7.633834, "o", "                                                                                                                                                                                                                                                                                                                                                                                                    \r\n Poll paths                     public,layouts,assets,views,log,stylesheets,vendor,rails,fixtures,app,process,home,lib,plugins,mailers,posts,tasks,db,cache,environments,doc,javascripts,test,controllers,initializers,images,info,script,config,user,performance,tmp,functional,integration,helpers,locales,models,1,unit                                                                                                                                                                                                                                                                                                                                "]
[7.633917, "o", "                                                                                                                                                                                                       \r\n Poll files                     yetting,assets,stylesheets,webpacker-example,cable,sidekiq,jquery,422,prototype,browsing_test,mailers,sign_in,secret_token,secrets,admin_controller,javascripts,sidekiq-example,test,info,storage,request,benchmarker,edit,locales,profiler,inflections,runner,fixtures,500,process,application_helper,database,generate,new,boot,vue,environments,application,initializers,session_store,404,server,spawner,graphql,robots,functional,models,index,unit,mongoid,production,home,console,puma,reaper,tasks,application_controller,development,plugin,seeds,wrap_parameters,spring,controllers,environment,performance,routes,en,integration,inspector,test_helper,about,deploy,rails,mime_types,backtrace_silencers,mongoid-example,plugins,dbconsole,webpacker,cache,destroy,favicon,properties,README_FOR_APP,databas"]
[7.633958, "o", "e-example \r\n Session paths                  public,layouts,assets,views,log,stylesheets,vendor,rails,fixtures,app,process,home,lib,plugins,mailers,posts,tasks,db,cache,environments,doc,javascripts,test,controllers,initializers,images,info,script,config,user,performance,tmp,functional,integration,helpers,locales,models,1,unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \r\n Session files                  yetting,assets,stylesheets,webpacker-example,cable,sidekiq,jquery,422,prototype,browsing_test,mailers,sign_in,secret_token,secrets,admin_controll"]
[7.634, "o", "er,javascripts,sidekiq-example,test,info,storage,request,benchmarker,edit,locales,profiler,inflections,runner,fixtures,500,process,application_helper,database,generate,new,boot,vue,environments,application,initializers,session_store,404,server,spawner,graphql,robots,functional,models,index,unit,mongoid,production,home,console,puma,reaper,tasks,application_controller,development,plugin,seeds,wrap_parameters,spring,controllers,environment,performance,routes,en,integration,inspector,test_helper,about,deploy,rails,mime_types,backtrace_silencers,mongoid-example,plugins,dbconsole,webpacker,cache,destroy,favicon,properties,README_FOR_APP,database-example \r\n Close paths                    public,layouts,assets,views,log,stylesheets,vendor,rails,fixtures,app,process,home,lib,plugins,mailers,posts,tasks,db,cache,environments,doc,javascripts,test,controllers,initializers,images,info,script,config,user,performance,tmp,functional,integration,helpers,locales,models,1,unit                                                    "]
[7.634036, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \r\n Close files                    yetting,assets,stylesheets,webpacker-example,cable,sidekiq,jquery,422,prototype,browsing_test,mailers,sign_in,secret_token,secrets,admin_controller,javascripts,sidekiq-example,test,info,storage,request,benchmarker,edit,locales,profiler,inflections,runner,fixtures,500,process,application_helper,database,generate,new,boot,vue,environments,application,initializers,session_store,404,server,spawner,graphql,robots,functional,models,index,unit,mongoid,production,home,console,puma,reaper,tasks,application_controller,developme"]
[7.634081, "o", "nt,plugin,seeds,wrap_parameters,spring,controllers,environment,performance,routes,en,integration,inspector,test_helper,about,deploy,rails,mime_types,backtrace_silencers,mongoid-example,plugins,dbconsole,webpacker,cache,destroy,favicon,properties,README_FOR_APP,database-example \r\n\r\n\r\n\r\n"]
[7.640853, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.640936, "o", "\u001b[1 q"]
[7.641667, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.643724, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.644093, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[10.007822, "o", "\u001b[1 q"]
[10.015416, "o", "\u001b[?25l"]
[10.016592, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.026336, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.028667, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1m\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[10.032364, "o", "\u001b[0K\u001b[m\u001b[2m313 \u001b[22mc2profiles\u001b[0m                                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m312 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m311 \u001b[22muse\u001b[0m                                                                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m309 \u001b[22mc2profiles\u001b[0m                                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m308 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m306 \u001b[22mc2profiles\u001b[0m                                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m305 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m304 \u001b"]
[10.033676, "o", "[22mjobs\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m303 \u001b[22mc2profiles import -f default_c2profile -n ruby -o\u001b[0m                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m302 \u001b[22mc2profiles import -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m301 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m300 \u001b[22mc2profiles export -f default_c2profile\u001b[0m                                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m299 \u001b[22mc2profiles export -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m298 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m297 \u001b[22mc2profiles export -f default_c2profile\u001b[0m                                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m296 \u001b[22mc2profiles export -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m295 \u001b[22mexit\u001b[0m    "]
[10.033871, "o", "                                                                         \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m294 \u001b[22mexot\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m293 \u001b[22mc2profiles export -n default -f default_c2profile\u001b[0m                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m292 \u001b[22mc2profiles export -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m291 \u001b[22mexit\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m290 \u001b[22mc2profiles import -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m289 \u001b[22mc2profiles -h\u001b[0m                                                                    \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m288 \u001b[22mc2profiles\u001b[0m                                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m287 \u001b[22mls\u001b[0m                                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m286 \u001b[22mexit\u001b[0m                    "]
[10.033979, "o", "                                                         \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m285 \u001b[22mc2profiles import -n ruby -f default_c2profile\u001b[0m                                   \u001b[0m\u001b[0K\r\r\n\u001b[2m\u001b[33m 2 more completion rows... (scroll down to show)\u001b[0m\u001b[0J\u001b[272D\u001b[29A\u001b[1A\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[10.459758, "o", "\u001b[?25l"]
[10.463043, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.473783, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22mbeacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.474247, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1mg\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[10.479025, "o", "\u001b[0K\u001b[48;05;255m\u001b[1;30m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22m\u001b[48;05;244mg\u001b[0m\u001b[menerate beacon -b localhost --skip-symbols --debu\u001b[48;05;244mg\u001b[0m\u001b[m --c2profile ruby --os linux\u001b[0m                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m258 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate linuxImplant\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m253 \u001b[22mimplants rm CONTINUIN\u001b[48;05;244mG\u001b[0m\u001b[m_DOWNTOWN\u001b[0m                                                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m247 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m245 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me linuxImplant -c deflate9\u001b[0m                                                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m244 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -h\u001b[0m                                                                      "]
[10.480261, "o", "          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m242 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -h\u001b[0m                                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m240 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -c zlib linuxImplant\u001b[0m                                                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m239 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -h\u001b[0m                                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m238 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate -h\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m236 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate -h\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m235 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -c zlib\u001b[0m                                                                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m234 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -h\u001b[0m                                                                 "]
[10.481672, "o", "               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m232 \u001b[22mprofiles sta\u001b[48;05;244mg\u001b[0m\u001b[me -h\u001b[0m                                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m231 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate linuxImplant\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m228 \u001b[22mprofiles new beacon -b localhost --debu\u001b[48;05;244mg\u001b[0m\u001b[m --skip-symbols --os linux linuxImplant\u001b[0m                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m227 \u001b[22mprofiles new beacon -b localhost --debu\u001b[48;05;244mg\u001b[0m\u001b[m --skip-symbols --os linux\u001b[0m                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m224 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate -h\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m221 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate -h\u001b[0m                                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m219 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                               "]
[10.483017, "o", "                    \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m217 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m210 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m207 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m204 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate implant2\u001b[0m                                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m203 \u001b[22mimplants sta\u001b[48;05;244mg\u001b[0m\u001b[me\u001b[0m                                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m200 \u001b[22mprofiles new beacon -b localhost --os linux --debu\u001b[48;05;244mg\u001b[0m\u001b[m --skip-symbols --c2profile default implant2\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m194 \u001b[22mprofiles \u001b[48;05;244mg\u001b[0m\u001b[menerate implant1\u001b[0m                                              "]
[10.483901, "o", "                         \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m192 \u001b[22mprofiles new -b localhost --os linux --debu\u001b[48;05;244mg\u001b[0m\u001b[m --skip-symbols --c2profile default implant1\u001b[0m         \u001b[0m\u001b[0K\r\r\n\u001b[2m\u001b[33m 2 more completion rows... (scroll down to show)\u001b[0m\u001b[0J\u001b[272D\u001b[29A\u001b[1A\u001b[1A\u001b[88D\u001b[9C\u001b[272D\u001b[88C\u001b[?25h"]
[10.628701, "o", "\u001b[?25l\u001b[272D"]
[10.630492, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.643229, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22mbeacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.643626, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1mge\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[10.647217, "o", "\u001b[0K\u001b[48;05;255m\u001b[1;30m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m258 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m247 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m245 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m linuxImplant -c deflate9\u001b[0m                                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m244 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -h\u001b[0m                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m242 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -h\u001b[0m                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m240 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -c zlib linuxImplant\u001b[0m                                    "]
[10.649035, "o", "          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m239 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -h\u001b[0m                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m238 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m236 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m235 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -c zlib\u001b[0m                                                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m234 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -h\u001b[0m                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m232 \u001b[22mprofiles sta\u001b[48;05;244mge\u001b[0m\u001b[m -h\u001b[0m                                                                \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m231 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m224 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate -h\u001b[0m                           "]
[10.649226, "o", "                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m221 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m219 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m217 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m210 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m207 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m204 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate implant2\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m203 \u001b[22mimplants sta\u001b[48;05;244mge\u001b[0m\u001b[m\u001b[0m                                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m194 \u001b[22mprofiles \u001b[48;05;244mge\u001b[0m\u001b[mnerate implant1\u001b"]
[10.651504, "o", "[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m156 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon -b localhost --skip-symbols --debug -j 5 -S 15 --os linux\u001b[0m        \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m154 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m153 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon\u001b[0m                                                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m152 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon -b localhost --debug --skip-symbols --seconds 15\u001b[0m                 \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m151 \u001b[22m\u001b[48;05;244mge\u001b[0m\u001b[mnerate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[2m\u001b[33m 2 more completion rows... (scroll down to show)\u001b[0m\u001b[0J\u001b[272D\u001b[29A\u001b[1A\u001b[1A\u001b[88D\u001b[9C\u001b[272D\u001b[88C\u001b[?25h"]
[10.829126, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.837811, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22mbeacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.838715, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1mgen\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[10.841145, "o", "\u001b[0K\u001b[48;05;255m\u001b[1;30m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m258 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m238 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m236 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m231 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m224 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m221 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate -h\u001b[0m                                                   "]
[10.841763, "o", "          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m204 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate implant2\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m194 \u001b[22mprofiles \u001b[48;05;244mgen\u001b[0m\u001b[merate implant1\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m156 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -b localhost --skip-symbols --debug -j 5 -S 15 --os linux\u001b[0m        \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m154 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m153 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon\u001b[0m                                                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m152 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -b localhost --debug --skip-symbols --seconds 15\u001b[0m                 \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m151 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m150 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -b localhost --skip-symbols --debug"]
[10.841831, "o", "\u001b[0m                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m146 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate beacon -b localhost --skip-symbols --debug\u001b[0m                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m145 \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m88  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m61  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m45  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b locahost --skip-symbols --debug --os linux\u001b[0m                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m38  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m26  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --debug --skip-symbols --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m21  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --deb"]
[10.841873, "o", "ug --skip-symbols\u001b[0m                                     \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m14  \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m3   \u001b[22m\u001b[48;05;244mgen\u001b[0m\u001b[merate --skip-symbols --os linux -b localhost --debug\u001b[0m                          \u001b[0m\u001b[0K\u001b[0J\u001b[272D\u001b[25A"]
[10.842556, "o", "\u001b[1A\u001b[1A\u001b[88D\u001b[9C\u001b[272D\u001b[88C\u001b[?25h"]
[10.873979, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[10.875574, "o", "\u001b[6n"]
[10.881897, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22mbeacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.883943, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1mgene\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[10.884691, "o", "\u001b[0K\u001b[48;05;255m\u001b[1;30m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m258 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m238 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m236 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m231 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m224 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m221 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate -h\u001b[0m                                                   "]
[10.884977, "o", "          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m204 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate implant2\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m194 \u001b[22mprofiles \u001b[48;05;244mgene\u001b[0m\u001b[mrate implant1\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m156 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -b localhost --skip-symbols --debug -j 5 -S 15 --os linux\u001b[0m        \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m154 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m153 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon\u001b[0m                                                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m152 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -b localhost --debug --skip-symbols --seconds 15\u001b[0m                 \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m151 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m150 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -b localhost --skip-symbols --debug"]
[10.885092, "o", "\u001b[0m                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m146 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate beacon -b localhost --skip-symbols --debug\u001b[0m                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m145 \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m88  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m61  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m45  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b locahost --skip-symbols --debug --os linux\u001b[0m                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m38  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m26  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --debug --skip-symbols --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m21  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --deb"]
[10.886217, "o", "ug --skip-symbols\u001b[0m                                     \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m14  \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m3   \u001b[22m\u001b[48;05;244mgene\u001b[0m\u001b[mrate --skip-symbols --os linux -b localhost --debug\u001b[0m                          \u001b[0m\u001b[0K\u001b[0J\u001b[272D\u001b[25A"]
[10.88645, "o", "\u001b[1A\u001b[1A\u001b[88D\u001b[9C\u001b[272D\u001b[88C\u001b[?25h"]
[11.066897, "o", "\u001b[?25l\u001b[272D"]
[11.070735, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.079679, "o", "\u001b[1m\u001b[32mgenerate \u001b[39m\u001b[22mbeacon \u001b[1m\u001b[38;05;244m-b \u001b[39m\u001b[22mlocalhost \u001b[1m\u001b[38;05;244m--skip-symbols \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--debug \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m--c2profile \u001b[39m\u001b[22mruby \u001b[1m\u001b[38;05;244m--os \u001b[39m\u001b[22mlinux\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.081536, "o", "\u001b[1m\u001b[36mserver history (inc-search): \u001b[0m\u001b[1mgener\u001b[0m_\u001b[0K\r\r\n\u001b[0K\u001b[0m"]
[11.083793, "o", "\u001b[0K\u001b[48;05;255m\u001b[1;30m\u001b[2m310 \u001b[22mgenerate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m307 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -b localhost --skip-symbols --debug --c2profile ruby --os linux\u001b[0m  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m258 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m238 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m236 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m231 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate linuxImplant\u001b[0m                                                   \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m224 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate -h\u001b[0m                                                             \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m221 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate -h\u001b[0m                                                   "]
[11.08465, "o", "          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m204 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate implant2\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m194 \u001b[22mprofiles \u001b[48;05;244mgener\u001b[0m\u001b[mate implant1\u001b[0m                                                       \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m156 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -b localhost --skip-symbols --debug -j 5 -S 15 --os linux\u001b[0m        \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m154 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m153 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon\u001b[0m                                                                  \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m152 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -b localhost --debug --skip-symbols --seconds 15\u001b[0m                 \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m151 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -h\u001b[0m                                                               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m150 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -b localhost --skip-symbols --debug"]
[11.085571, "o", "\u001b[0m                              \u001b[0m\u001b[0K\r"]
[11.086578, "o", "\r\n\u001b[m\u001b[2m146 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate beacon -b localhost --skip-symbols --debug\u001b[0m                              \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m145 \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m88  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m61  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --os linux --skip-symbols --debug\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m45  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b locahost --skip-symbols --debug --os linux\u001b[0m                           \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m38  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m26  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --debug --skip-symbols --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m21  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --debug --skip-symbols\u001b[0m                      "]
[11.087019, "o", "               \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m14  \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate -b localhost --skip-symbols --debug --os linux\u001b[0m                          \u001b[0m\u001b[0K\r\r\n\u001b[m\u001b[2m3   \u001b[22m\u001b[48;05;244mgener\u001b[0m\u001b[mate --skip-symbols --os linux -b localhost --debug\u001b[0m                          \u001b[0m\u001b[0K\u001b[0J\u001b[272D\u001b[25A"]
[11.088657, "o", "\u001b[1A\u001b[1A\u001b[88D\u001b[9C\u001b[272D\u001b[88C\u001b[?25h"]
[13.132654, "o", "\u001b[1 q\u001b[88D\u001b[9C\u001b[6n"]
[13.144997, "o", "\u001b[272D\u001b[88C\u001b[0J\u001b[272D\r\r\n"]
[13.146633, "o", "\u001b[0 q\r\n"]
[13.163829, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mGenerating new linux/amd64 beacon implant binary (1m0s)\r\n"]
[13.266564, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.367604, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.468205, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.56865, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.670654, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.775009, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.875673, "o", "\r\u001b[2K   Compiling, please wait ..."]
[13.980192, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.080607, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.182043, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.286749, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.388687, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.489389, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.592853, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.69579, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.797747, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.89881, "o", "\r\u001b[2K   Compiling, please wait ..."]
[14.99907, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.099155, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.199718, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.301844, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.400693, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.501925, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.602699, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.703195, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.806347, "o", "\r\u001b[2K   Compiling, please wait ..."]
[15.907432, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.007596, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.107915, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.210775, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.311948, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.413473, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.512881, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.614219, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.71476, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.840076, "o", "\r\u001b[2K   Compiling, please wait ..."]
[16.916564, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.017613, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.118565, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.219654, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.320772, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.421508, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.522366, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.622827, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.723849, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.824878, "o", "\r\u001b[2K   Compiling, please wait ..."]
[17.925809, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.026134, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.127197, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.228757, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.329262, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.43072, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.532921, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.634189, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.735237, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.83613, "o", "\r\u001b[2K   Compiling, please wait ..."]
[18.941467, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.042585, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.144166, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.245445, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.345657, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.447133, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.548171, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.647948, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.748565, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.849248, "o", "\r\u001b[2K   Compiling, please wait ..."]
[19.950498, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.051241, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.152222, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.255517, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.356137, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.456888, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.558167, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.658768, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.758961, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.859802, "o", "\r\u001b[2K   Compiling, please wait ..."]
[20.960413, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.06133, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.162318, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.263139, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.365772, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.470163, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.573427, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.678021, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.779433, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.879665, "o", "\r\u001b[2K   Compiling, please wait ..."]
[21.980575, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.081145, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.18192, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.282818, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.383597, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.48474, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.585755, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.686843, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.790361, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.891124, "o", "\r\u001b[2K   Compiling, please wait ..."]
[22.992712, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.093707, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.197777, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.300986, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.401728, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.504799, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.606212, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.706866, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.807765, "o", "\r\u001b[2K   Compiling, please wait ..."]
[23.908014, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.01079, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.110942, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.211659, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.315586, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.416244, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.517638, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.618868, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.719696, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.820824, "o", "\r\u001b[2K   Compiling, please wait ..."]
[24.921219, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.024697, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.125472, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.227906, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.329545, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.431121, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.535746, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.637704, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.738396, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.839173, "o", "\r\u001b[2K   Compiling, please wait ..."]
[25.939818, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.040732, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.141458, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.242474, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.343401, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.445216, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.545778, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.646418, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.746909, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.847203, "o", "\r\u001b[2K   Compiling, please wait ..."]
[26.947977, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.052613, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.153745, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.255223, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.357774, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.458739, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.558862, "o", "\r\u001b[2K   Compiling, please wait ..."]
[27.630638, "o", "\r\u001b[2K"]
[27.631736, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBuild completed in 14s\r\n"]
[27.644499, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /root/MODERATE_SURFBOARD\r\n"]
[27.644786, "o", "\r\n"]
[27.653377, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[27.654061, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[27.656989, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[31.981685, "o", "\u001b[9D\u001b[9C\u001b[272D\u001b[0J"]
[31.983083, "o", "\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mBeacon 4e1347cb MODERATE_SURFBOARD - 127.0.0.1:60634 (98df0494f659) - linux/amd64 - Thu, 02 May 2024 14:24:14 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.991032, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[31.991827, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[33.285128, "o", "\u001b[?25l\u001b[272D"]
[33.287177, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.293558, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[33.293939, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[33.417804, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.435433, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[33.438663, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[33.469277, "o", "\u001b[?25l\u001b[272D"]
[33.471496, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[33.478651, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[12D\u001b[9C\u001b[272D\u001b[12C"]
[33.478999, "o", "\u001b[?25h"]
[33.561489, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[33.563865, "o", "\u001b[6n"]
[33.570806, "o", "\u001b[1m\u001b[32muse \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[33.573643, "o", "\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D\u001b[13C\u001b[?25h"]
[33.878787, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[33.89625, "o", "\u001b[272D\u001b[13C\u001b[0J\u001b[272D\r\r\n"]
[33.898594, "o", "\u001b[0 q\r\n"]
[33.924706, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G"]
[33.925994, "o", "\u001b[2K"]
[33.928627, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> BEACON  1b50b27b  BLOODY_PRODUCER     127.0.0.1:60624  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;39m  BEACON  4e1347cb  MODERATE_SURFBOARD  127.0.0.1:60634  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;39m  BEACON  bee527cb  DIGITAL_SKIN        127.0.0.1:60610  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b7\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[35.316945, "o", "\u001b8"]
[35.317629, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[35.321232, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  BEACON  1b50b27b  BLOODY_PRODUCER     127.0.0.1:60624  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;1;36m> BEACON  4e1347cb  MODERATE_SURFBOARD  127.0.0.1:60634  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b[0;39m  BEACON  bee527cb  DIGITAL_SKIN        127.0.0.1:60610  98df0494f659  root  linux/amd64\u001b[0m\r\n\u001b7"]
[35.332932, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[35.818115, "o", "\u001b8\u001b[?25h\u001b8"]
[35.819976, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m BEACON  4e1347cb  MODERATE_SURFBOARD  127.0.0.1:60634  98df0494f659  root  linux/amd64\u001b[0m\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive beacon MODERATE_SURFBOARD (4e1347cb-5544-42ad-8176-11b709ed07ed)\r\n"]
[35.861014, "o", "\r\n"]
[35.874314, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[35.874462, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[35.874695, "o", "\u001b[6n"]
[35.882556, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.882952, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[30D\u001b[30C\u001b[272D\u001b[30C\u001b[?25h"]
[37.049801, "o", "\u001b[?25l\u001b[272D"]
[37.054234, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.081351, "o", "w\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.081911, "o", "\u001b[272D\u001b[1A\u001b[31D\u001b[30C\u001b[272D\u001b[31C\u001b[?25h"]
[37.096001, "o", "\u001b[?25l\u001b[272D"]
[37.097776, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.101528, "o", "wh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.102959, "o", "\u001b[272D\u001b[1A\u001b[32D\u001b[30C\u001b[272D\u001b[32C\u001b[?25h"]
[37.174672, "o", "\u001b[?25l\u001b[272D"]
[37.176441, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.181298, "o", "who\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[37.181574, "o", "\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[33D\u001b[30C\u001b[272D\u001b[33C\u001b[?25h"]
[37.331174, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.341057, "o", "whoa\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[37.343357, "o", "\u001b[272D\u001b[1A\u001b[34D\u001b[30C\u001b[272D\u001b[34C\u001b[?25h"]
[37.442292, "o", "\u001b[?25l"]
[37.446397, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.465938, "o", "whoam\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[35D\u001b[30C\u001b[272D\u001b[35C"]
[37.466232, "o", "\u001b[?25h"]
[37.504549, "o", "\u001b[?25l\u001b[272D"]
[37.505447, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.51437, "o", "\u001b[1m\u001b[32mwhoami\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[36D\u001b[30C\u001b[272D\u001b[36C\u001b[?25h"]
[37.796903, "o", "\u001b[36D\u001b[30C\u001b[6n"]
[37.801267, "o", "\u001b[272D\u001b[36C\u001b[0J"]
[37.802279, "o", "\u001b[272D\r\r\n\u001b[0 q\r\n"]
[37.814246, "o", "Logon ID: "]
[37.815227, "o", "root\r\n\r\n"]
[37.832461, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[37.833266, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[37.837853, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[37.838595, "o", "\u001b[1A\u001b[30D\u001b[30C\u001b[272D\u001b[30C\u001b[?25h"]
[40.473897, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[40.48804, "o", "b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.489204, "o", "\u001b[272D\u001b[1A\u001b[31D\u001b[30C\u001b[272D\u001b[31C\u001b[?25h"]
[40.606317, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[40.62038, "o", "ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[32D\u001b[30C\u001b[272D\u001b[32C\u001b[?25h"]
[40.660957, "o", "\u001b[?25l\u001b[272D"]
[40.661265, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[40.667821, "o", "bac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.668033, "o", "\u001b[272D\u001b[1A\u001b[33D\u001b[30C\u001b[272D\u001b[33C\u001b[?25h"]
[40.791227, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[40.799243, "o", "back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[40.800036, "o", "\u001b[0J\u001b[272D\u001b[1A\u001b[34D\u001b[30C\u001b[272D\u001b[34C\u001b[?25h"]
[40.993251, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[40.995587, "o", "\u001b[6n"]
[41.000745, "o", "backg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[35D\u001b[30C\u001b[272D\u001b[35C\u001b[?25h"]
[41.06113, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[41.077902, "o", "backgr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[41.079305, "o", "\u001b[36D\u001b[30C\u001b[272D\u001b[36C\u001b[?25h"]
[41.118457, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[41.120423, "o", "\u001b[6n"]
[41.126434, "o", "backgro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[37D\u001b[30C\u001b[272D"]
[41.127385, "o", "\u001b[37C\u001b[?25h"]
[41.169305, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[41.170952, "o", "\u001b[6n"]
[41.17744, "o", "backgrou\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[38D\u001b[30C\u001b[272D"]
[41.177934, "o", "\u001b[38C\u001b[?25h"]
[41.262733, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > "]
[41.266163, "o", "\u001b[6n"]
[41.273687, "o", "backgroun\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.274231, "o", "\u001b[272D\u001b[1A\u001b[39D\u001b[30C\u001b[272D\u001b[39C\u001b[?25h"]
[41.439819, "o", "\u001b[?25l\u001b[272D"]
[41.450008, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[34m (MODERATE_SURFBOARD)\u001b[0m > \u001b[6n"]
[41.460762, "o", "\u001b[1m\u001b[32mbackground\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[41.461094, "o", "\u001b[272D\u001b[1A\u001b[40D\u001b[30C\u001b[272D\u001b[40C\u001b[?25h"]
[42.113141, "o", "\u001b[40D\u001b[30C\u001b[6n"]
[42.131751, "o", "\u001b[272D\u001b[40C\u001b[0J\u001b[272D\r\r\n"]
[42.132295, "o", "\u001b[0 q\r\n"]
[42.160131, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n\r\n"]
[42.171577, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[42.172151, "o", "\u001b[1 q\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.177026, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[42.178208, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[272D\u001b[9C\u001b[?25h"]
[42.564114, "o", "\u001b[?25l"]
[42.567051, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.576669, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D"]
[42.577649, "o", "\u001b[1A\u001b[10D\u001b[9C\u001b[272D\u001b[10C\u001b[?25h"]
[42.775806, "o", "\u001b[?25l"]
[42.780983, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.788863, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[42.792037, "o", "\u001b[272D\u001b[1A\u001b[11D\u001b[9C\u001b[272D\u001b[11C\u001b[?25h"]
[42.932546, "o", "\u001b[?25l"]
[42.934873, "o", "\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[42.940362, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A"]
[42.940862, "o", "\u001b[12D\u001b[9C\u001b[272D\u001b[12C\u001b[?25h"]
[43.072372, "o", "\u001b[?25l\u001b[272D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[43.080373, "o", "\u001b[6n"]
[43.095139, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[272D\u001b[1A\u001b[13D\u001b[9C\u001b[272D"]
[43.095323, "o", "\u001b[13C\u001b[?25h"]
[43.314122, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[43.318756, "o", "\u001b[272D\u001b[13C\u001b[0J\u001b[272D\r\r\n"]
[43.320795, "o", "\u001b[0 q\r\n"]
[43.335732, "o", "Exiting...\r\n"]
[43.371863, "o", "# "]
[44.165801, "o", "\r\n"]
