{"version": 2, "width": 137, "height": 38, "timestamp": 1702828910, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084701, "o", "                                                                                                                                         \r\r"]
[0.134782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.135514, "o", "\u001b[?1h\u001b="]
[0.136369, "o", "\u001b[?2004h"]
[1.996324, "o", "\u001b[7m\u001b[36mcurl\u001b[39m\u001b[7m https://sliver.sh/install\u001b[1m\u001b[7m\u001b[34m|\u001b[0m\u001b[39m\u001b[7m\u001b[4m\u001b[32msudo\u001b[24m\u001b[39m\u001b[7m \u001b[7m\u001b[36mbash\u001b[27m\u001b[39m"]
[2.447142, "o", "\u001b[40D\u001b[27m\u001b[36mc\u001b[27m\u001b[36mu\u001b[27m\u001b[36mr\u001b[27m\u001b[36ml\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m\u001b[1m\u001b[34m|\u001b[0m\u001b[39m\u001b[27m\u001b[4m\u001b[32ms\u001b[27m\u001b[4m\u001b[32mu\u001b[27m\u001b[4m\u001b[32md\u001b[27m\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[27m \u001b[27m\u001b[36mb\u001b[27m\u001b[36ma\u001b[27m\u001b[36ms\u001b[27m\u001b[36mh\u001b[39m "]
[3.088328, "o", "\u001b[?1l\u001b>"]
[3.095109, "o", "\u001b[?2004l\r\r\n"]
[3.138939, "o", "  % Total    % "]
[3.140482, "o", "Received % Xferd  Average Speed   Time    T"]
[3.140953, "o", "ime     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[3.348678, "o", "\r"]
[3.349121, "o", "1"]
[3.349507, "o", "0"]
[3.34984, "o", "0"]
[3.350208, "o", " "]
[3.350435, "o", " "]
[3.35053, "o", "Installing dependencies using apt..."]
[3.350951, "o", "\r\r\n7420  10"]
[3.351661, "o", "0  742"]
[3.352273, "o", "0    0     0  35364      0 --:--:-- --:--:-- --:--:-- 35502\r\n"]
[9.95185, "o", "Selecting previously unselected package binutils-mingw-w64.\r"]
[9.952373, "o", "\r\r\n(Reading database ... \r"]
[9.971594, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[9.972513, "o", "(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[9.978663, "o", "(Reading database ... 55%\r"]
[9.995169, "o", "(Reading database ... 60%\r"]
[10.004957, "o", "(Reading database ... 65%\r"]
[10.018783, "o", "(Reading database ... 70%\r"]
[10.03848, "o", "(Reading database ... 75%\r"]
[10.056054, "o", "(Reading database ... 80%\r"]
[10.071003, "o", "(Reading database ... 85%\r"]
[10.084401, "o", "(Reading database ... 90%\r"]
[10.12239, "o", "(Reading database ... 95%\r"]
[10.173737, "o", "(Reading database ... 100%\r(Reading database ... 313406 files and directories currently installed.)\r\r\r\n"]
[10.189446, "o", "Preparing to unpack .../00-binutils-mingw-w64_2.41-4+11+nmu1_all.deb ...\r\r\r\n"]
[10.193803, "o", "Unpacking binutils-mingw-w64 (2.41-4+11+nmu1) ...\r\r\r\n"]
[10.269046, "o", "Selecting previously unselected package gcc-mingw-w64-i686-posix-runtime.\r\r"]
[10.269564, "o", "\r\n"]
[10.308134, "o", "Preparing to unpack .../01-gcc-mingw-w64-i686-posix-runtime_12.2.0-14+25.2_amd64.deb ...\r"]
[10.308482, "o", "\r\r\n"]
[10.312389, "o", "Unpacking gcc-mingw-w64-i686-posix-runtime (12.2.0-14+25.2) ...\r\r\r\n"]
[11.4202, "o", "Selecting previously unselected package gcc-mingw-w64-i686-posix.\r\r\r\n"]
[11.455985, "o", "Preparing to unpack .../02-gcc-mingw-w64-i686-posix_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[11.460478, "o", "Unpacking gcc-mingw-w64-i686-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[14.104305, "o", "Selecting previously unselected package g++-mingw-w64-i686-posix.\r\r\r\n"]
[14.141357, "o", "Preparing to unpack .../03-g++-mingw-w64-i686-posix_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[14.146621, "o", "Unpacking g++-mingw-w64-i686-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[15.731417, "o", "Selecting previously unselected package g++-mingw-w64-i686-win32.\r"]
[15.731829, "o", "\r\r\n"]
[15.768219, "o", "Preparing to unpack .../04-g++-mingw-w64-i686-win32_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[15.772983, "o", "Unpacking g++-mingw-w64-i686-win32 (12.2.0-14+25.2) ...\r\r\r\n"]
[17.37459, "o", "Selecting previously unselected package g++-mingw-w64-i686.\r\r"]
[17.374696, "o", "\r\n"]
[17.411973, "o", "Preparing to unpack .../05-g++-mingw-w64-i686_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[17.426232, "o", "Unpacking g++-mingw-w64-i686 (12.2.0-14+25.2) ...\r"]
[17.426332, "o", "\r\r\n"]
[17.503886, "o", "Selecting previously unselected package gcc-mingw-w64-x86-64-posix-runtime.\r\r"]
[17.504212, "o", "\r\n"]
[17.541562, "o", "Preparing to unpack .../06-gcc-mingw-w64-x86-64-posix-runtime_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[17.546412, "o", "Unpacking gcc-mingw-w64-x86-64-posix-runtime (12.2.0-14+25.2) ...\r\r\r\n"]
[18.714872, "o", "Selecting previously unselected package gcc-mingw-w64-x86-64-posix.\r"]
[18.715259, "o", "\r\r\n"]
[18.751957, "o", "Preparing to unpack .../07-gcc-mingw-w64-x86-64-posix_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[18.756477, "o", "Unpacking gcc-mingw-w64-x86-64-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[21.433457, "o", "Selecting previously unselected package g++-mingw-w64-x86-64-posix.\r"]
[21.434029, "o", "\r\r\n"]
[21.469656, "o", "Preparing to unpack .../08-g++-mingw-w64-x86-64-posix_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[21.473949, "o", "Unpacking g++-mingw-w64-x86-64-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[23.071383, "o", "Selecting previously unselected package g++-mingw-w64-x86-64-win32.\r"]
[23.071919, "o", "\r\r\n"]
[23.109876, "o", "Preparing to unpack .../09-g++-mingw-w64-x86-64-win32_12.2.0-14+25.2_amd64.deb ...\r\r\r\n"]
[23.114113, "o", "Unpacking g++-mingw-w64-x86-64-win32 (12.2.0-14+25.2) ...\r\r\r\n"]
[24.915719, "o", "Selecting previously unselected package g++-mingw-w64-x86-64.\r"]
[24.916042, "o", "\r\r\n"]
[24.954255, "o", "Preparing to unpack .../10-g++-mingw-w64-x86-64_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[24.968491, "o", "Unpacking g++-mingw-w64-x86-64 (12.2.0-14+25.2) ...\r"]
[24.968909, "o", "\r\r\n"]
[25.069388, "o", "Selecting previously unselected package g++-mingw-w64.\r\r"]
[25.070115, "o", "\r\n"]
[25.111677, "o", "Preparing to unpack .../11-g++-mingw-w64_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[25.126555, "o", "Unpacking g++-mingw-w64 (12.2.0-14+25.2) ...\r\r"]
[25.126669, "o", "\r\n"]
[25.216987, "o", "Selecting previously unselected package gcc-mingw-w64-i686.\r\r"]
[25.217088, "o", "\r\n"]
[25.255678, "o", "Preparing to unpack .../12-gcc-mingw-w64-i686_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[25.270793, "o", "Unpacking gcc-mingw-w64-i686 (12.2.0-14+25.2) ...\r\r"]
[25.270892, "o", "\r\n"]
[25.365118, "o", "Selecting previously unselected package gcc-mingw-w64-x86-64.\r"]
[25.365778, "o", "\r\r\n"]
[25.4112, "o", "Preparing to unpack .../13-gcc-mingw-w64-x86-64_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[25.432324, "o", "Unpacking gcc-mingw-w64-x86-64 (12.2.0-14+25.2) ...\r\r\r\n"]
[25.53257, "o", "Selecting previously unselected package gcc-mingw-w64.\r"]
[25.533103, "o", "\r\r\n"]
[25.571001, "o", "Preparing to unpack .../14-gcc-mingw-w64_12.2.0-14+25.2_all.deb ...\r\r\r\n"]
[25.587241, "o", "Unpacking gcc-mingw-w64 (12.2.0-14+25.2) ...\r\r\r\n"]
[25.679011, "o", "Selecting previously unselected package mingw-w64.\r\r\r\n"]
[25.722919, "o", "Preparing to unpack .../15-mingw-w64_11.0.1-3_all.deb ...\r\r\r\n"]
[25.728104, "o", "Unpacking mingw-w64 (11.0.1-3) ...\r\r\r\n"]
[25.902193, "o", "Setting up g++-mingw-w64-i686-win32 (12.2.0-14+25.2) ...\r\r\r\n"]
[26.005609, "o", "update-alternatives: using /usr/bin/i686-w64-mingw32-g++-win32 to provide /usr/bin/i686-w64-mingw32-g++ (i686-w64-mingw32-g++) in auto mode\r\r\r\n"]
[26.017091, "o", "Setting up g++-mingw-w64-x86-64-win32 (12.2.0-14+25.2) ...\r\r"]
[26.017273, "o", "\r\n"]
[26.040122, "o", "update-alternatives: using /usr/bin/x86_64-w64-mingw32-g++-win32 to provide /usr/bin/x86_64-w64-mingw32-g++ (x86_64-w64-mingw32-g++) in auto mode\r\r\r\n"]
[26.049058, "o", "Setting up gcc-mingw-w64-x86-64-posix-runtime (12.2.0-14+25.2) ...\r"]
[26.049155, "o", "\r\r\n"]
[26.062459, "o", "Setting up gcc-mingw-w64-x86-64-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[26.087899, "o", "Setting up gcc-mingw-w64-i686-posix-runtime (12.2.0-14+25.2) ...\r"]
[26.087992, "o", "\r"]
[26.089821, "o", "\r\n"]
[26.103367, "o", "Setting up gcc-mingw-w64-x86-64 (12.2.0-14+25.2) ...\r\r\r\n"]
[26.122926, "o", "Setting up binutils-mingw-w64 (2.41-4+11+nmu1) ...\r\r\r\n"]
[26.135388, "o", "Setting up gcc-mingw-w64-i686-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[26.16056, "o", "Setting up g++-mingw-w64-x86-64-posix (12.2.0-14+25.2) ...\r"]
[26.160655, "o", "\r\r\n"]
[26.185839, "o", "Setting up gcc-mingw-w64-i686 (12.2.0-14+25.2) ...\r\r\r\n"]
[26.205943, "o", "Setting up g++-mingw-w64-x86-64 (12.2.0-14+25.2) ...\r"]
[26.206287, "o", "\r\r\n"]
[26.226095, "o", "Setting up gcc-mingw-w64 (12.2.0-14+25.2) ...\r\r\r\n"]
[26.245408, "o", "Setting up g++-mingw-w64-i686-posix (12.2.0-14+25.2) ...\r\r\r\n"]
[26.282804, "o", "Setting up g++-mingw-w64-i686 (12.2.0-14+25.2) ...\r"]
[26.28308, "o", "\r\r\n"]
[26.302298, "o", "Setting up g++-mingw-w64 (12.2.0-14+25.2) ...\r"]
[26.30253, "o", "\r\r\n"]
[26.321881, "o", "Setting up mingw-w64 (11.0.1-3) ...\r"]
[26.322234, "o", "\r\r\n"]
[26.542589, "o", "Running from /root\r"]
[26.54269, "o", "\r\nImporting GPG key...\r\r\n"]
[26.558262, "o", "gpg: directory '/root/.gnupg' created\r\r\n"]
[26.55918, "o", "gpg: keybox '/root/.gnupg/pubring.kbx' created\r\r\n"]
[26.564249, "o", "gpg: /root/.gnupg/trustdb.gpg: trustdb created\r"]
[26.564907, "o", "\r\n"]
[26.565004, "o", "gpg: key 7DF912404449039C: public key \"Sliver <sliver@bishopfox.com>\" imported\r\r\n"]
[26.584997, "o", "gpg: Total number processed: 1\r\r\ngpg:               imported: 1\r\r\n"]
[26.586357, "o", "Fetching latest Sliver release URLs...\r"]
[26.586453, "o", "\r\n"]
[26.844076, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-client_linux\r"]
[26.844639, "o", "\r\n"]
[27.564024, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-client_linux.sig\r\r\n"]
[28.06082, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-server_linux\r"]
[28.061261, "o", "\r\n"]
[29.324939, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-server_linux.sig\r\r\n"]
[29.764868, "o", "Verifying signatures ...\r\r\n"]
[31.017103, "o", "gpg: Signature made Tue Jul 11 21:41:18 2023 UTC\r"]
[31.017879, "o", "\r\ngpg:                using RSA key 0ED3900D296CFA0283A4E4667DF912404449039C\r\r\ngpg: Good signature from \"Sliver <sliver@bishopfox.com>\" [unknown]\r\r\ngpg: WARNING: This key is not certified with a trusted signature!\r\r\ngpg:          There is no indication that the signature belongs to the owner.\r\r\n"]
[31.018347, "o", "Primary key fingerprint: 0ED3 900D 296C FA02 83A4  E466 7DF9 1240 4449 039C\r\r\n"]
[31.293632, "o", "gpg: Signature made Tue Jul 11 21:41:18 2023 UTC\r"]
[31.294345, "o", "\r\ngpg:                using RSA key 0ED3900D296CFA0283A4E4667DF912404449039C\r\r\ngpg: Good signature from \"Sliver <sliver@bishopfox.com>\" [unknown]\r\r\ngpg: WARNING: This key is not certified with a trusted signature!\r\r\ngpg:          There is no indication that the signature belongs to the owner.\r\r\nPrimary key fingerprint: 0ED3 900D 296C FA02 83A4  E466 7DF9 1240 4449 039C\r\r\n"]
[31.295425, "o", "Moving the Sliver server executable to /root/sliver-server...\r\r\n"]
[31.298457, "o", "Setting permissions for the Sliver server executable...\r"]
[31.298717, "o", "\r\n"]
[31.300852, "o", "Unpacking the Sliver server...\r"]
[31.30108, "o", "\r\n"]
[31.450868, "o", "\r"]
[31.451189, "o", "\r\nSliver  Copyright (C) 2022  Bishop Fox\r\r\nThis program comes with ABSOLUTELY NO WARRANTY; for details type 'licenses'.\r\r\nThis is free software, and you are welcome to redistribute it\r\r\nunder certain conditions; type 'licenses' for details.\r\r\n\r\r\nUnpacking assets ...\r\r\n"]
[35.564985, "o", "Setting permissions for the Sliver client executable...\r\r\n"]
[35.567358, "o", "Copying the Sliver client executable to /usr/local/bin/sliver-client...\r\r\n"]
[35.570389, "o", "'/root/sliver-client_linux' -> '/usr/local/bin/sliver-client'"]
[35.570712, "o", "\r\r\n"]
[35.651173, "o", "Creating a symbolic link for sliver-client at /usr/local/bin/sliver...\r\r\n"]
[35.655603, "o", "Setting permissions for the symbolic link /usr/local/bin/sliver...\r\r\n"]
[35.65606, "o", "Configuring systemd service ...\r\r\n"]
[35.66269, "o", "Starting the Sliver service...\r\r\n"]
[35.706928, "o", "Generating local configs ...\r"]
[35.707266, "o", "\r\nGenerating operator configs ...\r\r\n"]
[36.088212, "o", "Generating operator configs for user kali...\r"]
[36.088987, "o", "\r\n"]
[36.19216, "o", "                                                                                                                                         \r\r"]
[36.234115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[36.234287, "o", "\u001b[?1h\u001b="]
[36.235669, "o", "\u001b[?2004h"]
[37.91677, "o", "\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[38.060827, "o", "\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37ml\u001b[24m\u001b[39m"]
[38.172203, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37ml\u001b[4m\u001b[37mi\u001b[24m\u001b[39m"]
[38.298728, "o", "\b\u001b[4m\u001b[37mi\u001b[4m\u001b[37mv\u001b[24m\u001b[39m"]
[38.476402, "o", "\b\u001b[4m\u001b[37mv\u001b[4m\u001b[37me\u001b[24m\u001b[39m"]
[38.545985, "o", "\b\b\b\b\b\u001b[24m\u001b[36ms\u001b[24m\u001b[36ml\u001b[24m\u001b[36mi\u001b[24m\u001b[36mv\u001b[24m\u001b[36me\u001b[36mr\u001b[39m"]
[39.070667, "o", "\u001b[?1l\u001b>"]
[39.073138, "o", "\u001b[?2004l\r\r\n"]
[39.226719, "o", "Connecting to localhost:31337 ...\r\n"]
[39.280105, "o", "\u001b[m"]
[39.285034, "o", "\u001b[1m\u001b[37m\r\n.------..------..------..------..------..------.\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\n`------'`------'`------'`------'`------'`------'\r\n\u001b[0m\r\nAll hackers gain reinforce\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.41 - f2a3915c79b31ab31c0c2f0428bbd53d9e93c54b\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\n\r\n"]
[39.285661, "o", "\u001b[1m\u001b[36m[*] \u001b[0mCheck for updates with the 'update' command\r\n\r\n\u001b[0m\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[44.544399, "o", "\u001b[?2004l\r\r\n"]
