{"version": 2, "width": 132, "height": 37, "timestamp": 1702773554, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.101264, "o", "                                                                                                                                    \r\r"]
[0.166124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.167036, "o", "\u001b[?1h\u001b="]
[0.167912, "o", "\u001b[?2004h"]
[1.498118, "o", "\u001b[7m\u001b[36mcurl\u001b[39m\u001b[7m https://sliver.sh/install\u001b[1m\u001b[7m\u001b[34m|\u001b[0m\u001b[39m\u001b[7m\u001b[4m\u001b[32msudo\u001b[24m\u001b[39m\u001b[7m \u001b[7m\u001b[36mbash\u001b[27m\u001b[39m"]
[2.478421, "o", "\u001b[40D\u001b[27m\u001b[36mc\u001b[27m\u001b[36mu\u001b[27m\u001b[36mr\u001b[27m\u001b[36ml\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ms\u001b[27ml\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m\u001b[1m\u001b[34m|\u001b[0m\u001b[39m\u001b[27m\u001b[4m\u001b[32ms\u001b[27m\u001b[4m\u001b[32mu\u001b[27m\u001b[4m\u001b[32md\u001b[27m\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[27m \u001b[27m\u001b[36mb\u001b[27m\u001b[36ma\u001b[27m\u001b[36ms\u001b[27m\u001b[36mh\u001b[39m "]
[5.376893, "o", "\u001b[?1l\u001b>"]
[5.387761, "o", "\u001b[?2004l\r\r\n"]
[5.453904, "o", " "]
[5.454292, "o", " % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[5.644356, "o", "\r100  7408  100  7408    0     0  38371      0 --:--:-- --:--:-- --:--:-- 38583\r\nInstalling dependencies using apt..."]
[5.645167, "o", "\r\r\n"]
[6.061966, "o", "gpg is already the newest version (2.2.40-1.1).\r"]
[6.062639, "o", "\r\ngpg set to manually installed.\r\r\ncurl is already the newest version (8.4.0-2).\r\r\ncurl set to manually installed.\r\r\nbuild-essential is already the newest version (12.10).\r\r\nbuild-essential set to manually installed.\r\r\nmingw-w64 is already the newest version (11.0.1-3).\r\r\ng++-mingw-w64 is already the newest version (12.2.0-14+25.2).\r\r\ng++-mingw-w64 set to manually installed.\r"]
[6.063677, "o", "\r\n"]
[6.62036, "o", "The following packages were automatically installed and are no longer required:\r\r\n"]
[6.62182, "o", "  libmpdec3 libpython3.10-minimal libpython3.10-stdlib python3.10 python3.10-minimal\r\r\nUse 'sudo apt autoremove' to remove them.\r\r\n"]
[6.624154, "o", "The following additional packages will be installed:\r\r\n"]
[6.626177, "o", "  git-man\r\r\n"]
[6.628583, "o", "Suggested packages:\r\r\n  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn\r\r\n"]
[6.664641, "o", "The following NEW packages will be installed:\r"]
[6.665417, "o", "\r\n"]
[6.666793, "o", "  binutils-mingw-w64\r\r\n"]
[6.66839, "o", "The following packages will be upgraded:\r\r\n"]
[6.671094, "o", "  git git-man\r\r\n"]
[6.690303, "o", "2 upgraded, 1 newly installed, 0 to remove and 153 not upgraded.\r\r\nNeed to get 9801 kB of archives.\r\r\nAfter this operation, 390 kB of additional disk space will be used.\r\r\n"]
[7.871271, "o", "\r\r\n\u001b7\u001b[0;36r\u001b8\u001b[1A"]
[7.935554, "o", "Selecting previously unselected package binutils-mingw-w64.\r\r"]
[7.936073, "o", "\r\n(Reading database ... \r"]
[7.981246, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[7.981365, "o", "(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[8.151164, "o", "(Reading database ... 55%\r"]
[8.317133, "o", "(Reading database ... 60%\r"]
[8.498852, "o", "(Reading database ... 65%\r"]
[8.699595, "o", "(Reading database ... 70%\r"]
[8.875728, "o", "(Reading database ... 75%\r"]
[9.078843, "o", "(Reading database ... 80%\r"]
[9.260344, "o", "(Reading database ... 85%\r"]
[9.515275, "o", "(Reading database ... 90%\r"]
[9.735666, "o", "(Reading database ... 95%\r"]
[9.960541, "o", "(Reading database ... 100%\r(Reading database ... 316124 files and directories currently installed.)\r\r\r\n"]
[9.979506, "o", "Preparing to unpack .../binutils-mingw-w64_2.41-4+11+nmu1_all.deb ...\r\r\r\n"]
[9.979617, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [..............................................................................................................] "]
[9.980027, "o", "\u001b8\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [########......................................................................................................] \u001b8"]
[9.989812, "o", "Unpacking binutils-mingw-w64 (2.41-4+11+nmu1) ...\r\r\r\n"]
[10.03423, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m [################..............................................................................................] \u001b8"]
[10.129143, "o", "Preparing to unpack .../git_1%3a2.43.0-1_amd64.deb ...\r"]
[10.129469, "o", "\r\r\n"]
[10.151385, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [#########################.....................................................................................] \u001b8"]
[10.176973, "o", "Unpacking git (1:2.43.0-1) over (1:2.42.0-1) ...\r"]
[10.177292, "o", "\r\r\n"]
[11.218216, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [#################################.............................................................................] \u001b8"]
[11.351437, "o", "Preparing to unpack .../git-man_1%3a2.43.0-1_all.deb ...\r"]
[11.351671, "o", "\r\r\n"]
[11.358812, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [##########################################....................................................................] \u001b8"]
[11.362303, "o", "Unpacking git-man (1:2.43.0-1) over (1:2.42.0-1) ...\r\r\r\n"]
[11.527451, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [##################################################............................................................] \u001b8"]
[11.646155, "o", "Setting up binutils-mingw-w64 (2.41-4+11+nmu1) ...\r\r\r\n"]
[11.649816, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [###########################################################...................................................] \u001b8"]
[11.65365, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [###################################################################...........................................] \u001b8"]
[11.657912, "o", "Setting up git-man (1:2.43.0-1) ...\r\r\r\n"]
[11.661556, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m [############################################################################..................................] \u001b8"]
[11.66492, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [####################################################################################..........................] \u001b8"]
[11.668779, "o", "Setting up git (1:2.43.0-1) ...\r\r\r\n"]
[11.677092, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m [#############################################################################################.................] \u001b8"]
[11.692365, "o", "\u001b7\u001b[37;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [#####################################################################################################.........] \u001b8"]
[11.697993, "o", "Processing triggers for man-db (2.12.0-1) ...\r\r\r\n"]
[17.599676, "o", "\r"]
[17.600249, "o", "\r\n\u001b7\u001b[0;37r\u001b8\u001b[1A\u001b[J"]
[17.632133, "o", "Running from /root\r\r\nImporting GPG key...\r\r\n"]
[17.652752, "o", "gpg: directory '/root/.gnupg' created\r\r\n"]
[17.653016, "o", "gpg: keybox '/root/.gnupg/pubring.kbx' created\r\r\n"]
[17.661744, "o", "gpg: /root/.gnupg/trustdb.gpg: trustdb created\r"]
[17.661857, "o", "\r\ngpg: key 7DF912404449039C: public key \"Sliver <sliver@bishopfox.com>\" imported\r\r\n"]
[17.692903, "o", "gpg: Total number processed: 1"]
[17.693018, "o", "\r\r\ngpg:               imported: 1\r\r\n"]
[17.694767, "o", "Fetching latest Sliver release URLs...\r\r\n"]
[18.021958, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-client_linux\r\r\n"]
[18.743977, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-client_linux.sig\r\r\n"]
[19.237827, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-server_linux\r"]
[19.238433, "o", "\r\n"]
[20.620666, "o", "Downloading https://github.com/BishopFox/sliver/releases/download/v1.5.41/sliver-server_linux.sig\r\r\n"]
[21.09118, "o", "Verifying signatures ...\r"]
[21.091579, "o", "\r\n"]
[22.452073, "o", "gpg: Signature made Tue Jul 11 21:41:18 2023 UTC\r\r\ngpg:                using RSA key 0ED3900D296CFA0283A4E4667DF912404449039C\r\r\n"]
[22.452794, "o", "gpg: Good signature from \"Sliver <sliver@bishopfox.com>\" [unknown]\r\r\ngpg: WARNING: This key is not certified with a trusted signature!\r\r\ngpg:          There is no indication that the signature belongs to the owner.\r\r\nPrimary key fingerprint: 0ED3 900D 296C FA02 83A4  E466 7DF9 1240 4449 039C\r\r\n"]
[22.76489, "o", "gpg: Signature made Tue Jul 11 21:41:18 2023 UTC\r"]
[22.765346, "o", "\r\ngpg:                using RSA key 0ED3900D296CFA0283A4E4667DF912404449039C\r\r\n"]
[22.765916, "o", "gpg: Good signature from \"Sliver <sliver@bishopfox.com>\" [unknown]\r\r\n"]
[22.766907, "o", "gpg: WARNING: This key is not certified with a trusted signature!\r\r\ngpg:          There is no indication that the signature belongs to the owner.\r\r\nPrimary key fingerprint: 0ED3 900D 296C FA02 83A4  E466 7DF9 1240 4449 039C\r"]
[22.767299, "o", "\r\n"]
[22.768894, "o", "Moving the Sliver server executable to /root/sliver-server...\r"]
[22.76933, "o", "\r\n"]
[22.772825, "o", "Setting permissions for the Sliver server executable...\r"]
[22.773283, "o", "\r\n"]
[22.776195, "o", "Unpacking the Sliver server...\r"]
[22.776477, "o", "\r\n"]
[22.927977, "o", "\r\r\nSliver  Copyright (C) 2022  Bishop Fox\r\r\nThis program comes with ABSOLUTELY NO WARRANTY; for details type 'licenses'.\r"]
[22.928337, "o", "\r\nThis is free software, and you are welcome to redistribute it\r\r\nunder certain conditions; type 'licenses' for details.\r\r\n\r\r\nUnpacking assets ...\r\r\n"]
[28.037609, "o", "Setting permissions for the Sliver client executable...\r\r\n"]
[28.040409, "o", "Copying the Sliver client executable to /usr/local/bin/sliver-client...\r\r\n"]
[28.044699, "o", "'/root/sliver-client_linux' -> '/usr/local/bin/sliver-client'\r\r\n"]
[28.17703, "o", "Creating a symbolic link for sliver-client at /usr/local/bin/sliver...\r\r\n"]
[28.180188, "o", "Setting permissions for the symbolic link /usr/local/bin/sliver...\r"]
[28.180544, "o", "\r\n"]
[28.183265, "o", "Configuring systemd service ...\r\r\n"]
[28.193391, "o", "Starting the Sliver service...\r"]
[28.193619, "o", "\r\n"]
[28.24363, "o", "Generating local configs ...\r\r\nGenerating operator configs ...\r"]
[28.243847, "o", "\r\n"]
[28.501677, "o", "Generating operator configs for user kali...\r\r\n"]
[28.634461, "o", "                                                                                                                                    \r\r"]
[28.683917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[28.684688, "o", "\u001b[?1h\u001b="]
[28.685557, "o", "\u001b[?2004h"]
[31.388264, "o", "\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[31.390023, "o", "\b\u001b[4m\u001b[37ms\u001b[24m\u001b[39m\u001b[38;2;153;153;153mudo pip3 install asciinema\u001b[39m\u001b[26D"]
[31.574212, "o", "\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37ml\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[31.912774, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37ml\u001b[4m\u001b[37mi\u001b[24m\u001b[39m"]
[32.023692, "o", "\b\u001b[4m\u001b[37mi\u001b[4m\u001b[37mv\u001b[24m\u001b[39m"]
[32.3274, "o", "\b\u001b[4m\u001b[37mv\u001b[4m\u001b[37me\u001b[24m\u001b[39m"]
[32.336693, "o", "\b\b\b\b\b\u001b[24m\u001b[36ms\u001b[24m\u001b[36ml\u001b[24m\u001b[36mi\u001b[24m\u001b[36mv\u001b[24m\u001b[36me\u001b[36mr\u001b[39m"]
[32.851488, "o", "\u001b[?1l\u001b>"]
[32.860041, "o", "\u001b[?2004l\r\r\n"]
[32.93461, "o", "Connecting to localhost:31337 ...\r\n"]
[32.999768, "o", "\u001b[m"]
[33.0071, "o", "\u001b[1m\u001b[37m"]
[33.007642, "o", "\r\n.------..------..------..------..------..------.\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |"]
[33.008627, "o", "\r\n"]
[33.009087, "o", "| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |"]
[33.009513, "o", "\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\n`------'`------'`------'`------'`------'`------'\r\n\u001b[0m\r\n"]
[33.010065, "o", "All hackers gain jump-start\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.41 - f2a3915c79b31ab31c0c2f0428bbd53d9e93c54b\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\n\r\n\u001b[0m"]
[33.010346, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[39.671703, "o", "\u001b[J\u001b[2K\r"]
[41.240143, "o", "\u001b[?2004l\r\r\n"]
