{"version": 2, "width": 137, "height": 38, "timestamp": 1702829213, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086575, "o", "                                                                                                                                         \r\r"]
[0.139221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.139878, "o", "\u001b[?1h\u001b="]
[0.140711, "o", "\u001b[?2004h"]
[1.228241, "o", "\u001b[1ms\u001b[0m"]
[1.229112, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mliver\u001b[39m\b\b\b\b\b"]
[1.485473, "o", "\b\u001b[0m\u001b[4m\u001b[37ms\u001b[4m\u001b[37my\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.602104, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37my\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[1.692461, "o", "\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37mt\u001b[24m\u001b[39m"]
[1.82293, "o", "\b\u001b[4m\u001b[37mt\u001b[4m\u001b[37me\u001b[24m\u001b[39m"]
[1.952538, "o", "\b\u001b[4m\u001b[37me\u001b[4m\u001b[37mm\u001b[24m\u001b[39m"]
[2.224932, "o", "\b\u001b[4m\u001b[37mm\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[2.479643, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37mt\u001b[24m\u001b[39m"]
[2.609046, "o", "\u001b[8D\u001b[24m\u001b[36ms\u001b[24m\u001b[36my\u001b[24m\u001b[36ms\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mm\u001b[24m\u001b[36mc\u001b[24m\u001b[36mt\u001b[36ml\u001b[39m"]
[2.8689, "o", " "]
[3.562389, "o", "\u001b[1ms\u001b[0m"]
[3.646269, "o", "\b\u001b[0mst"]
[3.763246, "o", "a"]
[3.923354, "o", "t"]
[3.944407, "o", "u"]
[4.055406, "o", "s"]
[4.168779, "o", " "]
[4.353452, "o", "\u001b[1ms\u001b[0m"]
[4.571669, "o", "\b\u001b[1ms\u001b[1ml\u001b[0m"]
[4.582569, "o", "\b\b\u001b[0ms\u001b[0mli"]
[4.625017, "o", "v"]
[4.77009, "o", "e"]
[4.848588, "o", "r"]
[5.619327, "o", "\u001b[?1l\u001b>"]
[5.623929, "o", "\u001b[?2004l\r\r\n"]
[5.636017, "o", "\u001b[?1h\u001b=\r"]
[5.639311, "o", "\u001b[0;1;32m●\u001b[0m sliver.service - Sliver\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://kali/etc/systemd/system/sliver.service\u0007/etc/systemd/system/sliver.service\u001b]8;;\u0007; \u001b[0;1;38;5;185mdisabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Sun 2023-12-17 16:02:25 UTC; 4min 33s ago\u001b[m\r\n   Main PID: 4942 (sliver-server)\u001b[m\r\n      Tasks: 9 (limit: 4624)\u001b[m\r\n     Memory: 20.2M\u001b[m\r\n        CPU: 152ms\u001b[m\r\n     CGroup: /system.slice/sliver.service\u001b[m\r\n             └─\u001b[0;38;5;245m4942 /root/sliver-server daemon\u001b[0m\u001b[m\r\n\u001b[m\r\nDec 17 16:02:25 kali systemd[1]: Started Sliver.\u001b[m\r\n"]
[5.639877, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[15.640687, "o", "                                                                                                                                         \r\r"]

