{"version": 2, "width": 107, "height": 52, "timestamp": 1714578018, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.137029, "o", "\u001b[?2004h"]
[0.145121, "o", "root@98df0494f659:~# "]
[0.385004, "o", "."]
[0.451485, "o", "/"]
[0.634333, "o", "s"]
[0.740583, "o", "l"]
[0.82046, "o", "i"]
[0.864396, "o", "v"]
[0.984357, "o", "e"]
[1.071525, "o", "r"]
[1.201247, "o", "-"]
[1.303713, "o", "s"]
[1.362719, "o", "e"]
[1.410026, "o", "r"]
[1.617065, "o", "v"]
[1.703823, "o", "e"]
[1.805676, "o", "r"]
[1.863145, "o", "\r\n"]
[1.871716, "o", "\u001b[?2004l\r"]
[2.944371, "o", "\u001b[35m\r\r\n     ****@@                                                                      @@****         \r\r\n    @@@@@@***@                                                                @***@@@@@@        \r\r\n    @%%@@@%%#***@                                                          @***#%%@@@%%@        \r\r\n    %%%%%##%%%%****@                                                    @****%%%%##%%%%%        \r\r\n    %%%%#####%%%%#*###@                                              @#####%%%%#####%%%%        \r\r\n    @%%%*@#####%%%%@####@                                          @####@%%%%#####@#%%%@        \r\r\n     %%%+@**#####%%%%#####@                                      @#####%%%%#####**@+%%%@        \r\r\n     #%%=+*+**###%#%%%######                                    ######%%%%%###**+*+=%%%         \r\r\n     %#%===++@*####%@@@@######                                ######@@@@%####*@++===%%%         \r\r\n     @#@--===+**%%%@@@@@@#####%%                            %%#####@@@@@@%%#**+===--@#@         \r\r\n      #@----%=+*%%%%@@@%%%"]
[2.945001, "o", "####%%%@  @                  @  @%%%####%%%@@@%%%%*+=%----@#          \r\r\n      #%----=#++*%%%%@%%%%%@%%%%%%%%%@                @%%%%%%%%%@%%%%%@%%%%*++#=----%#          \r\r\n      %+----===+**@%%@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@**+===----+%          \r\r\n      @=----==++***@%@#%%%%%%%@%%%%@%%%%%%%%%%%%%%%%%%%%@%%%%@%%%%%%%#@%@***++==-----@          \r\r\n       -----==+#%**##@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@##**%#+==-----           \r\r\n       %----==+**%%%%@@@#@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%@#@@@%%%%*++==----%           \r\r\n        =--#+=+**#@%%####%####%%%%@@@@@%%%%%%##%%%%%%@@@@@@%%%####%####%%@#**+=+#--=            \r\r\n         +-==+*%%%%########%#######%@@@@@@%%%%%#%%@@@@@@%#######%########%%%%*+==-=             \r\r\n     -----==++**#%######################%@@@%%%%@@@%######################%#**++==-----         \r\r\n      =--===+**######@##############%%%%%%%%%%%%%%%%%%%%##############@######**+===--=          \r\r\n       %-==+%@@@#######%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%@@"]
[2.945258, "o", "%%%%%%%%%#######@@@%+==-%           \r\r\n        @=@@@@@@@@#%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%#@@@@@@@@=@            \r\r\n        @@@@@@@@@@@@@%%%%%%%%%%%%@@@@%%%%%%%%**%%%%%%%%@@@@%%%%%%%%%%%%@@@@@@@@@@@@@            \r\r\n      @@@@@@@@@@@@@@@@@%%#%@@%%%%@@@@@%%%%%@#**#@%%%%%@@@@@%%%%@@%#%%@@@@@@@@@@@@@@@@@          \r\r\n     @@@@@@@@@@@@@@@@@@@@%#####%#%%%%%%%@%###**###%@%%%%%%%#######%@@@@@@@@@@@@@@@@@@@@         \r\r\n    @@@@@@@@@@@@@@@@@@@@@@@*##%%%%%%%%%%%%%##**##%%%%%%%%%%%%###*@@@@@@@@@@@@@@@@@@@@@@@        \r\r\n  @%%%%%@@@@@@@@@@@@@@@@@@@   %%%%%%%%%%%%%##**##%%%%%%%%%%%%%   @@@@@@@@@@@@@@@@@@@%%%%%@      \r\r\n @%%%%%%%%%%%%%%@@@@@@@@@@@@  . %%%%%@%%%%%##**##%%%%%@%%%%%    @@@@@@@@@@@@%%%%%%%%%%%%%%@     \r\r\n%%%%%%%@+.    % :@%%%%%%%%@@@@@@@@@%@%%@@@@##**##@@@@%%@%@@@@@@@@@%%%%%%%%@: %   ..+@%%%%%%%    \r\r\n%#.      .       :    .-@%%%%%@@@@@@@@@@@@@@##**##@@@@@@@@@@@@@@%%%%%@-.    :              .*%   \r\r\n @%%@*             #..:--=++*@%@@@@@@@@@@@@##**##@@@@@@@@@@@@@@*++==-:. #             *@%%@  "]
[2.945305, "o", "   \r\r\n%%%%%%@..*.:+%   ..::+-==++++@-=@@@@@@@@@@@%####%@@@@@@@@@@@=-@++++==-+::..   #+:.*..@%%%%%%    \r\r\n@###%.......::%-==++**#@++#*:  .:-+@@@@@@@@@@%####%@@@@@@@@@@+-:.  .*#++@#**++==-%::.......%###@  \r\r\n#%..........:::-==%+*******@* .  .:-+@@@@@@@@@@####@@@@@@@@@@+-:     #@*******+%=--:::..........%# \r\r\n@@@+:...::::--=++**@***##*==+    :-+@@@.@@@@%%##%%@@@@.@@@+-:    ++=*##***@**++=--::::...:+@@@   \r\r\n  @%%%***###%@#****##@##++++++. .:=*@+ @@@@%%##%%@@@@ =@*=:. .+++++=##@##****#@%###***%%%@      \r\r\n@@=====+++++***#####%%%%@++++**#.:=*@  .@@%%####%%@@.  @*=:.#***+++@%%%%#####***+++++=====@@    \r\r\n        @@@#+++++***##%%%%%***##%%*#    @@*------*@@    #*%%##***%%%%%##***+++++#@@@            \r\r\n                      @@@@%%%@%%%%%.    **--------**    .%%%%%%%%%@@@@                          \r\r\n                               @%%%%   %@@@@@@@@@@@@@   %%%%@                                   \r\r\n                                  @@  @::@@@@@@@@@@::@  @@                                      \r\r\n                      "]
[2.945361, "o", "               -::::::@@@@:::::::                                         \r\r\n                                    *-----========-----+                                        \r\r\n                                     @###%%%@@@@%%%###@                                         \r\r\n                                          @%%%%%%@                                              \r\r\n\u001b[0m\r\nAll hackers gain cipher\r\r\n"]
[2.947373, "o", "\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n\r\n"]
[2.974764, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[2.976537, "o", "\u001b[1 q"]
[2.978132, "o", "\u001b[?25l"]
[2.978784, "o", "\u001b[107D"]
[2.979482, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[2.982362, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[2.982441, "o", "\r\r\n"]
[2.982915, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[4.258103, "o", "\u001b[9D\u001b[9C\u001b[107D\u001b[0J\r\u001b[2K\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mSession e783b0c4 CURRENT_RESIST - 127.0.0.1:60034 (98df0494f659) - linux/amd64 - Wed, 01 May 2024 15:40:22 UTC\r\r\n\r\n\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[?25l\u001b[107D"]
[4.258708, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.260891, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[5.300667, "o", "\u001b[?25l"]
[5.302348, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.306497, "o", "\u001b[6n"]
[5.312894, "o", "u\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.313942, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[10D\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[5.384875, "o", "\u001b[?25l\u001b[107D"]
[5.385457, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.389899, "o", "us\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[5.449016, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.453269, "o", "\u001b[1m\u001b[32muse\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.454408, "o", "\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[5.629541, "o", "\u001b[12D\u001b[9C"]
[5.631616, "o", "\u001b[6n"]
[5.65189, "o", "\u001b[107D\u001b[12C\u001b[0J\u001b[107D\r\r\n"]
[5.65267, "o", "\u001b[0 q"]
[5.653889, "o", "\r\n"]
[5.686583, "o", "\u001b7\u001b[?25l"]
[5.686761, "o", "\u001b8"]
[5.691331, "o", "\u001b[0G\u001b[2K"]
[5.69971, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> SESSION  e783b0c4  CURRENT_RESIST  127.0.0.1:60034  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[5.700278, "o", "\u001b7"]
[5.703075, "o", "\u001b[1A"]
[5.703177, "o", "\u001b[0G"]
[6.170331, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect a session or beacon:\u001b[0m\u001b[0;36m SESSION  e783b0c4  CURRENT_RESIST  127.0.0.1:60034  98df0494f659  root  linux/amd64\u001b[0m\r\n"]
[6.174529, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mActive session CURRENT_RESIST (e783b0c4-a506-4030-8059-5044f387ea88)\r\n"]
[6.222445, "o", "\r\n"]
[6.23339, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[1 q"]
[6.233882, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[6.235971, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[6.87546, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[6.880679, "o", "\u001b[6n"]
[6.888371, "o", "s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[6.892671, "o", "\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[6.946863, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[6.951893, "o", "sh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[7.04774, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.055309, "o", "she\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.055457, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[7.148565, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.159295, "o", "shel\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.162232, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[7.284309, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.294552, "o", "\u001b[1m\u001b[32mshell\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[7.38584, "o", "\u001b[?25l"]
[7.387228, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.392813, "o", "\u001b[1m\u001b[32mshell \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[26C"]
[7.393631, "o", "\u001b[107D\u001b[32C\u001b[?25h"]
[7.714403, "o", "\u001b[?25l"]
[7.71591, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.725962, "o", "\u001b[1m\u001b[32mshell \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[7.727816, "o", "\u001b[1A\u001b[33D\u001b[26C\u001b[107D\u001b[33C\u001b[?25h"]
[7.822833, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[7.830898, "o", "\u001b[1m\u001b[32mshell \u001b[39m\u001b[22m\u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[7.953294, "o", "\u001b[34D\u001b[26C"]
[7.953715, "o", "\u001b[6n"]
[7.962404, "o", "\u001b[107D\u001b[34C\u001b[0J"]
[7.96533, "o", "\u001b[107D\r\r\n\u001b[0 q\r\n"]
[7.971866, "o", "Start an interactive shell\r\n\r\n"]
[7.982435, "o", "Usage:\r\n   shell [flags]\r\n\r\nFlags:\r\n  -h, --help                help for shell\r\n  -y, --no-pty              disable use of pty on macos/linux\r\n  -s, --shell-path string   path to shell interpreter\r\n  -t, --timeout int         grpc timeout in seconds (default 60)\r\n"]
[7.983666, "o", "\r\n"]
[7.998655, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[7.999297, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[8.000779, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[8.00164, "o", "\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[8.432029, "o", "\u001b[?25l\u001b[107D"]
[8.434496, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[8.438857, "o", "s\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D\u001b[26C\u001b[107D"]
[8.439795, "o", "\u001b[27C\u001b[?25h"]
[8.517995, "o", "\u001b[?25l"]
[8.518546, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[8.5206, "o", "sh\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[8.521011, "o", "\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[8.663146, "o", "\u001b[?25l"]
[8.664594, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[8.6682, "o", "she\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[8.669284, "o", "\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[8.763593, "o", "\u001b[?25l"]
[8.763881, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[8.76686, "o", "shel\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[8.767747, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[8.896958, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[8.900344, "o", "\u001b[6n"]
[8.909045, "o", "\u001b[1m\u001b[32mshell\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.913696, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[9.670371, "o", "\u001b[31D\u001b[26C\u001b[6n"]
[9.683362, "o", "\u001b[107D\u001b[31C\u001b[0J\u001b[107D"]
[9.684816, "o", "\r\r\n\u001b[0 q\r\n"]
[9.703556, "o", "\u001b[0G\u001b[2K"]
[9.708032, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mThis action is bad OPSEC, are you an adult? \u001b[0m\u001b[0;37m(y/N) \u001b[0m"]
[9.710627, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[9.71436, "o", "\u001b8\u001b[?25h\u001b[6n"]
[10.373281, "o", "y"]
[10.65143, "o", "\u001b[1D\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[10.65768, "o", "\u001b[0G\u001b[2K"]
[10.668002, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mThis action is bad OPSEC, are you an adult? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[10.669974, "o", "\r\n"]
[10.671666, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mWait approximately 10 seconds after exit, and press <enter> to continue\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mOpening shell tunnel (EOF to exit) ...\r\n\r\n"]
[10.799989, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mStarted remote shell with pid 14798\r\n\r\n"]
[10.893078, "o", "\u001b[?2004h"]
[10.901365, "o", "root@98df0494f659:~# "]
[12.351295, "o", "p"]
[12.400776, "o", "w"]
[12.458265, "o", "d"]
[12.558938, "o", "\r\n"]
[12.564499, "o", "\u001b[?2004l\r/root\r\n"]
[12.564786, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[13.283473, "o", "p"]
[13.347332, "o", "s"]
[13.447738, "o", " "]
[13.569948, "o", "a"]
[13.651951, "o", "u"]
[13.74698, "o", "x"]
[13.901878, "o", "\r\n"]
[13.905982, "o", "\u001b[?2004l\r"]
[13.964101, "o", "USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[13.968729, "o", "root         1  0.0  0.5 150092 10356 pts/0    Ssl  12:51   0:01 /usr/bin/qemu-x\r\nroot     14557  0.0  0.5 150096 10884 pts/0    Sl+  15:33   0:00 /usr/bin/qemu-x\r\nroot     14562  0.8  0.8 153188 16916 ?        Rsl  15:33   0:03 /usr/bin/qemu-x\r\nroot     14564  0.0  0.7 150056 15236 pts/1    Ssl  15:33   0:00 /usr/bin/qemu-x\r\nroot     14576  0.0  0.6 149924 13864 pts/2    Ssl  15:33   0:00 /usr/bin/qemu-x\r\nroot     14756  5.8  2.6 254848 54372 pts/1    Sl+  15:40   0:00 /usr/bin/qemu-x\r\nroot     14759  1.5  2.2 179932 45888 pts/1    Sl+  15:40   0:00 /usr/bin/qemu-x\r\n"]
[13.972967, "o", "root     14761  0.0  2.2 179840 44944 pts/1    Sl+  15:40   0:00 /usr/bin/qemu-x\r\nroot     14763  0.0  0.4 147028  8168 pts/3    Ssl  15:40   0:00 /usr/bin/qemu-x\r\nroot     14766  0.5  0.6 150132 14128 pts/3    Sl   15:40   0:00 /usr/bin/qemu-x\r\nroot     14776 37.1  8.5 1586752 174620 pts/3  Sl+  15:40   0:04 /usr/bin/qemu-x\r\nroot     14788 11.3  3.2 1402788 65644 pts/2   Rl+  15:40   0:01 /usr/bin/qemu-x\r\nroot     14798  2.6  0.7 149888 15152 pts/4    Ssl  15:40   0:00 /usr/bin/qemu-x\r\nroot     14808  0.0  0.5 151556 11160 ?        Rl+  12:46   0:00 /usr/bin/ps aux\r\n"]
[13.974954, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[14.859878, "o", "e"]
[14.981544, "o", "x"]
[15.186988, "o", "i"]
[15.300042, "o", "t"]
[16.317173, "o", "\r\n\u001b[?2004l\r"]
[16.317907, "o", "exit\r\n"]
[27.335347, "o", "Shell exited\r\n"]
[27.335779, "o", "\r\n"]
[27.345826, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.345955, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.346606, "o", "\u001b[6n"]
[27.34811, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[27.410752, "o", "^C\u001b[26D\u001b[26C\u001b[6n"]
[27.412331, "o", "\u001b[107D\u001b[28C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n"]
[27.412687, "o", "\r\n"]
[27.422394, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.423261, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.42469, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[27.425042, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[27.494698, "o", "^C\u001b[26D\u001b[26C\u001b[6n"]
[27.503282, "o", "\u001b[107D\u001b[28C\u001b[0J\u001b[107D\r\r\n\u001b[0 q\r\n\r\n"]
[27.507134, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.507504, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.509273, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[27.578246, "o", "^C\u001b[26D\u001b[26C\u001b[6n"]
[27.579453, "o", "\u001b[107D\u001b[28C\u001b[0J\u001b[107D\r"]
[27.580014, "o", "\r\n\u001b[0 q\r\n\r\n"]
[27.591116, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.591516, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.592964, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C"]
[27.593261, "o", "\u001b[107D\u001b[26C\u001b[?25h"]
[27.661634, "o", "^C\u001b[26D\u001b[26C\u001b[6n"]
[27.663187, "o", "\u001b[107D\u001b[28C\u001b[0J\u001b[107D\r\r\n"]
[27.664506, "o", "\u001b[0 q\r\n\r\n"]
[27.67636, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[27.676498, "o", "\u001b[1 q\u001b[?25l\u001b[107D"]
[27.676539, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[27.678253, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[26D\u001b[26C\u001b[107D\u001b[26C\u001b[?25h"]
[29.665521, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.670934, "o", "b\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[27D"]
[29.6716, "o", "\u001b[26C\u001b[107D\u001b[27C\u001b[?25h"]
[29.719423, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.722677, "o", "ba\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[28D\u001b[26C\u001b[107D\u001b[28C\u001b[?25h"]
[29.791499, "o", "\u001b[?25l\u001b[107D"]
[29.792368, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[29.794811, "o", "bac\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[29D\u001b[26C\u001b[107D\u001b[29C\u001b[?25h"]
[29.896305, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[29.896713, "o", "\u001b[6n"]
[29.90024, "o", "back\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[29.90097, "o", "\u001b[1A\u001b[30D\u001b[26C\u001b[107D\u001b[30C\u001b[?25h"]
[30.048424, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.05971, "o", "backg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[31D\u001b[26C\u001b[107D\u001b[31C\u001b[?25h"]
[30.109396, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > "]
[30.111245, "o", "\u001b[6n"]
[30.114003, "o", "backgr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[32D\u001b[26C\u001b[107D\u001b[32C\u001b[?25h"]
[30.138994, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.141645, "o", "backgro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[33D\u001b[26C\u001b[107D\u001b[33C\u001b[?25h"]
[30.197303, "o", "\u001b[?25l"]
[30.198156, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.20018, "o", "backgrou\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[34D\u001b[26C\u001b[107D\u001b[34C\u001b[?25h"]
[30.236701, "o", "\u001b[?25l"]
[30.236881, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.238892, "o", "backgroun\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[30.239186, "o", "\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[35D\u001b[26C\u001b[107D\u001b[35C\u001b[?25h"]
[30.342878, "o", "\u001b[?25l\u001b[107D"]
[30.343265, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m\u001b[1m\u001b[31m (CURRENT_RESIST)\u001b[0m > \u001b[6n"]
[30.345535, "o", "\u001b[1m\u001b[32mbackground\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[36D\u001b[26C\u001b[107D\u001b[36C\u001b[?25h"]
[30.442674, "o", "\u001b[36D\u001b[26C\u001b[6n"]
[30.444974, "o", "\u001b[107D\u001b[36C\u001b[0J\u001b[107D\r\r\n"]
[30.445432, "o", "\u001b[0 q\r\n"]
[30.469446, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBackground ...\r\n\r\n"]
[30.479795, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[30.480886, "o", "\u001b[1 q\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[30.482318, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[9D\u001b[9C\u001b[107D\u001b[9C\u001b[?25h"]
[30.643778, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[30.647913, "o", "\u001b[6n"]
[30.657421, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[10D\u001b[9C\u001b[107D\u001b[10C\u001b[?25h"]
[30.776676, "o", "\u001b[?25l"]
[30.780491, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[30.789737, "o", "ex\u001b[0m\u001b[0K\u001b[49m"]
[30.79069, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[107D\u001b[1A\u001b[11D\u001b[9C\u001b[107D\u001b[11C\u001b[?25h"]
[30.855034, "o", "\u001b[?25l"]
[30.856775, "o", "\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[30.86476, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[30.864993, "o", "\u001b[0J\u001b[107D\u001b[1A\u001b[12D\u001b[9C\u001b[107D\u001b[12C\u001b[?25h"]
[31.035261, "o", "\u001b[?25l\u001b[107D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[31.04693, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[107D"]
[31.047674, "o", "\u001b[1A\u001b[13D\u001b[9C\u001b[107D\u001b[13C\u001b[?25h"]
[31.527869, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[31.5304, "o", "\u001b[107D\u001b[13C\u001b[0J\u001b[107D\r\r\n"]
[31.531474, "o", "\u001b[0 q\r\n"]
[31.540564, "o", "Exiting...\r\n"]
[31.556719, "o", "\u001b[?2004hroot@98df0494f659:~# "]
[31.924303, "o", "e"]
[32.172526, "o", "x"]
[32.398663, "o", "i"]
[32.53265, "o", "t"]
[33.211504, "o", "\r\n"]
[33.213445, "o", "\u001b[?2004l\rexit\r\n"]
