{"version": 2, "width": 214, "height": 53, "timestamp": 1714671619, "env": {"SHELL": null, "TERM": "xterm"}}
[0.035197, "o", "# "]
[1.42873, "o", "."]
[1.48696, "o", "/"]
[1.606489, "o", "s"]
[1.767933, "o", "l"]
[1.846352, "o", "i"]
[2.427611, "o", "v"]
[2.56474, "o", "e"]
[2.650025, "o", "r"]
[2.744926, "o", "-"]
[2.861713, "o", "s"]
[2.937286, "o", "e"]
[2.972338, "o", "r"]
[3.153342, "o", "v"]
[3.275743, "o", "e"]
[3.343844, "o", "r"]
[3.458348, "o", "\r\n"]
[4.72134, "o", "\u001b[1m\u001b[37m\r\r\n.------..------..------..------..------..------.\r\r\n|S.--. ||L.--. ||I.--. ||V.--. ||E.--. ||R.--. |\r\r\n| :/\\: || :/\\: || (\\/) || :(): || (\\/) || :(): |\r\r\n| :\\/: || (__) || :\\/: || ()() || :\\/: || ()() |\r\r\n| '--'S|| '--'L|| '--'I|| '--'V|| '--'E|| '--'R|\r\r\n`------'`------'`------'`------'`------'`------'\r\r\n\u001b[0m\r\nAll hackers gain cipher\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - ba3893980d1ca5e4ae4089eb4c87e9f5ba389119 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n\r\n"]
[4.749277, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[4.751226, "o", "\u001b[1 q"]
[4.753544, "o", "\u001b[?25l"]
[4.753975, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[4.760322, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[4.760971, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C"]
[4.761776, "o", "\u001b[214D\u001b[9C\u001b[?25h"]
[5.79902, "o", "\u001b[?25l"]
[5.803843, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.83293, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.833324, "o", "\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[5.88572, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[5.88631, "o", "\u001b[6n"]
[5.897688, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[5.898349, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[6.03, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.043073, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.046111, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[6.091735, "o", "\u001b[?25l"]
[6.093705, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.105412, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[6.105982, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[6.186028, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.186264, "o", "\u001b[6n"]
[6.190996, "o", "impla\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[6.343665, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.358766, "o", "implan\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.359008, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[6.448257, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.458297, "o", "\u001b[6n"]
[6.476822, "o", "implant\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.477123, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[6.503454, "o", "\u001b[?25l"]
[6.504386, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.508097, "o", "\u001b[1m\u001b[32mimplants\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[6.690314, "o", "\u001b[17D\u001b[9C"]
[6.694088, "o", "\u001b[6n"]
[6.703296, "o", "\u001b[214D\u001b[17C"]
[6.704242, "o", "\u001b[0J\u001b[214D\r\r\n"]
[6.710002, "o", "\u001b[0 q\r\n"]
[6.757913, "o", " Name              Implant Type   Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================= ============== ========== ============= ============ ======================= ======= =========== ======= =======\r\n ASHAMED_WHISKEY   beacon         sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        19778   false \r\n"]
[6.758229, "o", "\r\n\r\n\r\n"]
[6.780643, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.781765, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.790649, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.791286, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[7.761701, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.779716, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D"]
[7.779944, "o", "\u001b[10C\u001b[?25h"]
[7.877287, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.885785, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C"]
[7.887998, "o", "\u001b[214D\u001b[11C\u001b[?25h"]
[7.993993, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.001938, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.003372, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[8.071363, "o", "\u001b[?25l"]
[8.073826, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.092704, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[8.093891, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[8.181791, "o", "\u001b[1 q"]
[8.226101, "o", "\u001b[1 q"]
[8.226406, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.231665, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.233017, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[8.77321, "o", "\u001b[?25l\u001b[214D"]
[8.775494, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.80576, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[8.908774, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.923291, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mst\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[20D\u001b[9C"]
[8.923497, "o", "\u001b[214D\u001b[20C\u001b[?25h"]
[9.051215, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.064616, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22msta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[9.258989, "o", "\u001b[?25l\u001b[214D"]
[9.259378, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.266662, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mstag\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[9.267002, "o", "\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[9.312721, "o", "\u001b[?25l\u001b[214D"]
[9.313243, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.317735, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mstage\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[23D\u001b[9C"]
[9.31828, "o", "\u001b[214D\u001b[23C\u001b[?25h"]
[9.874144, "o", "\u001b[23D\u001b[9C"]
[9.875107, "o", "\u001b[6n"]
[9.910314, "o", "\u001b[214D\u001b[23C\u001b[0J"]
[9.91059, "o", "\u001b[214D\r\r\n"]
[9.911676, "o", "\u001b[0 q\r\n"]
[9.940145, "o", "\u001b7"]
[9.940361, "o", "\u001b[?25l\u001b8"]
[9.942012, "o", "\u001b[0G\u001b[2K"]
[9.958944, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;1;99m [ ] \u001b[0m ASHAMED_WHISKEY\r\n\u001b7"]
[9.960283, "o", "\u001b[1A\u001b[0G"]
[10.704432, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.706793, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [x] \u001b[0m ASHAMED_WHISKEY\r\n\u001b7"]
[10.708367, "o", "\u001b[1A\u001b[0G"]
[11.504772, "o", "\u001b8\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[11.511953, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m\u001b[0;36m ASHAMED_WHISKEY\u001b[0m\r\n"]
[11.535808, "o", "\r\n"]
[11.551312, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[11.551645, "o", "\u001b[1 q"]
[11.553114, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[11.553423, "o", "\u001b[6n"]
[11.56914, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.570881, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[13.532974, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.55087, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.552653, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[13.63132, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.631999, "o", "\u001b[6n"]
[13.637145, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[13.721062, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.731059, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C"]
[13.731364, "o", "\u001b[214D\u001b[12C\u001b[?25h"]
[13.806009, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.817336, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[13.818071, "o", "\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[13.899054, "o", "\u001b[1 q"]
[13.925017, "o", "\u001b[1 q\u001b[?25l"]
[13.927048, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[13.940489, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.941474, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[14.332764, "o", "\u001b[18D"]
[14.333879, "o", "\u001b[9C\u001b[6n"]
[14.361829, "o", "\u001b[214D\u001b[18C\u001b[0J\u001b[214D\r\r\n"]
[14.363299, "o", "\u001b[0 q\r\n"]
[14.387987, "o", " Name              Implant Type   Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================= ============== ========== ============= ============ ======================= ======= =========== ======= =======\r\n ASHAMED_WHISKEY   beacon         sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        19778   true  \r\n\r\n\r\n\r\n"]
[14.397688, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[14.397879, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[14.400466, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[14.40078, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[16.557278, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.580738, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[16.807797, "o", "\u001b[?25l"]
[16.809001, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.820135, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[16.821114, "o", "\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[16.933404, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.945131, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[17.091966, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.103693, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[17.545196, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[17.563002, "o", "\u001b[214D\u001b[13C\u001b[0J\u001b[214D\r\r\n"]
[17.567814, "o", "\u001b[0 q\r\n"]
[17.579386, "o", "Exiting...\r\n"]
[17.597406, "o", "# "]
[18.913792, "o", "\r\n"]
