{"version": 2, "width": 214, "height": 52, "timestamp": 1714674882, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.141527, "o", "\u001b[?2004h"]
[0.150452, "o", "root@98df0494f659:~# "]
[0.821313, "o", "."]
[0.874166, "o", "/"]
[1.057214, "o", "s"]
[1.175243, "o", "l"]
[1.271121, "o", "i"]
[1.38579, "o", "v"]
[1.509307, "o", "e"]
[1.599597, "o", "r"]
[1.694155, "o", "-"]
[1.857931, "o", "s"]
[1.883648, "o", "e"]
[1.935441, "o", "r"]
[2.187186, "o", "v"]
[2.361525, "o", "e"]
[2.442158, "o", "r"]
[2.534032, "o", "\r\n\u001b[?2004l\r"]
[3.877761, "o", "\u001b[31m\r\r\n \t  ██████  ██▓     ██▓ ██▒   █▓▓█████  ██▀███\r\r\n\t▒██    ▒ ▓██▒    ▓██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒\r\r\n\t░ ▓██▄   ▒██░    ▒██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒\r\r\n\t  ▒   ██▒▒██░    ░██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄\r\r\n\t▒██████▒▒░██████▒░██░   ▒▀█░  ░▒████▒░██▓ ▒██▒\r\r\n\t▒ ▒▓▒ ▒ ░░ ▒░▓  ░░▓     ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░\r\r\n\t░ ░▒  ░ ░░ ░ ▒  ░ ▒ ░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░\r\r\n\t░  ░  ░    ░ ░    ▒ ░     ░░     ░     ░░   ░\r\r\n\t\t  ░      ░  ░ ░        ░     ░  ░   ░\r\r\n\u001b[0m\r\nAll hackers gain miracle\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 331faeb8ef9a1eb2d385d458a544014c6724f71f\r\r\n\u001b[1m\u001b[36m[*] \u001b"]
[3.878321, "o", "[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[3.881417, "o", "\r\n"]
[3.910333, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[3.912179, "o", "\u001b[1 q"]
[3.914283, "o", "\u001b[?25l"]
[3.914941, "o", "\u001b[214D"]
[3.91531, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[3.918263, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[3.918563, "o", "\r\r\n"]
[3.919435, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[5.073098, "o", "\u001b[?25l\u001b[214D"]
[5.078434, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.089176, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[5.177503, "o", "\u001b[?25l\u001b[214D"]
[5.180064, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.184517, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[5.288231, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.298034, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[5.397933, "o", "\u001b[?25l"]
[5.409413, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.419532, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[5.489024, "o", "\u001b[?25l\u001b[214D"]
[5.489253, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.492109, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[5.550034, "o", "\u001b[?25l\u001b[214D"]
[5.550644, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.554876, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[5.555348, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[5.634582, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.63904, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[5.639797, "o", "\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[5.672997, "o", "\u001b[?25l"]
[5.674048, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[5.676912, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m"]
[5.677839, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[6.028625, "o", "\u001b[17D\u001b[9C\u001b[6n"]
[6.031804, "o", "\u001b[214D\u001b[17C\u001b[0J\u001b[214D\r\r\n"]
[6.035446, "o", "\u001b[0 q\r\n"]
[6.080003, "o", " Profile Name    Implant Type   Platform      Command & Control       Debug   Format       Obfuscation   Limitations   C2 Profile \r\n=============== ============== ============= ======================= ======= ============ ============= ============= ============\r\n rubyc2profile   beacon         linux/amd64   [1] https://localhost   true    EXECUTABLE   disabled                    ruby       \r\n"]
[6.081043, "o", "\r\n"]
[6.091251, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.091854, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.093821, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.094635, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[6.548869, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.563285, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[6.624869, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.626342, "o", "\u001b[6n"]
[6.630476, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[6.631001, "o", "\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[6.720432, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.724932, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[6.725222, "o", "\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[6.865965, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[6.867793, "o", "\u001b[6n"]
[6.871524, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.873212, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[6.947443, "o", "\u001b[?25l\u001b[214D"]
[6.949298, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[6.952834, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[6.953139, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[7.016834, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.021422, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[7.022957, "o", "\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[7.04583, "o", "\u001b[?25l"]
[7.047008, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.050574, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[7.104552, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.105269, "o", "\u001b[6n"]
[7.107419, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[7.107546, "o", "\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[7.402988, "o", "\u001b[?25l"]
[7.40837, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.417907, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[7.419024, "o", "\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[7.691268, "o", "\u001b[?25l"]
[7.69341, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.699425, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[7.701939, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[7.748585, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[7.749144, "o", "\u001b[6n"]
[7.751257, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mst\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[7.751983, "o", "\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[7.927016, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[7.939609, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22msta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[21D\u001b[9C"]
[7.941154, "o", "\u001b[214D\u001b[21C\u001b[?25h"]
[8.078519, "o", "\u001b[?25l"]
[8.081521, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.090193, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstag\u001b[0m\u001b[0K\u001b[49m"]
[8.092062, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[8.128257, "o", "\u001b[?25l\u001b[214D"]
[8.1305, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.13586, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.137217, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[23D\u001b[9C\u001b[214D\u001b[23C\u001b[?25h"]
[8.226354, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.230511, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[8.230643, "o", "\u001b[1A\u001b[24D\u001b[9C\u001b[214D\u001b[24C\u001b[?25h"]
[8.581286, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.589781, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[8.591277, "o", "\u001b[214D\u001b[1A\u001b[25D\u001b[9C\u001b[214D\u001b[25C\u001b[?25h"]
[8.845512, "o", "\u001b[?25l"]
[8.850584, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[8.86043, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[8.861929, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[9.135602, "o", "\u001b[26D\u001b[9C\u001b[6n"]
[9.14604, "o", "\u001b[214D\u001b[26C\u001b[0J\u001b[214D\r\r\n"]
[9.147513, "o", "\u001b[0 q\r\n"]
[9.163342, "o", "\u001b[1mCommand:\u001b[0m stage [name] <options>\r\n\t\u001b[1mAbout:\u001b[0m Generate and encrypt or encode an implant from a saved profile (see 'profiles stage --help').\r\n\r\n"]
[9.175319, "o", "Usage:\r\n   profiles stage [flags]\r\n\r\nFlags:\r\n  -i, --aes-encrypt-iv string    AES Encryption IV\r\n  -k, --aes-encrypt-key string   AES Encryption Key\r\n  -c, --compress string          Compress stage (zlib, gzip, deflate9 or deflate)\r\n  -h, --help                     help for stage\r\n  -n, --name string              Implant name\r\n  -p, --prepend-size             Prepend stage size\r\n  -r, --rc4-encrypt-key string   RC4 encryption key\r\n  -s, --save string              directory/file to the binary to\r\n\r\nGlobal Flags:\r\n  -t, --timeout int   grpc timeout in seconds (default 60)\r\n"]
[9.178545, "o", "\r\n"]
[9.191743, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[9.192339, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[9.194427, "o", "\u001b[6n"]
[9.196681, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[9.197404, "o", "\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[9.744219, "o", "\u001b[?25l"]
[9.750337, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[9.757572, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-h\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[9.758758, "o", "\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[10.270204, "o", "\u001b[?25l"]
[10.271861, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.278797, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[10.279594, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[25D\u001b[9C\u001b[214D\u001b[25C\u001b[?25h"]
[10.662393, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[10.676439, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[24D\u001b[9C\u001b[214D\u001b[24C\u001b[?25h"]
[11.36124, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.372065, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[11.3737, "o", "\u001b[214D\u001b[1A\u001b[25D\u001b[9C\u001b[214D\u001b[25C\u001b[?25h"]
[11.748431, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.768073, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[11.769565, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[11.87228, "o", "\u001b[?25l\u001b[214D"]
[11.876708, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[11.882255, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[11.883272, "o", "\u001b[1A\u001b[27D\u001b[9C\u001b[214D\u001b[27C\u001b[?25h"]
[12.589667, "o", "\u001b[?25l"]
[12.591899, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.597484, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mz\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.599147, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[28D\u001b[9C\u001b[214D\u001b[28C\u001b[?25h"]
[12.712235, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[12.723138, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mzl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[29D\u001b[9C\u001b[214D\u001b[29C\u001b[?25h"]
[12.807141, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.808394, "o", "\u001b[6n"]
[12.811193, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mzli\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[12.812156, "o", "\u001b[214D\u001b[1A\u001b[30D\u001b[9C\u001b[214D\u001b[30C\u001b[?25h"]
[12.912585, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[12.915424, "o", "\u001b[6n"]
[12.921074, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mzlib\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[12.922124, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[31D\u001b[9C\u001b[214D\u001b[31C\u001b[?25h"]
[13.067215, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.071655, "o", "\u001b[6n"]
[13.07822, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mzlib \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[32D\u001b[9C"]
[13.079424, "o", "\u001b[214D\u001b[32C\u001b[?25h"]
[13.477401, "o", "\u001b[1 q"]
[13.514129, "o", "\u001b[1 q"]
[13.514287, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[13.51665, "o", "\u001b[6n"]
[13.519025, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mzlib rubyc2profile \u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[13.519355, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[46D\u001b[9C\u001b[214D\u001b[46C\u001b[?25h"]
[14.27721, "o", "\u001b[46D\u001b[9C\u001b[6n"]
[14.294504, "o", "\u001b[214D\u001b[46C\u001b[0J\u001b[214D\r\r\n"]
[14.297147, "o", "\u001b[0 q\r\n"]
[14.429556, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[14.530618, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[14.635231, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[14.739895, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[14.840814, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[14.94208, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[15.043267, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[15.14769, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[15.249087, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[15.349774, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[15.450561, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[15.551188, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[15.652064, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[15.756974, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[15.857802, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[15.958113, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[16.058427, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[16.159199, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[16.260288, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[16.361214, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[16.462186, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[16.562509, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[16.665161, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[16.765818, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[16.867133, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[16.967834, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[17.068846, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[17.169742, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[17.269743, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[17.370246, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[17.471269, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[17.572067, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[17.672828, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[17.773239, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[17.876465, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[17.976632, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[18.077616, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[18.178235, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[18.27912, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[18.379433, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[18.480281, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[18.581313, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[18.682065, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[18.782525, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[18.88271, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[18.983072, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[19.084287, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[19.184909, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[19.287115, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[19.387491, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[19.490696, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[19.594053, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[19.694672, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[19.796222, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[19.900206, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[20.00108, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[20.102462, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[20.202889, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[20.303448, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[20.408052, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[20.512542, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[20.61407, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[20.714608, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[20.815173, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[20.915681, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[21.016701, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[21.117327, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[21.217537, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[21.324629, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[21.425546, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[21.526436, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[21.626874, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[21.727917, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[21.828887, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[21.929501, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[22.029909, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[22.131125, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[22.232317, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[22.333144, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[22.434053, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[22.535025, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[22.635631, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[22.736253, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[22.836866, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[22.937344, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[23.038226, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[23.139095, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[23.239351, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[23.340027, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[23.441286, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[23.542779, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[23.643497, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[23.744768, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[23.846014, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[23.94673, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[24.047733, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[24.149092, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[24.251603, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[24.352526, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[24.454351, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[24.55628, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[24.657371, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[24.75848, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[24.859267, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[24.959461, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[25.060564, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[25.162727, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[25.263343, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[25.363693, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[25.464516, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[25.565162, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[25.665796, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[25.767067, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[25.867645, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[25.968199, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[26.069678, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[26.170443, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[26.271219, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[26.372533, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[26.477293, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[26.582258, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[26.682832, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[26.783782, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[26.884469, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[26.98542, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[27.085883, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[27.186681, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[27.291383, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[27.39224, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[27.493164, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[27.594256, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[27.694824, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[27.799652, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[27.90059, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[28.001093, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[28.104266, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[28.207097, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[28.307733, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[28.408469, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[28.509457, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[28.609773, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[28.710493, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[28.810968, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[28.911542, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[29.016191, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[29.116258, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[29.219709, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[29.320483, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[29.421196, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[29.523246, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[29.627781, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[29.728322, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[29.829048, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[29.930456, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[30.033489, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[30.135195, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[30.235792, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[30.33956, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[30.442875, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[30.543678, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[30.647029, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[30.747572, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[30.849218, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[30.949794, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[31.050715, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[31.155215, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[31.25875, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[31.360436, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[31.464106, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[31.56458, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[31.665079, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[31.769546, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[31.872848, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[31.974784, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[32.075555, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[32.1755, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[32.233803, "o", "\r\u001b[2K"]
[32.245108, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /root/VISITING_PERFUME\r\n"]
[32.245289, "o", "\r\n"]
[32.253888, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[32.254289, "o", "\u001b[1 q"]
[32.25471, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[32.256764, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D"]
[32.257528, "o", "\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[34.128204, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.142499, "o", "p\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[34.201996, "o", "\u001b[?25l"]
[34.20325, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.207005, "o", "pr\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[34.207858, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[34.310293, "o", "\u001b[?25l\u001b[214D"]
[34.31141, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.323865, "o", "pro\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C"]
[34.32553, "o", "\u001b[214D\u001b[12C\u001b[?25h"]
[34.4571, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.462641, "o", "prof\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[34.571084, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[34.572672, "o", "\u001b[6n"]
[34.577385, "o", "profi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[34.578663, "o", "\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C\u001b[?25h"]
[34.657516, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[34.658457, "o", "\u001b[6n"]
[34.662102, "o", "profil\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[34.701732, "o", "\u001b[?25l"]
[34.703431, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.708377, "o", "profile\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[34.70947, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[34.774173, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.778799, "o", "\u001b[1m\u001b[32mprofiles\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[34.78038, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[34.922786, "o", "\u001b[?25l"]
[34.924334, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[34.927708, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[35.134338, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.14535, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.146441, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[35.292762, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.319607, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mst\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[35.51449, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.521553, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22msta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[35.523198, "o", "\u001b[214D\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[35.769543, "o", "\u001b[?25l"]
[35.774309, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.785456, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstag\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[35.787261, "o", "\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[35.895696, "o", "\u001b[?25l"]
[35.901469, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[35.906875, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[35.90735, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[23D\u001b[9C\u001b[214D\u001b[23C\u001b[?25h"]
[36.017525, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.030982, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[36.031216, "o", "\u001b[1A\u001b[24D\u001b[9C\u001b[214D\u001b[24C\u001b[?25h"]
[36.93346, "o", "\u001b[?25l"]
[36.938342, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[36.945478, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[25D"]
[36.94629, "o", "\u001b[9C\u001b[214D\u001b[25C\u001b[?25h"]
[38.839397, "o", "\u001b[?25l"]
[38.84835, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[38.85532, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[38.855651, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[26D\u001b[9C\u001b[214D\u001b[26C\u001b[?25h"]
[39.005073, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[39.006455, "o", "\u001b[6n"]
[39.010547, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[27D\u001b[9C\u001b[214D\u001b[27C"]
[39.011456, "o", "\u001b[?25h"]
[39.519987, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.527033, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[39.527532, "o", "\u001b[214D\u001b[1A\u001b[28D\u001b[9C\u001b[214D\u001b[28C\u001b[?25h"]
[39.787197, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[39.797778, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m12\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[39.799188, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[29D\u001b[9C\u001b[214D\u001b[29C\u001b[?25h"]
[39.999132, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.011313, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m123\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[30D\u001b[9C\u001b[214D\u001b[30C\u001b[?25h"]
[40.311038, "o", "\u001b[?25l"]
[40.317247, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.323526, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A"]
[40.324193, "o", "\u001b[31D\u001b[9C\u001b[214D\u001b[31C\u001b[?25h"]
[40.447177, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[40.46285, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[40.465862, "o", "\u001b[214D\u001b[1A\u001b[32D\u001b[9C\u001b[214D\u001b[32C\u001b[?25h"]
[40.895034, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[40.900167, "o", "\u001b[6n"]
[40.907879, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[33D\u001b[9C\u001b[214D\u001b[33C\u001b[?25h"]
[41.287085, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[41.29009, "o", "\u001b[6n"]
[41.296285, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[41.297899, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[34D\u001b[9C\u001b[214D\u001b[34C\u001b[?25h"]
[41.687377, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[41.693329, "o", "\u001b[6n"]
[41.701093, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[41.702305, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[35D\u001b[9C\u001b[214D\u001b[35C\u001b[?25h"]
[42.727279, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[42.735408, "o", "\u001b[6n"]
[42.741655, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mg\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[36D\u001b[9C\u001b[214D\u001b[36C\u001b[?25h"]
[42.971052, "o", "\u001b[?25l"]
[42.971939, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[42.983551, "o", "\u001b[6n"]
[42.988518, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mgz\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[37D\u001b[9C\u001b[214D"]
[42.989979, "o", "\u001b[37C\u001b[?25h"]
[43.121318, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[43.12898, "o", "\u001b[6n"]
[43.133523, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mgzi\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[43.134619, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[38D\u001b[9C\u001b[214D\u001b[38C\u001b[?25h"]
[43.179021, "o", "\u001b[?25l"]
[43.18039, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[43.18097, "o", "\u001b[6n"]
[43.183315, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mgzip\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[43.183408, "o", "\u001b[214D\u001b[1A\u001b[39D\u001b[9C\u001b[214D\u001b[39C\u001b[?25h"]
[44.591398, "o", "\u001b[?25l\u001b[214D"]
[44.591978, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[44.596545, "o", "\u001b[6n"]
[44.605156, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mgzip \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[40D\u001b[9C"]
[44.606302, "o", "\u001b[214D\u001b[40C\u001b[?25h"]
[44.865304, "o", "\u001b[1 q"]
[44.897245, "o", "\u001b[1 q"]
[44.897427, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[44.899865, "o", "\u001b[6n"]
[44.90211, "o", "\u001b[1m\u001b[32mprofiles \u001b[39m\u001b[22mstage \u001b[1m\u001b[38;05;244m-r \u001b[39m\u001b[22m1234 \u001b[1m\u001b[38;05;244m-c \u001b[39m\u001b[22mgzip rubyc2profile \u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[44.902336, "o", "\u001b[214D\u001b[1A\u001b[54D\u001b[9C\u001b[214D\u001b[54C\u001b[?25h"]
[45.436157, "o", "\u001b[54D\u001b[9C"]
[45.440133, "o", "\u001b[6n"]
[45.443079, "o", "\u001b[214D\u001b[54C\u001b[0J\u001b[214D\r\r\n"]
[45.445288, "o", "\u001b[0 q\r\n"]
[45.577603, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[45.681874, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[45.782396, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[45.885579, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[45.986132, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[46.08714, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[46.18743, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[46.289848, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[46.390349, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[46.492372, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[46.594606, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[46.69709, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[46.798081, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[46.898401, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[47.001454, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[47.101607, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[47.203255, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[47.304917, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[47.405417, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[47.506078, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[47.607601, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[47.709833, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[47.810699, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[47.910909, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[48.015307, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[48.115706, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[48.220213, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[48.321168, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[48.422196, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[48.522765, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[48.623496, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[48.724404, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[48.824842, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[48.925352, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[49.026214, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[49.1273, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[49.228199, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[49.329307, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[49.429953, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[49.530029, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[49.631032, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[49.732103, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[49.832921, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[49.933644, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[50.034987, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[50.136644, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[50.237435, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[50.337863, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[50.442481, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[50.545466, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[50.645986, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[50.747677, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[50.848029, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[50.948283, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[51.048818, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[51.150134, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[51.251111, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[51.351426, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[51.452974, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[51.553983, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[51.654684, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[51.755187, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[51.856145, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[51.956358, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[52.056496, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[52.156822, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[52.257951, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[52.359347, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[52.460568, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[52.56118, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[52.662128, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[52.762987, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[52.863501, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[52.96414, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[53.064639, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[53.165005, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[53.265296, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[53.366214, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[53.466537, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[53.567662, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[53.67063, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[53.770936, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[53.871563, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[53.972276, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[54.073042, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[54.173212, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[54.276139, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[54.377201, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[54.47762, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[54.579072, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[54.680074, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[54.781139, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[54.881576, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[54.98194, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[55.082628, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[55.187036, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[55.291563, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[55.394091, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[55.495358, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[55.596206, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[55.697138, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[55.798132, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[55.899013, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[55.99953, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[56.103424, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[56.204188, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[56.304793, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[56.405683, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[56.506455, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[56.607794, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[56.708681, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[56.809335, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[56.910137, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[57.010919, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[57.112135, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[57.212983, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[57.31805, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[57.419587, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[57.520196, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[57.621354, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[57.722075, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[57.824119, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[57.924599, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[58.024915, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[58.127674, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[58.228504, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[58.328925, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[58.43366, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[58.534214, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[58.634677, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[58.735292, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[58.836106, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[58.937398, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[59.040175, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[59.141358, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[59.245842, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[59.346404, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[59.447064, "o", "\r\u001b[2K ⠧  Compiling, please wait ..."]
[59.548633, "o", "\r\u001b[2K ⠇  Compiling, please wait ..."]
[59.649233, "o", "\r\u001b[2K ⠏  Compiling, please wait ..."]
[59.750301, "o", "\r\u001b[2K ⠋  Compiling, please wait ..."]
[59.853589, "o", "\r\u001b[2K ⠙  Compiling, please wait ..."]
[59.954108, "o", "\r\u001b[2K ⠹  Compiling, please wait ..."]
[60.054416, "o", "\r\u001b[2K ⠸  Compiling, please wait ..."]
[60.155014, "o", "\r\u001b[2K ⠼  Compiling, please wait ..."]
[60.2551, "o", "\r\u001b[2K ⠴  Compiling, please wait ..."]
[60.355831, "o", "\r\u001b[2K ⠦  Compiling, please wait ..."]
[60.374973, "o", "\r\u001b[2K"]
[60.388694, "o", "\r\u001b[2K\u001b[1m\u001b[36m[*] \u001b[0mImplant saved to /root/POWERFUL_DEBT\r\n\r\n"]
[60.397104, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[60.397628, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[60.399504, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[61.711194, "o", "\u001b[?25l"]
[61.713174, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[61.720317, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[61.817903, "o", "\u001b[?25l\u001b[214D"]
[61.8193, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[61.824286, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[61.998253, "o", "\u001b[?25l"]
[61.999296, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.001887, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[62.05207, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[62.052654, "o", "\u001b[6n"]
[62.055459, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[62.216191, "o", "\u001b[?25l"]
[62.218059, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.222114, "o", "impla\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[14D\u001b[9C\u001b[214D\u001b[14C"]
[62.223295, "o", "\u001b[?25h"]
[62.358486, "o", "\u001b[?25l"]
[62.359097, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.364115, "o", "implan\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[15D\u001b[9C\u001b[214D\u001b[15C\u001b[?25h"]
[62.60135, "o", "\u001b[?25l\u001b[214D"]
[62.603281, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.609081, "o", "implant\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[62.609883, "o", "\u001b[214D\u001b[1A\u001b[16D\u001b[9C\u001b[214D\u001b[16C\u001b[?25h"]
[62.662166, "o", "\u001b[?25l\u001b[214D"]
[62.66417, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[62.666506, "o", "\u001b[1m\u001b[32mimplants\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[17D\u001b[9C\u001b[214D\u001b[17C\u001b[?25h"]
[63.110464, "o", "\u001b[17D\u001b[9C"]
[63.117265, "o", "\u001b[6n"]
[63.121016, "o", "\u001b[214D\u001b[17C\u001b[0J"]
[63.121514, "o", "\u001b[214D\r\r\n"]
[63.123349, "o", "\u001b[0 q\r\n"]
[63.176883, "o", " Name               Implant Type          Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================== ===================== ========== ============= ============ ======================= ======= =========== ======= =======\r\n POWERFUL_DEBT      gzip - RC4 - beacon   sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        54907   false \r\n SOFT_OWNER         beacon                sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        42203   false \r\n VISITING_PERFUME   zlib - beacon         sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        3383    false \r\n WHOLE_BASE         RC4 - beacon          sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        20201   false \r\n"]
[63.177558, "o", "\r\n\r\n\r\n"]
[63.186065, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[63.186281, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[63.188074, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[63.188241, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[63.817359, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[63.829561, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[63.922034, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[63.934886, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[63.935128, "o", "\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[64.052777, "o", "\u001b[?25l"]
[64.053964, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[64.058012, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[64.058545, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[64.106408, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[64.113862, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[64.276508, "o", "\u001b[1 q"]
[64.30521, "o", "\u001b[1 q\u001b[?25l"]
[64.305698, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[64.309674, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[64.310154, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[64.756104, "o", "\u001b[?25l\u001b[214D"]
[64.75904, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[64.763904, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22ms\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[64.764861, "o", "\u001b[214D\u001b[1A\u001b[19D\u001b[9C\u001b[214D\u001b[19C\u001b[?25h"]
[64.874575, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[64.88263, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mst\u001b[0m\u001b[0K\u001b[49m\r"]
[64.887063, "o", "\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[20D\u001b[9C\u001b[214D\u001b[20C\u001b[?25h"]
[65.01508, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[65.026543, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22msta\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[21D\u001b[9C\u001b[214D\u001b[21C\u001b[?25h"]
[65.264178, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[65.264668, "o", "\u001b[6n"]
[65.26937, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mstag\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[65.271044, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[22D\u001b[9C\u001b[214D\u001b[22C\u001b[?25h"]
[65.316151, "o", "\u001b[?25l\u001b[214D"]
[65.317287, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[65.319802, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22mstage\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[65.320572, "o", "\u001b[1A\u001b[23D\u001b[9C\u001b[214D\u001b[23C\u001b[?25h"]
[66.402281, "o", "\u001b[23D\u001b[9C\u001b[6n"]
[66.412449, "o", "\u001b[214D\u001b[23C\u001b[0J\u001b[214D\r\r\n"]
[66.414228, "o", "\u001b[0 q\r\n"]
[66.472399, "o", "\u001b7\u001b[?25l"]
[66.473469, "o", "\u001b8\u001b[0G\u001b[2K"]
[66.480895, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;1;99m [ ] \u001b[0m WHOLE_BASE\r\n \u001b[0;1;99m [ ] \u001b[0m VISITING_PERFUME\r\n \u001b[0;1;99m [ ] \u001b[0m POWERFUL_DEBT\r\n \u001b[0;1;99m [ ] \u001b[0m SOFT_OWNER\r\n"]
[66.481492, "o", "\u001b7"]
[66.482208, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[67.569931, "o", "\u001b8"]
[67.571104, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[67.576136, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [x] \u001b[0m WHOLE_BASE\r\n \u001b[0;1;99m [ ] \u001b[0m VISITING_PERFUME\r\n \u001b[0;1;99m [ ] \u001b[0m POWERFUL_DEBT\r\n \u001b[0;1;99m [ ] \u001b[0m SOFT_OWNER\r\n\u001b7"]
[67.579232, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[67.927623, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[67.937296, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n \u001b[0;32m [x] \u001b[0m WHOLE_BASE\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;1;99m [ ] \u001b[0m VISITING_PERFUME\r\n \u001b[0;1;99m [ ] \u001b[0m POWERFUL_DEBT\r\n \u001b[0;1;99m [ ] \u001b[0m SOFT_OWNER\r\n\u001b7"]
[67.93937, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[68.105907, "o", "\u001b8"]
[68.10758, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[68.109503, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m"]
[68.10963, "o", "\r\n \u001b[0;32m [x] \u001b[0m WHOLE_BASE\r\n \u001b[0;1;99m [ ] \u001b[0m VISITING_PERFUME\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;1;99m [ ] \u001b[0m POWERFUL_DEBT\r\n \u001b[0;1;99m [ ] \u001b[0m SOFT_OWNER\r\n\u001b7"]
[68.111334, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[68.371987, "o", "\u001b8"]
[68.378798, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[68.394306, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n \u001b[0;32m [x] \u001b[0m WHOLE_BASE\r\n \u001b[0;1;99m [ ] \u001b[0m VISITING_PERFUME\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [x] \u001b[0m POWERFUL_DEBT\r\n \u001b[0;1;99m [ ] \u001b[0m SOFT_OWNER\r\n\u001b7"]
[68.398433, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[68.858432, "o", "\u001b8\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect sessions and beacons to expose:\u001b[0m\u001b[0;36m WHOLE_BASE, POWERFUL_DEBT\u001b[0m\r\n"]
[68.897255, "o", "\r\n"]
[68.91368, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[68.914018, "o", "\u001b[1 q\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[68.915454, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[9D\u001b[9C"]
[68.91643, "o", "\u001b[214D\u001b[9C\u001b[?25h"]
[69.955405, "o", "\u001b[?25l"]
[69.956744, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[69.960494, "o", "i\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A"]
[69.96069, "o", "\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[70.009879, "o", "\u001b[?25l\u001b[214D"]
[70.012609, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[70.017804, "o", "im\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[70.018021, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[70.464456, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[70.483439, "o", "imp\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[70.485924, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[70.539426, "o", "\u001b[?25l\u001b[214D"]
[70.540673, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[70.543898, "o", "impl\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[70.544044, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D"]
[70.545525, "o", "\u001b[13C\u001b[?25h"]
[70.651461, "o", "\u001b[1 q"]
[70.683397, "o", "\u001b[1 q\u001b[?25l"]
[70.683609, "o", "\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[70.687423, "o", "\u001b[1m\u001b[32mimplants \u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[70.68846, "o", "\u001b[214D\u001b[1A\u001b[18D\u001b[9C\u001b[214D\u001b[18C\u001b[?25h"]
[71.181819, "o", "\u001b[18D\u001b[9C\u001b[6n"]
[71.187391, "o", "\u001b[214D\u001b[18C\u001b[0J\u001b[214D\r\r\n"]
[71.189909, "o", "\u001b[0 q\r\n"]
[71.233957, "o", " Name               Implant Type          Template   OS/Arch           Format   Command & Control       Debug   C2 Config   ID      Stage \r\n================== ===================== ========== ============= ============ ======================= ======= =========== ======= =======\r\n POWERFUL_DEBT      gzip - RC4 - beacon   sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        54907   true  \r\n SOFT_OWNER         beacon                sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        42203   false \r\n VISITING_PERFUME   zlib - beacon         sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        3383    false \r\n WHOLE_BASE         RC4 - beacon          sliver     linux/amd64   EXECUTABLE   [1] https://localhost   true    ruby        20201   true  \r\n"]
[71.234688, "o", "\r\n\r\n\r\n"]
[71.243691, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[71.243812, "o", "\u001b[1 q\u001b[?25l\u001b[214D"]
[71.243867, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[71.245282, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D"]
[71.245753, "o", "\u001b[1A\u001b[9D\u001b[9C\u001b[214D\u001b[9C\u001b[?25h"]
[73.381589, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[73.38348, "o", "\u001b[6n"]
[73.386558, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[10D\u001b[9C\u001b[214D\u001b[10C\u001b[?25h"]
[73.551089, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.557629, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[73.560272, "o", "\u001b[0K\u001b[0J\u001b[214D\u001b[1A\u001b[11D\u001b[9C\u001b[214D\u001b[11C\u001b[?25h"]
[73.667488, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.674901, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[73.676022, "o", "\u001b[214D\u001b[1A\u001b[12D\u001b[9C\u001b[214D\u001b[12C\u001b[?25h"]
[73.823702, "o", "\u001b[?25l\u001b[214D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[73.830817, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[73.833105, "o", "\u001b[0J\u001b[214D\u001b[1A\u001b[13D\u001b[9C\u001b[214D\u001b[13C\u001b[?25h"]
[74.083867, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[74.093618, "o", "\u001b[214D"]
[74.09526, "o", "\u001b[13C\u001b[0J\u001b[214D\r\r\n"]
[74.098608, "o", "\u001b[0 q\r\n"]
[74.116094, "o", "Exiting...\r\n"]
[74.161362, "o", "\u001b[?2004h"]
[74.161518, "o", "root@98df0494f659:~# "]
[74.93344, "o", "\u001b[?2004l\r\r\n"]
[74.938604, "o", "exit\r\n"]
