{"version": 2, "width": 266, "height": 92, "timestamp": 1714563838, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0335, "o", "# "]
[1.026138, "o", "."]
[1.27035, "o", "/"]
[1.990462, "o", "s"]
[2.104733, "o", "l"]
[2.18274, "o", "i"]
[2.324536, "o", "v"]
[2.459428, "o", "e"]
[2.563262, "o", "r"]
[2.917731, "o", "-"]
[3.197754, "o", "s"]
[3.236411, "o", "e"]
[3.28984, "o", "r"]
[3.512507, "o", "v"]
[3.731953, "o", "e"]
[3.855727, "o", "r"]
[4.224416, "o", "\r\n"]
[4.924834, "o", "\r\nSliver  Copyright (C) 2022  Bishop Fox\r\nThis program comes with ABSOLUTELY NO WARRANTY; for details type 'licenses'.\r\nThis is free software, and you are welcome to redistribute it\r\nunder certain conditions; type 'licenses' for details.\r\n\r\nUnpacking assets ...\r\n"]
[15.06029, "o", "\u001b[32m\r\r\n    ███████╗██╗     ██╗██╗   ██╗███████╗██████╗\r\r\n    ██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗\r\r\n    ███████╗██║     ██║██║   ██║█████╗  ██████╔╝\r\r\n    ╚════██║██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗\r\r\n    ███████║███████╗██║ ╚████╔╝ ███████╗██║  ██║\r\r\n    ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝\r\r\n\u001b[0m\r\nAll hackers gain first strike\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.39 - 0b235b4d42d4eb75684825f5d5b30da71ec57d26 - \u001b[1mDirty\u001b[0m\r\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the sliver shell, please type 'help' for options\r\r\n"]
[15.063896, "o", "\r\n"]
[15.088787, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.090324, "o", "\u001b[1 q"]
[15.092416, "o", "\u001b[?25l"]
[15.092815, "o", "\u001b[266D"]
[15.093453, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[15.094487, "o", "\u001b[6n"]
[15.097509, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[15.098359, "o", "\r\r\n\u001b[0K\u001b[0J"]
[15.099345, "o", "\u001b[266D\u001b[1A\u001b[9D\u001b[9C\u001b[266D\u001b[9C\u001b[?25h"]
[16.450333, "o", "\u001b[?25l"]
[16.452271, "o", "\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[16.456684, "o", "\u001b[6n"]
[16.472371, "o", "h\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.473216, "o", "\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[10D\u001b[9C\u001b[266D\u001b[10C\u001b[?25h"]
[16.853991, "o", "\u001b[?25l"]
[16.856214, "o", "\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.864284, "o", "he\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.86466, "o", "\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[11D\u001b[9C\u001b[266D\u001b[11C\u001b[?25h"]
[16.947679, "o", "\u001b[?25l\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[16.955882, "o", "hel\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[16.957194, "o", "\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[12D\u001b[9C\u001b[266D\u001b[12C\u001b[?25h"]
[17.013552, "o", "\u001b[?25l\u001b[266D"]
[17.015213, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.02521, "o", "\u001b[1m\u001b[32mhelp\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[266D"]
[17.025821, "o", "\u001b[1A\u001b[13D\u001b[9C\u001b[266D\u001b[13C\u001b[?25h"]
[17.502966, "o", "\u001b[13D\u001b[9C\u001b[6n"]
[17.513675, "o", "\u001b[266D\u001b[13C\u001b[0J\u001b[266D\r\r\n"]
[17.519913, "o", "\u001b[0 q\r\n"]
[17.54967, "o", "Server commands\r\n\r\n"]
[17.564302, "o", "Usage:\r\n   [command]\r\n\r\nMultiplayer\r\n  kick-operator  Kick an operator from the server\r\n  multiplayer    Enable multiplayer mode\r\n  new-operator   Create a new operator config file\r\n\r\nGeneric\r\n  aliases        List current aliases\r\n  armory         Automatically download and install extensions/aliases\r\n  crack          Crack: GPU password cracking\r\n  creds          Manage the database of credentials\r\n  exit           Exit the program\r\n  help           Help about any command\r\n  licenses       Open source licenses\r\n  operators      Manage operators\r\n  settings       Manage client settings\r\n  update         Check for updates\r\n  version        Display version information\r\n\r\nNetwork\r\n  c2profiles     Display C2 profile details\r\n  http           Start an HTTP listener\r\n  https          Start an HTTPS listener\r\n  jobs           Job control\r\n  mtls           Start an mTLS listener\r\n  stage-listener Start a stager listener\r\n  websites       Host static content (used with HTTP C2)\r\n  wg             Start a WireGuard li"]
[17.564452, "o", "stener\r\n  wg-config      Generate a new WireGuard client config\r\n\r\nPayload\r\n  builders       List external builders\r\n  generate       Generate an implant binary\r\n  implants       List implant builds\r\n  profiles       List existing profiles\r\n  regenerate     Regenerate an implant\r\n  shikata-ga-nai Polymorphic binary shellcode encoder (ノ ゜Д゜)ノ ︵ 仕方がない\r\n\r\nSliver\r\n  beacons        Manage beacons\r\n  hosts          Manage the database of hosts\r\n  info           Get info about session\r\n  loot           Manage the server's loot store\r\n  monitor        Monitor threat intel platforms for Sliver implants\r\n  reaction       Manage automatic reactions to events\r\n  sessions       Session management\r\n  taskmany       Task many beacons or sessions\r\n  use            Switch the active session or beacon\r\n\r\nFlags:\r\n  -h, --help   help for this command\r\n\r\nUse \" [command] --help\" for more information about a command.\r\n"]
[17.565542, "o", "\r\n"]
[17.574109, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[17.574849, "o", "\u001b[1 q\u001b[?25l\u001b[266D"]
[17.575311, "o", "\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[17.578397, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[9D\u001b[9C\u001b[266D\u001b[9C\u001b[?25h"]
[18.828372, "o", "\u001b[?25l\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > "]
[18.831242, "o", "\u001b[6n"]
[18.851771, "o", "e\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[18.853215, "o", "\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[10D\u001b[9C\u001b[266D\u001b[10C\u001b[?25h"]
[18.997027, "o", "\u001b[?25l"]
[19.002369, "o", "\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.014846, "o", "ex\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K"]
[19.016957, "o", "\u001b[0J\u001b[266D\u001b[1A\u001b[11D\u001b[9C\u001b[266D\u001b[11C\u001b[?25h"]
[19.128941, "o", "\u001b[?25l"]
[19.1348, "o", "\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.144027, "o", "exi\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[0J"]
[19.144368, "o", "\u001b[266D\u001b[1A\u001b[12D\u001b[9C\u001b[266D\u001b[12C\u001b[?25h"]
[19.251624, "o", "\u001b[?25l"]
[19.252599, "o", "\u001b[266D\r\u001b[2K\u001b[4msliver\u001b[0m > \u001b[6n"]
[19.25855, "o", "\u001b[1m\u001b[32mexit\u001b[39m\u001b[22m\u001b[0m\u001b[0K\u001b[49m\r\r\n"]
[19.258968, "o", "\u001b[0K\u001b[0J\u001b[266D\u001b[1A\u001b[13D\u001b[9C\u001b[266D\u001b[13C\u001b[?25h"]
[19.380187, "o", "\u001b[13D\u001b[9C"]
[19.394384, "o", "\u001b[6n"]
[19.401432, "o", "\u001b[266D\u001b[13C\u001b[0J\u001b[266D\r\r\n\u001b[0 q\r\n"]
[19.414383, "o", "Exiting...\r\n"]
[19.462658, "o", "# "]
[19.859529, "o", "\r\n"]
