module github.com/bishopfox/sliver

go 1.16

require (
	github.com/Binject/universal v0.0.0-20210304094126-daefaa886313
	github.com/BurntSushi/xgb v0.0.0-20210121224620-deaf085860bc // indirect
	github.com/Microsoft/go-winio v0.5.0 // indirect
	github.com/gen2brain/shm v0.0.0-20200228170931-49f9650110c5 // indirect
	github.com/gofrs/uuid v4.0.0+incompatible
	github.com/kbinani/screenshot v0.0.0-20191211154542-3a185f1ce18f
	github.com/lesnuages/go-winio v0.4.19
	github.com/lxn/win v0.0.0-20210218163916-a377121e959e // indirect
	github.com/pquerna/otp v1.3.0
	github.com/stretchr/testify v1.7.0
	golang.org/x/crypto v0.0.0-20210616213533-5ff15b29337e
	golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4
	golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
	golang.zx2c4.com/wireguard v0.0.0-20210311162910-5f0c8b942d93
	golang.zx2c4.com/wireguard/windows v0.5.1
	google.golang.org/protobuf v1.23.0
	inet.af/netstack v0.0.0-20210317161235-a1bf4e56ef22
	github.com/things-go/go-socks5 v0.0.3-0.20210722055343-24af464efe43
)
